<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="由远及近的脚步，让江影和唐秋秋都绷直了身子望向门口，气氛变得紧张起来。 　　江影看到，进来的，并不是刚刚押送她俩的人，应该是刚刚坐在前排的两人之一，也不是江影期待中的那个人。江影心里一阵失落，只剩下最后一个人了，会是他吗？ 　　男人拎着两份肯德基，打开牢房门，径直走向江影。江影暗自紧张起来，双拳紧握，心想：就连吃个饭也不想放过我吗？ 　　可是男人并没有对她怎样，只是把吃的放在她面前，撂下一句：">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（4）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/18/4-4/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="由远及近的脚步，让江影和唐秋秋都绷直了身子望向门口，气氛变得紧张起来。 　　江影看到，进来的，并不是刚刚押送她俩的人，应该是刚刚坐在前排的两人之一，也不是江影期待中的那个人。江影心里一阵失落，只剩下最后一个人了，会是他吗？ 　　男人拎着两份肯德基，打开牢房门，径直走向江影。江影暗自紧张起来，双拳紧握，心想：就连吃个饭也不想放过我吗？ 　　可是男人并没有对她怎样，只是把吃的放在她面前，撂下一句：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T15:15:21.000Z">
<meta property="article:modified_time" content="2022-02-18T15:15:39.915Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/18/4-4/"/>





  <title>【四】迷途（4） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/18/4-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-18T23:15:21+08:00">
                2022-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　由远及近的脚步，让江影和唐秋秋都绷直了身子望向门口，气氛变得紧张起来。</p>
<p>　　江影看到，进来的，并不是刚刚押送她俩的人，应该是刚刚坐在前排的两人之一，也不是江影期待中的那个人。江影心里一阵失落，只剩下最后一个人了，会是他吗？</p>
<p>　　男人拎着两份肯德基，打开牢房门，径直走向江影。江影暗自紧张起来，双拳紧握，心想：就连吃个饭也不想放过我吗？</p>
<p>　　可是男人并没有对她怎样，只是把吃的放在她面前，撂下一句：“半小时后我来收垃圾。” 转身锁门走了。</p>
<p>　　江影虽是心里庆幸躲过一劫，可对着这堆吃的也只能苦笑，自己的手还铐在身后呢，难不成趴在地上吃。</p>
<p>　　唐秋秋当然不能让江影真趴地上吃，她的手铐是在前边的，秋秋两手端着汉堡蹲在江影面前，一人一口把这堆东西全吃完了，一人还干了一杯可乐。之后发现了一个问题，唐秋秋说：“我想上厕所……”</p>
<p>　　这见屋子里可没有厕所，来的路上她们也没见到，总之是得等一会儿男人来收垃圾的功夫求他帮忙了。</p>
<p>　　一会儿的功夫，刚刚送饭的男人回来了，唐秋秋憋不住了，跟他说自己想上厕所。他倒也干脆，敞着门对唐秋秋说：“跟我走吧。”</p>
<p>　　唐秋秋哼哼唧唧不想走，冲着男人可怜巴巴的说：“脚上这个可沉，能给打开吗，回来再锁好不好。”</p>
<p>　　男人噗呲一笑，说：“也不是不行，只是我没带钥匙。”</p>
<p>　　转念又一想，男人从裤袋里掏出一根短麻绳，蹲下来把麻绳一头系在唐秋秋的脚镣铁链中间，另一端交到唐秋秋手里说：“你用手提着，会轻松很多。卫生间就在隔壁。”</p>
<p>　　唐秋秋一听厕所这么近，也就顺从的跟了过去。江影看着唐秋秋弯腰提着脚镣往外走，脚步着实轻快了不少。男人跟唐秋秋一前一后转进走廊，江影耳边就只剩下哗啦哗啦铁链碰撞的声音。</p>
<p>　　男人走的时候没有锁门，江影当然是不可能逃跑的。毕竟他们这是一场游戏，她理解之前两个人入戏的样子，她承认她也喜欢那种状态，只是刚刚这个男人，一副闲散无所谓的样子，这原本在生活中再平凡不过的气质，在当下的氛围中，却让江影从他身上看到了救世主一般的光环。至少江影现在不怕向他请求帮助，江影也相信他不会为难自己。</p>
<p>　　哗啦哗啦的声音打断了江影的思绪，男人带着唐秋秋回来了。他把唐秋秋送进门，解开她脚镣中间系的麻绳。转向缩在角落的江影，问：“你要去卫生间吗？我刚上楼拿了手铐钥匙。今晚上后边都不会再有人过来了。”说着，他晃晃手里的钥匙。</p>
<p>　　江影赶紧说好，挣扎着站起来，男人也是先给她的脚镣系上麻绳。脚镣是螺丝固定的，拆装都很麻烦，幸好卫生间很近，江影也没指望他能给拆掉。男人又绕到她身后替她解开手铐，再把麻绳递到她手里，转身就出去了，江影本以为他会再为她戴上手铐的。可是感受着短暂自由的手腕，想到待会儿上厕所这样自己会省好多事，江影心里升起一阵暖意。</p>
<p>　　江影从卫生间出来，看到男人正倚在走廊墙上玩手机，见她后，一言不发的引着她往回走。路上江影试图张嘴问点什么，终究是没鼓起勇气开口。</p>
<p>　　回到房间，江影自觉的背向男人交叠起双手，意思是他可以铐回来了。男人没搭理他，咣当一声锁上牢门，走了。抱着膝盖坐在被子上的唐秋秋瘪着嘴嘟囔：“姐姐，羡慕你。”</p>
<p>　　男人走的时候顺手关了房间的灯，视线中的光源也就只剩下走廊里一处射灯，整个房间漆黑，只有门口有些许光亮。</p>
<p>　　江影替唐秋秋盖上被子，自己也拉了床被子盖上，膝盖用力蜷缩进胸口，手指摸索着脚踝上厚重的金属，困意袭来。<br>　　<br>　　朦胧间，门口光亮处踱进来一个高大瘦弱的身影，站在栅栏前与江影对视凝望。江影睡意全无，这剪影是那么熟悉。</p>
<p>　　他打开牢门，咣当的声响。江影这才想起秋秋还睡在旁边，她怕这一声响吵醒秋秋，转头望向秋秋的床铺，却发现床铺空空的。他们，是什么时候把秋秋带走的？</p>
<p>　　惊讶之余，江影慌忙回头，他早已蹲在她眼前，两人面颊相距不过咫尺。江影此刻心头有万般情绪涌上，她愤怒，她想要质问，她心虚，她有一堆的解释想要倾诉。万般情绪纠缠在一起，却只剩一个激烈拥抱的冲动。</p>
<p>　　江影迷了眼眶，不顾一切的朝眼前人扑过去，哪想被他一把捉住手腕，硬生生连同整个人压在地上。江影来不及挣扎，脖子就被对方狠狠掐住。</p>
<p>　　窒息、上头。</p>
<p>　　他手掌上的力道是无尽愤怒的表达。</p>
<p>　　“对不起……”江影红着面颊硬挤出一声道歉，尚未讲出后半句，双唇迎来两片湿热的触感。</p>
<p>　　不知是窒息还是惊讶，江影睁圆了眼睛，对上他轻轻合上的双眼，他的睫毛仿佛刚扫过她的额头，他的鼻息，顺着脸庞流淌。</p>
<p>　　他松开手掌，放开被他扼住的喉咙，他松开手掌，放开她早已吃痛的手腕。</p>
<p>　　她慌忙搂住他，好像在怕她一松手，他就离她而去。</p>
<p>　　她紧紧搂住他，闭上双眼，努力把这一刻刻在脑海，延续成一场永不醒来的梦。</p>
<p>　　“不要走，不要走……”她呢喃。</p>
<p>　　“陪着我，占有我。”她手臂越搂越紧，却突然抓空。努力睁开眼，只剩下满脸冰冷的泪痕。</p>
<p>　　旁边的唐秋秋在轻鼾中熟睡；眼前的牢笼依然牢靠；远处的那片光亮，似乎从没有被阴影打扰。</p>
<p>　　江影面无表情的躺回去，失落塞满了胸口。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/17/4-3/" rel="next" title="【四】迷途（3）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/19/4-5/" rel="prev" title="【四】迷途（5）">
                【四】迷途（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
