<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一路上，王鹏始终阴沉着脸在开车。而坐在副驾上的江影，自知搞砸了事情，安静得像只鹌鹑。 “你没什么想说的吗？”他发问。 这让本就心虚的江影一激灵，眼睛偷瞄向王鹏。她不知道该怎么回答， 她期待王鹏多问一句。显然王鹏也没这个打算，轻哼一声不再理她。江影只好悻悻的把自己埋回座位。 江影刷开房门，却不敢进去。王鹏不管她，径直推门走了进去，他转头瞥见江影还在门口磨蹭。 “滚进来！”饱含着怒气的低吼，把江影喝退">
<meta property="og:type" content="article">
<meta property="og:title" content="番外篇2">
<meta property="og:url" content="https://linnsnote.vip/2023/03/29/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/F2/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="一路上，王鹏始终阴沉着脸在开车。而坐在副驾上的江影，自知搞砸了事情，安静得像只鹌鹑。 “你没什么想说的吗？”他发问。 这让本就心虚的江影一激灵，眼睛偷瞄向王鹏。她不知道该怎么回答， 她期待王鹏多问一句。显然王鹏也没这个打算，轻哼一声不再理她。江影只好悻悻的把自己埋回座位。 江影刷开房门，却不敢进去。王鹏不管她，径直推门走了进去，他转头瞥见江影还在门口磨蹭。 “滚进来！”饱含着怒气的低吼，把江影喝退">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T09:09:12.000Z">
<meta property="article:modified_time" content="2023-03-29T13:13:46.349Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2023/03/29/四季漫长/F2/"/>





  <title>番外篇2 | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2023/03/29/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/F2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">番外篇2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-29T17:09:12+08:00">
                2023-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一路上，王鹏始终阴沉着脸在开车。而坐在副驾上的江影，自知搞砸了事情，安静得像只鹌鹑。</p>
<p>“你没什么想说的吗？”他发问。</p>
<p>这让本就心虚的江影一激灵，眼睛偷瞄向王鹏。她不知道该怎么回答， 她期待王鹏多问一句。显然王鹏也没这个打算，轻哼一声不再理她。江影只好悻悻的把自己埋回座位。</p>
<p>江影刷开房门，却不敢进去。王鹏不管她，径直推门走了进去，他转头瞥见江影还在门口磨蹭。</p>
<p>“滚进来！”饱含着怒气的低吼，把江影喝退了半步，可下一秒就识趣的赶紧溜进来。</p>
<p>等江影蹑手蹑脚关好门，转过头，目光正好迎上拎着藤条逼近的王鹏。</p>
<p>王鹏还给她留了两步的安全距离，接着命令道：“衣服脱了。”</p>
<p>江影的脸唰的一下红透了，看样子王鹏是不打算把视线挪开了。</p>
<p>江影心一横，闭上眼把裙子内裤一把撸了下来。</p>
<p>“还有，全脱了。”王鹏接着说。</p>
<p>江影要疯了。</p>
<p>这会儿她被王鹏堵在玄关这小块儿三尺见方的空间内，就连卫生间的门也恰好被王鹏挡在身后，此刻她断然没有胆子去把他拨拉开再躲进卫生间脱衣服的。</p>
<p>犹豫间，王鹏掏出手机朝向她，点开了秒表，随着数字滚动。王鹏用握着藤条的那只手，朝她比出一根手指。</p>
<p>“一秒，一下。”</p>
<p>“等一下等一下，我赶快！”江影急慌慌背过身去，把衣服三下五除二扯下来。</p>
<p>怀抱着一团衣服，江影赶忙去找王鹏“交差”。</p>
<p>“脱完了，快停下呀。”</p>
<p>王鹏没搭理她，收起手机转头慢悠悠走了，撂下一句话：“我有说脱完了就停吗？”</p>
<p>被耍了，江影此刻有一秒想冲过去掐死他的冲动。</p>
<p>王鹏走到窗户边椅子，大剌剌的坐下。他把手机随手丢在旁边桌上，江影自始至终视线就没离开手机，虽然离得远，还是能隐约看到屏幕上数字在滚动。</p>
<p>另一边，王鹏拿藤条冲着脚边地板磕了两磕，道：</p>
<p>“过来，用爬的。”</p>
<p>江影伏下身，低着头膝行至他身前，立在地上的藤条出现在她视线里的时候，身体本能的开始颤抖。</p>
<p>他用藤条手柄缓慢挑起江影的下巴，另一边是江影努力压低的目光，她怕与他对视，胸口突突突开始狂跳。自她附身下跪开始，她与他便不再平等，此刻她卑微如他手心一件肆意玩弄的物件。</p>
<p>“嘶。”胸口传来刺痛，乳头被他用力捏住。江影想抵挡，下意识抬起的手指在碰到王鹏手掌的瞬间退缩。</p>
<p>该死，昏了头了。她脑袋里一片空白，也就一秒。</p>
<p>脸上结实的挨了一耳光。</p>
<p>“对……对不起。呃嗯~”</p>
<p>王鹏没有接着打，但另一只捏住乳头的手，力道也没有减轻。面对持续的疼痛，江影也只敢咬着牙闷哼。刚刚抬起又缩回的手，微握着拳，以很尴尬的姿势端在腰间。她是断不敢再抬手阻拦，却也不知道该不该放下。</p>
<p>王鹏也觉得碍眼了，拎起藤条，啪的一声清脆的敲在她手背上。</p>
<p>不重，好疼。</p>
<p>“手，背后边去。”</p>
<p>江影飞快的把双手叠在身后，手指偷偷的摩挲刚被敲打还隐隐作痛的手背。</p>
<p>捏住乳头的手指缓缓放松了力道，转而用拇指指甲随意刮蹭着这一小撮刚刚充血的皮肤。这可太熬人了，江影拿出十成的力气在抵挡席卷周身的酥痒，背后的手死命扣住另一只手腕，红痕渐显。鼻息乱得一塌糊涂。</p>
<p>频率在加快，指甲的刮蹭与揉捏随机叠现，腰身失去掌控，在随着王鹏的节奏开始扭动。逐渐上头的感觉让两侧太阳穴开始胀痛。这种若即若离的挑逗，与疼痛一样是残忍的惩罚。江影觉得咬紧的牙关顶多还能坚持五秒，就要放肆呻吟，闭上眼准备摆烂。</p>
<p>五、四、三、二…</p>
<p>“啊！”低吼代替了呻吟。因为王鹏毫无征兆的拉扯，实在太疼了！</p>
<p>迷离的情绪一扫空，猛地睁开眼，眼前模糊的屏幕上，有数字在跳动，逐渐变得清晰。王鹏举着手机在提醒她，那计时还在跑着，快要一百秒了！</p>
<p>江影死盯着屏幕咽着口水，她不知道要怎么办。</p>
<p>王鹏的捏住乳头的手指在更用力的牵拉，江影尽力向前欠着上身，试图抵挡一些力量。他继续牵拉，把乳头朝向手机屏幕牵拉。</p>
<p>江影瞬间明白了他要做什么，她更努力的先前欠着身子，膝盖也偷偷往前挪了半寸。马上了，乳头马上就碰到手机屏幕上的停止按钮了。</p>
<p>碰是碰到了，可林最后一歪，离停止键偏了两公分，数字还在飞快跳着。王鹏松手了，江影像泄气一样低声喘息着。</p>
<p>他一定是故意的！江影在心里骂着，她气不过，猛得抬头看向王鹏。</p>
<p>我的眼神此刻一定是愠怒的，江影事后心想。或许是愠怒的吧，至少有那么百分之一，也许更多的是祈求吧。她又怂了。</p>
<p>她原以为抬头就会硬上他戏谑的笑，他总是这么干，故意捉弄她是他的快乐。</p>
<p>可是没有，没有表情，没有情绪，甚至眼神都，没有焦距。他只是面向她，她甚至不确定他是不是在看她，还是在看她身后的某处。这是一种很陌生的感觉。</p>
<p>大概是错觉吧，他的眼神慢慢有了焦距，好像聚焦到我脸上了？江影呆呆的反应。</p>
<p>欸？不是错觉，眼神变得凌厉。这是，愤怒？！</p>
<p>糟！</p>
<p>“啊！”疼！疼得倒抽凉气，他又来！可这次疼痛很短暂，虽然乳头很短暂冰凉的触感，结束了？</p>
<p>“念！”王鹏命令道。</p>
<p>她看到王鹏举起的手机，时间定格了。</p>
<p>“一……一分五十五秒七三……”她音量越来越小。</p>
<p>“1分55秒，一百一十五秒，一百一十五下。”他补充道。“但这是待会儿加罚的内容。”</p>
<p>啊？加罚，什么加罚。江影显然还没跟上这个规则的临时更新。</p>
<p>“我们先来算今天这笔帐。趴下！”他喝道，嗓门前所未有的大。</p>
<p>这话听得清清楚楚，江影仅靠下意识也能判断得来无论如何要赶快照做。因为弯腰过猛，额头咚得一声磕到地板上。额头得疼尚且无暇顾及，屁股就遭了殃。</p>
<p>此时江影附身趴跪在王鹏面前，藤条自上而下，抽打在屁股上。没有热身，没有由浅及深，第一下江影就觉得仿佛皮开肉绽一般。</p>
<p>“你一次次的这么任性妄为，不考虑后果。”他数落着。</p>
<p>第二下。</p>
<p>“这次是运气好，你觉得每次都会有人给你擦屁股吗？”</p>
<p>第三下。</p>
<p>第四下。</p>
<p>第五下。</p>
<p>……</p>
<p>每一下都似乎要破皮，中间的训斥是江影喘息的唯一机会。</p>
<p>并且从这个角度，只能打到靠上的半边屁股，这块儿脂肪远不如靠近大腿那块儿厚实，也因为趴跪，皮肤绷得格外紧，也就格外疼。</p>
<p>直到王鹏不再训斥，意味着不再有喘息的机会，藤条如雨点噼里啪啦的落下，江影扛不住了。</p>
<p>她伸手去挡，王鹏就照准她手心抽。</p>
<p>她缩回手，王鹏就对着她刚刚试图保护的位置连着下手。</p>
<p>“我错了，我再也不敢了，我改啊……”她哭喊着求饶。</p>
<p>王鹏聋了……</p>
<p>没办法了，江影只好心一横，把整个身子歪倒一边。哭着开始耍赖。</p>
<p>王鹏倒是停手了，可啪的一声脆响，是藤条被重重摔在地上的声音。</p>
<p>江影立刻噤声了。她鼓起勇气撇向王鹏，发现王鹏正怒目死死盯着自己，从口起伏喘着粗气。她从没见过如此愤怒的王鹏。</p>
<p>她不敢再耍赖了，虽然整片屁股上还是火辣辣的疼。她还是恢复趴跪的姿势，端正的趴在王鹏脚边。这次她把双手交叠压在身前，将整片后背暴露给王鹏。</p>
<p>她深知这次不可再躲，心里也在默念：待会儿即便要被打死了，也不能动的啊。</p>
<p>王鹏起身走开了，他大概是去捡藤条了吧。江影咕咚咕咚的咽着口水，心里那个后悔啊：刚刚我为什么脑子短路没想到给他捡回来呢……</p>
<p>王鹏是捡了藤条，可他没有回来。等了半天，也不见王鹏动手。但她也不敢抬头啊。</p>
<p>”你过来。“是王鹏的声音。</p>
<p>江影这才敢抬头，王鹏正倚靠在床斜坐着。她麻利地爬到王鹏脚边，王鹏却手拍拍床：”趴在这。“</p>
<p>江影这才起身，她看见王鹏已在床尾端正的摆了个枕头，而他也正示意她横着趴在床尾。她自然熟悉这个姿势，这么趴上去，枕头正好垫在肚子下边，屁股就会被支得老高。从脚心到脖颈也暴露无遗，打起来格外顺手……</p>
<p>江影似乎预感到今晚上自己只能趴着睡了，那又怎么办呢，还不是要乖乖趴上去。更何况这才第一节，还有下半场呢不是。她还惦记着秒表的事儿。</p>
<p>王鹏似乎听见了她心里在嘀咕什么，问：”刚刚多少秒，还记得吧？“</p>
<p>江影被他问得一愣，却也赶紧回答：”一百一十五……“</p>
<p>”嗯，一百一十五，你来报数。“他说。</p>
<p>报数？这么说刚刚那事儿算完了，这就下半场了？江影心里不免开始窃喜，可她似乎忘了，这一百多下，可足以破她的脆皮纪录了。</p>
<p>”手放这里。“王鹏拿藤条点点她后腰，江影乖乖把双手背着叠放在指定位置。好歹歇了几分钟，屁股上的疼痛稍稍减轻了写，但也要来真格的了，江影心想。</p>
<p>”我这次不再束缚你，但你若是乱动或是走神，就从头开始。“他说。</p>
<p>诶？从头开始？那岂不是？江影还没反应过来。</p>
<p>啪。嘶，好疼啊，这就开始了啊。屁股挨了一下。</p>
<p>”一。“王鹏提醒道。</p>
<p>”是，一……“江影忍着疼跟读。</p>
<p>啪。</p>
<p>”二……“ 江影接着数。</p>
<p>”是一，刚刚你走神了。“王鹏纠正。</p>
<p>啊？这就算重来。江影有些崩溃了。</p>
<p>啪。</p>
<p>”一……“江影赶紧数，生怕再被判犯规，这都白挨了好几下了。同时她也是真绝望，这次王鹏的力道，真的在动真格了。</p>
<p>”很好。“他说。</p>
<p>啪。”二……“</p>
<p>……</p>
<p>啪。”嗯……十七……“ 江影有些撑不住了，可这才哪到哪。</p>
<p>啪。”啊……十八。“ 是真的疼，她终于是又想伸手去挡，可手刚动就收了回来。动作很小，他应该没注意到吧……</p>
<p>啪。”……十九。“ 这几下连着揍同一个地方。</p>
<p>”一。你手动了。“ 王鹏说。</p>
<p>完了，前功尽弃。江影心态崩了。别说让她从头再挨一百下，就算是再来20下她也未必受的住。</p>
<p>啪。王鹏可不惯着她。</p>
<p>”别，先别打。我求你，你把我绑起来行吗。“ 江影拿手先护着屁股，她确实是没信心自己能在这种规则下熬过去。</p>
<p>”你把我绑起来，你一口气打完，我想躲也躲不了，好不好，求求你了。“</p>
<p>说实话，江影此时自己也很难衡量这种提议是不是自寻死路，她明知道被束缚就真的躲无可躲，可至少还能看到个头，不然呢，一遍遍的重来。单是有可能无限承受疼痛的可能性就足够让她绝望。</p>
<p>王鹏没有同意也没有拒绝，他只是一把抓住江影的头发把她从床上拖起来。他确实如江影所愿，拿起一副手铐把江影双手铐在背后，可他又没让江影照着原来的姿势趴回去。反而一首拎起床上那只枕头，另一只手揪着江影的头发，拖着她踉跄的走向落地窗。</p>
<p>王鹏把枕头随手丢在窗前，按着江影跪上去。街灯辉煌，车流穿梭。不远处的大厦上，一个个摆动的人影模糊可见，是深夜还在加班忙碌的人们。</p>
<p>”今夜，你就跪在这吧。“说完，他转身进了浴室，花洒喷淋出的水声想起，雾气铺满了隔在他们之间的玻璃。里面那个人影只剩下模糊的轮廓。</p>
<p>江影低下头，轻轻叹了口气。这不是她第一次被整夜的放置，被罚跪，但这是第一次欠着100多下的债被放置。也许明早就会还，也许明天要还一整天也还不完。</p>
<p>这是，有一丝冰凉自大腿根部蜿蜒滑落，钻进了膝盖与枕头交叠的缝隙。江影低头找寻，只找到一条断续的银痕。</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/27/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/5-4/" rel="next" title="【五】飞雨落花中（4）">
                <i class="fa fa-chevron-left"></i> 【五】飞雨落花中（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
