<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="江影尽力向后挪了半寸，努力让上身俯下去，胳膊就不会吊得那么难受。唐秋秋就没有办法了，脚早就踮酸了，痉挛感时不时袭来，好在程凡并不是真的不管她了，也就让她再忍了五分钟，就给她的绳子松了两寸，手臂仍然被吊着，至少脚可以放平了。 　　男人们此刻全都下楼来，围着两个女生互相低语着。江影听不清，现在她也没那么执着听清他们的计划，无论能不能提前获知，自己都只能承受。 　　一连串清脆的铃铛声，在男人之间传递">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（6）">
<meta property="og:url" content="http://example.com/2022/02/19/4-6/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="江影尽力向后挪了半寸，努力让上身俯下去，胳膊就不会吊得那么难受。唐秋秋就没有办法了，脚早就踮酸了，痉挛感时不时袭来，好在程凡并不是真的不管她了，也就让她再忍了五分钟，就给她的绳子松了两寸，手臂仍然被吊着，至少脚可以放平了。 　　男人们此刻全都下楼来，围着两个女生互相低语着。江影听不清，现在她也没那么执着听清他们的计划，无论能不能提前获知，自己都只能承受。 　　一连串清脆的铃铛声，在男人之间传递">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T13:38:27.000Z">
<meta property="article:modified_time" content="2022-02-19T13:39:03.406Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/19/4-6/"/>





  <title>【四】迷途（6） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/4-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（6）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-19T21:38:27+08:00">
                2022-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　江影尽力向后挪了半寸，努力让上身俯下去，胳膊就不会吊得那么难受。唐秋秋就没有办法了，脚早就踮酸了，痉挛感时不时袭来，好在程凡并不是真的不管她了，也就让她再忍了五分钟，就给她的绳子松了两寸，手臂仍然被吊着，至少脚可以放平了。</p>
<p>　　男人们此刻全都下楼来，围着两个女生互相低语着。江影听不清，现在她也没那么执着听清他们的计划，无论能不能提前获知，自己都只能承受。</p>
<p>　　一连串清脆的铃铛声，在男人之间传递，江影是熟悉这声音的，是乳夹……</p>
<p>　　有人给吊着江影的绳索稍稍松绑，让她上身能抬起一点。另一个人蹲在她身前，伸手进她领口摸索，是昨晚冲她发火的男人，江影屈辱的忍着，她心头抵触，可她不敢激怒这个男人，只有呼吸配合着男人的动作，喘着粗气。</p>
<p>　　男人抓到了江影的内衣，粗鲁地向上一扯，江影的乳房就滑出罩杯，乳头与外层T恤摩擦着。</p>
<p>　　男人没有继续掀开她的T恤，隔着衣服捏住一只硬挺的乳头，江影只觉得浑身酥痒，深吸一口气。男人从同伴手里接过乳夹，不带犹豫也没有缓冲的硬生生夹在江影乳头上，江影一声低吼，刺痛击碎了她紧绷的矜持。她的反应勾起了男人的兴趣，男人没有急于夹上另一只乳夹，而是手指捏住乳头，用力、松手，一秒一次，如心跳一般。江影闭着眼，紧皱眉头，嘴巴半张，喉咙随着男人的手指频率，发出一声声啊啊的呻吟。</p>
<p>　　男人故意用了很大力气，疼痛让江影把牙齿摩得咯咯作响，鼻腔哼出拉长的“嗯~”一般的呻吟，也在男人放手的一瞬间转为“啊”的尖叫。下一秒男人夹上另一只乳夹，乳头更为尖锐的刺痛，江影随着全身剧烈震颤。</p>
<p>　　另一边唐秋秋被自下而上掀起衣服，胸部在四个男人面前一览无余。唐秋秋羞得满面粉红，无力遮挡。只能紧闭双眼，避开男人们的目光。</p>
<p>　　程凡用左手手掌轻轻托起她自然下垂的乳房，动作轻柔的如同在呵护一张少女的粉嫩脸庞，下一刻却高扬起右手，如扇耳光般狠狠略过唐秋秋乳尖，被手掌擦过的乳房如同被略施粉黛，顷刻间显现出一抹殷红。唐秋秋自然禁不住疼痛，仰起头尖声呼喊。可她愈是呼喊，程凡抽得便愈用力，她愈是疼痛，乳头便愈发尖挺。唐秋秋努力别过头去，试着抵挡狂风暴雨般的抽打，被吊高的双臂紧紧夹住面庞，是她无济于事的抵抗。</p>
<p>　　唐秋秋的两侧乳房都被程凡抽打得红肿，现在他只要用手指轻轻拨打秋秋的乳头，她就疼得跳脚。而接下来程凡时轻时重的揉捏，对唐秋秋来讲更是无上的酷刑。她已无力挣扎，也无处躲藏。唐秋秋无法想象如果比揉捏更严酷的乳夹袭来时，她该如何承受。她用不着想象，她很快就知道了。</p>
<p>　　哗啦啦的铃声引来唐秋秋的凝视，她盯着程凡将乳夹捏开，靠近她早已红肿不堪的乳头，在乳夹贴近皮肤时，唐秋秋深吸一口气，屏住呼吸。可程凡偏偏不愿给她一个干脆，手指一丝一丝的放松，乳夹一分一分咬紧。在程凡仅仅松了一半的力道，乳夹刚刚开始着实啃咬在她乳头上时，剧痛让她激烈的抖动挣扎，甩开了程凡贴在她身上的手，也甩掉了那只本应紧锁在她乳头的乳夹。</p>
<p>　　铃铛落地激起三两声清脆的声响，在这刹那间的宁静下格外刺耳。程凡若有所思的看向掉在地上的乳夹，唐秋秋惊恐的看向他，其他男人们看好戏般看着他俩。</p>
<p>　　对于程凡来讲，是实在不需要多少思考的时间，他没有管掉在地上的乳夹，而是捡起之前被他随手扔在地上的藤条，抬手便抽，抽屁股、抽大腿，抽后背，抽腰侧，哪里顺手抽哪里，疾风骤雨，片刻也不歇息。房间内藤条划破空气的声音、抽打声、以及唐秋秋鬼哭狼嚎般的认错求饶声混在一起，便没有人还能注意到，此刻趴在地上颤抖的江影。</p>
<p>　　鞭鞭到肉的声响恐吓着江影的神经，唐秋秋的嚎叫让她产生感同身受的幻痛，随着藤条的击打节奏一下一下收紧自己屁股上的肌肉，就好像抵挡鞭打的是她自己。可是，她又幻想着渴望有一两鞭子是落在她自己屁股上的。</p>
<p>　　“我错了我错了我错了！啊啊别打了，真的别打了，求你了！”唐秋秋带着哭腔的求饶，泪水糊满脸颊。</p>
<p>　　程凡停手了，他走过去向唐秋秋脸颊伸手，秋秋怯怯的想躲开。可程凡没有给她耳光，而是摸着她脑后的头发问：“真的知错了？”</p>
<p>　　“真的真的知错了，我再也不敢躲了。”唐秋秋疯狂点头。</p>
<p>　　“哦？是吗？”程凡质疑道：“那刚刚我朝你伸手，你躲什么？”</p>
<p>　　“啊，那是……”唐秋秋一时语塞，心想糟糕。</p>
<p>　　眼见程凡低头去捡乳夹，唐秋秋想死的心都有了，心想这下自己连求饶都没了希望。</p>
<p>　　程凡用手轻轻托起秋秋乳房，刚刚被抽打的红肿已不像刚刚那般严重，刚刚自己虽然拿着藤条把唐秋秋浑身上下抽了个遍，却有意避开了乳房。程凡把乳夹调松两节，再把乳夹缓缓咬在她乳头上。即便如此，乳夹加上的一瞬间唐秋秋也是一呲牙，只是这与她刚刚的绝望相比，已是如蒙特赦。</p>
<p>　　程凡拿藤条粗柄磕了下唐秋秋的脑门，说：“想清楚再说话，别再给自己挖坑了。”转身跟其他人讲：“先放过她了，让她缓缓。”</p>
<p>　　引来其他人一阵起伏的欢笑，房间里出现了一瞬快乐的气氛。</p>
<p>　　唐秋秋望向程凡高大的背影，此刻真心想给他下跪再磕两个头，感谢不杀之恩，嗯，真心的。</p>
<p>　　而刚刚这激烈一幕的最特殊的旁观者江影，因为带入了自己，内裤湿了一片，被旁边的男人察觉，当即说要拿出炮机，给她来一场痛快的。</p>
<p>　　江影顿时心里一紧，炮机？可是秋秋应该跟他们讲了自己的情况，难道是没说清楚。</p>
<p>　　不行，这绝对不行，江影心里像疯了一样，又怕得要命。这时那个低沉的声音说话了，是那个男人。他制止同伴说：“你先别折腾了，这姑娘不能用这个，秋秋跟我们说过，你忘了？”</p>
<p>　　“哦对对对，一上头忘了，峰哥。”刚刚说要给江影“痛快”的男人赶紧附和。</p>
<p>　　得救了，江影心想。原来，这个人叫“峰哥”。</p>
<p>　　“而且，给也不是现在，让她再忍会儿吧。”峰哥补充说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/19/4-5/" rel="next" title="【四】迷途（5）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（5）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/20/4-7/" rel="prev" title="【四】迷途（7）">
                【四】迷途（7） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
