<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“江影，楞在这干嘛？” 肩膀被人拍了一下，封印解除了。江影转过头，拍她的是研发的一个同事，程凡。 　　“哦，没事，想了点事情。”江影眼神木木的敷衍着。 　　程凡看出来她心不在焉的，也没当回事儿，摆摆手端着杯咖啡走了。 　　江影就这么魂不守舍的飘回了办公室，心里在一直反复默念王鹏说的那句话。“这算是把我骗出来了吗？” “这算是把我骗出来了吗？” “这算是把我骗出来了吗？” 　　…… 　　江影一遍">
<meta property="og:type" content="article">
<meta property="og:title" content="【二】烈焰灼心（5）">
<meta property="og:url" content="http://example.com/2022/02/12/2-5/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="“江影，楞在这干嘛？” 肩膀被人拍了一下，封印解除了。江影转过头，拍她的是研发的一个同事，程凡。 　　“哦，没事，想了点事情。”江影眼神木木的敷衍着。 　　程凡看出来她心不在焉的，也没当回事儿，摆摆手端着杯咖啡走了。 　　江影就这么魂不守舍的飘回了办公室，心里在一直反复默念王鹏说的那句话。“这算是把我骗出来了吗？” “这算是把我骗出来了吗？” “这算是把我骗出来了吗？” 　　…… 　　江影一遍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T14:22:06.000Z">
<meta property="article:modified_time" content="2022-02-12T14:43:30.564Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/12/2-5/"/>





  <title>【二】烈焰灼心（5） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/2-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【二】烈焰灼心（5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-12T22:22:06+08:00">
                2022-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　“江影，楞在这干嘛？” 肩膀被人拍了一下，封印解除了。江影转过头，拍她的是研发的一个同事，程凡。</p>
<p>　　“哦，没事，想了点事情。”江影眼神木木的敷衍着。</p>
<p>　　程凡看出来她心不在焉的，也没当回事儿，摆摆手端着杯咖啡走了。</p>
<p>　　江影就这么魂不守舍的飘回了办公室，心里在一直反复默念王鹏说的那句话。“这算是把我骗出来了吗？” “这算是把我骗出来了吗？” “这算是把我骗出来了吗？”</p>
<p>　　……</p>
<p>　　江影一遍遍靠侥幸心理强行把王鹏的这句话解释成莫名其妙八竿子打不着的意思上，最终还是不得不承认，这次又是她自己露馅了。但是她真的想不通，王鹏是怎么知道的呢？</p>
<p>　　与其说想不通，倒不如说江影现在没心思想，因为有一个更重要的问题摆在眼前。王鹏想干什么？</p>
<p>　　对，他想干什么？这是江影现在充满内心的问题。虽然自己设想过很多种跟王鹏摊牌的场景，但是真的当这事儿毫无准备的发生了之后，没有兴奋，填满江影内心的只有恐惧。</p>
<p>　　她不知道王鹏下一步打算怎么做，会不会把自己的秘密曝光或者拿来威胁自己。毕竟这是在公司，稍微走漏一点风声她就真的没脸见人了。</p>
<p>　　不过，他还能威胁自己什么呢？要钱？江影感觉王鹏一个月比她半年赚得都多。这点儿苍蝇腿入不了他的眼睛。劫色？真劫了色江影估计是先笑的那一方。所以江影按照她自己为完美的逻辑分析了下，倒也没那么害怕了。</p>
<p>　　既然不怕了，江影的注意力又回到了上一个问题，自己是怎么暴露的呢？她找了个没人的地方打开推特，再三确认了自己的时间线上干干净净，仅有的几个点赞了转发的记录跟自己没有半毛钱关系。看来这事儿只有问王鹏了。</p>
<p>　　既然暴露了，也就没必要用小号再扭扭捏捏了，更主要是江影还忘了带另一个手机。</p>
<p>　　“David，刚刚在楼上咖啡室，你那话是什么意思呀？什么叫骗出来了？” 江影决定继续装傻，或者说她还抱着最后一丝侥幸。</p>
<p>　　“吊着打” 王鹏的回复只有三个字，却如五月夹着热浪的暖流，一瞬间吹红了江影的脸颊。或者说，叫涨红了。</p>
<p>　　认输了，江影决定不挣扎了，斗不过斗不过，她现在只想问出那个憋了一下午的问题。</p>
<p>　　“……话说，你是怎么知道是我的呀？”江影已经放低了姿态，“谦虚”求教。</p>
<p>　　“真想知道？”王鹏问。</p>
<p>　　“真的想，特别想，心里被猫爪挠一样想。”江影现在是一点脾气也没有了。</p>
<p>　　“那晚上来我房间，你安排的房间，知道在哪。”</p>
<p>　　“哈？” 江影一时有点蒙，不知道该怎么往下接。</p>
<p>　　“对了，忘了说。我晚上几个同事聚会，至少九点以后才回去。你要八点之前到，进去后给我信息。至于怎么进去你自己想办法。” 王鹏继续补充，之后就没了消息。</p>
<p>　　江影对着手机反复确认了几遍，王鹏确实是让她过去。江影承认王鹏是这么久以来离她最近也是看起来最靠谱的一个机会，江影自己也在梦里，以及在白日梦里幻想了多次他跟王鹏之间发生过什么，幻想她能成为王鹏那些照片中的女主。但是真当机会到来的时候，她却开始怂了。</p>
<p>　　……</p>
<p>　　“张哥，帮我做张8620的房卡，客户东西落房间里了，让我过来取。” 此时的江影，正站在酒店前台，找她熟悉的前台小哥帮她再做一张房卡，而8620，正是王鹏的房间。</p>
<p>　　照理说酒店这么直接给她做房卡是绝对违规的，但是这家是江影他们公司的协议酒店，常年用来招待客户，而江影的职责恰好又是安排酒店和行程，平常经常有些意外情况让江影过来帮忙取东西之类的，前台早就习惯了也默许了。</p>
<p>　　江影轻车熟路上到六楼，到了王鹏房间门口也未做迟疑，刷卡开门关门一气呵成。上头的肾上腺素让她根本没有顾虑的机会就已经站在了王鹏房间的玄关处。想想还有些后怕，万一王鹏骗她的早已回来房间了怎么办，她直接开门进来不正好撞个满怀。</p>
<p>　　好在王鹏确实出去了，江影看了眼时间才七点四十。关上门之后，她连房卡都没插，房间里没电，一片漆黑。</p>
<p>　　江影的怂劲儿又上来了，她有点想跑，但是又不甘心，索性在玄关处背靠着门蹲在地上纠结。</p>
<p>　　眼看着手机上的时间一分一分的跳动着，7:48,7:49,7:50…</p>
<p>　　突然弹出一条微信新消息，吓了江影一条，差点没握住手机：“你打算在房间里磨蹭到什么时候？”是王鹏发来的。</p>
<p>　　“你怎么知道……” 江影怯生生的问。</p>
<p>　　“房间有进入提醒，我手机早收到信息了，结果你迟迟没动静。” 王鹏不耐烦的解释着。</p>
<p>　　江影这才想起来，酒店确实有这项设施，房间里装有人体传感器，有人经过的话，房客手机上就能收到提醒。</p>
<p>　　“哦” 江影不知道该说什么，她现在只是觉得尴尬到了脚趾头。</p>
<p>　　“那反正我进来了，我现在该做什么，就这么等你回来吗？”江影总算想起来了她是来干嘛的。</p>
<p>　　“先不急。我用这种方式引你进来确实是我觉得好玩，但是下边我说的话我希望你能认真考虑。”突然严肃了的王鹏让江影有点摸不着头脑，只能默默等着他后边想说什么。</p>
<p>　　“我知道现在你有点欲望上头，但是我还是希望你冷静考虑一次，这种发展究竟是不是你想要的。”</p>
<p>　　“我会通过微信命令你做一些事情，如果你觉得不能接受，随时可以选择退出。你可以相信我会忘掉这两天发生的所有的事情，不必有任何的顾虑。”</p>
<p>　　“后边我要求你做的最后一步，你会暂时失去你的自由。当你迈出那一步的时候，我便认为你不再有犹豫。”</p>
<p>　　江影蹲在墙角看着王鹏一条条的信息冒出来，又等了好久，确认不会有更多的补充说明了，心头，竟然升起一股温热的感觉。是啊，今天自己确实上头了，下午自己那一通什么狗屁逻辑分析。脑袋一热就这么不管不顾了，假如说王鹏真的动了一点坏心眼，现在自己怕是早就失去自由任人摆布了吧。想得更严重一点，现在自己还会活着吗？</p>
<p>　　江影不敢再往下想去了，王鹏的话像一盆冷水样劈头盖脸浇了上来。江影换了个姿势，双手抱着膝盖继续蜷缩在墙角。她中间也不是没怂过，几次想退缩，但是她当时确实没有清晰的理由去给自己警示危险，一股劲儿就继续往前走了。</p>
<p>　　所以，她现在确实是在冷静的问自己。现在自己身处这个地方，以及后边可能发生的事情，真的是她想要的吗？</p>
<p>　　应该是吧，假如今天，王鹏利用这件事威胁自己，她可能还会抵触。但是刚刚王鹏这番话的态度完全消除了她的顾虑，还将选择权给了她。</p>
<p>　　要退缩吗？虽然对王鹏抱有好感和期待，但是现实会和她想象中的一样吗？会有落差和失望吗？自己可以承受吗？</p>
<p>　　继续下去吧，即便有失望了落差，自己难道承受不起吗？现在她完全相信王鹏不会给她造成任何伤害，即便她想要中途再退出，她也相信王鹏会理她的。</p>
<p>　　就这样，江影在黑暗中怀抱着犹豫，煎熬了许久。终究叹了口气，像是在耻笑自己一般。手指飞快在屏幕上打上几个字并丝毫不犹豫的发了出去。</p>
<p>　　“我想好了，我们开始吧。”江影站起身来，把房卡插进取电槽。全屋灯光亮起，江影这才能一睹王鹏房间的全貌。</p>
<p>　　整套房间很大，用了大量木质装修，有些偏日式风格。江影现在站的位置，一眼看过去是会客区，宽阔的地台上摆着一张茶桌和四个蒲团。远处靠窗的地方摆着一条简约的木质沙发。</p>
<p>　　“到卧室去。”江影刚扫视一遍会客室布局，王鹏的信息就来了。</p>
<p>　　转过地台的拐角，推拉门后就是卧室了。江影拉开门刚要迈进去，眼神就直直盯着卧室中央，呆住了。卧室仍然是跟外边的风格对齐，但是应该是为了考虑客人睡眠的舒适性，床的话没有设计榻榻米，是一张原木色的四柱床。向上看去，几条粗壮的房梁平行排布在房顶。</p>
<p>　　在最中间的一条房梁上，缠绕着一束麻绳直直垂下，一直垂到大概比江影站立还高两拳的位置，绳子的末端，系着一副打开的手铐，反光的棱角有些扎眼，也刺得江影两腿微微颤抖，手腕也似乎感应到了什么，不自觉的凭空握着拳头，并在掌心揉搓着。</p>
<p>　　江影刚想起来还要给王鹏回信息，赶紧汇报了状态：“我……进到卧室来了……”</p>
<p>　　“裤子脱了”王鹏这条命令让江影脸颊一红，开始犹豫起来。不过思想斗争没有占用太多的时间，江影就开始解裙子的搭扣。看来王鹏并没有记得今天她穿了什么，或者说，裤子就是他泛指下身衣物的意思。</p>
<p>　　走神的功夫，江影把袜子也褪掉了，下身现在只有一条兔子图案的棉内裤遮着屁股。江影盯着这条内裤，想死的心都有了。她自己平常就是喜欢这种萌萌的东西，谁成想跟王鹏关系进展这么快，要是早知道今天就要来睡了王鹏，她怎么也不会穿这条出来。不对，说睡了王鹏不恰当，是王鹏要睡了她？也不太对。</p>
<p>　　江影似乎在奇怪的地方上纠结起来，手机就又响了。</p>
<p>　　“床边的地上放着些工具，挑两样，放到床上。”王鹏的下一步指示来了，在执行之前，江影还在思量内裤要不要还要继续穿着。反复纠结了两回合，她还是红着脸，没脱。</p>
<p>　　赤着脚走到床边，江影看到地上整齐得放着一排SP工具，从近到远，看起来一个比一个疼，额头，也开始冒起汗来。</p>
<p>　　江影一遍遍来回扫视这堆鞭子拍子一样的玩意儿，就像在超市货架前选方便面口味一样焦虑，同时屁股似乎已经感觉到不妙一样，开始痒了起来。最终她还是怂了吧唧的选了两个看起来不太疼的东西，一根藤条，以及一根只有一点儿皮头的马术鞭。</p>
<p>　　江影小心翼翼的握着自己精心挑选的两根“鞭子”，端端正正的摆在床面上。这时她才注意到，床上还放着另外三样不起眼的东西，一个眼罩，一副脚铐，还有一对带铃铛的乳夹。</p>
<p>　　准备妥当之后，江影回复了王鹏。下一条传来的指令，则是让江影脱掉内衣，但是T恤仍旧穿回去。因为她还能有T恤遮着，这次江影没怎么犹豫就照做了。虽然江影平常在家洗完了澡也经常这么穿，但是这次在一个陌生的环境下，这种装束还是让她感觉上有些微妙的不同。</p>
<p>　　后边的指令，就是关于床上的另外三件小物件了。王鹏让她自己戴上脚铐和乳夹，然后拿着眼罩站到那副吊着的手铐下边。</p>
<p>　　这是江影第一次见到也是触摸镣铐，之前虽然在电视、照片上都见过很多次，但是第一次接触的冰凉触感还是让江影有些意外。稍微研究了一下，江影把脚铐打开然后轻轻锁在自己脚踝上。第一次接触这种东西，心里多少有些害怕，所以江影没有锁紧，只是松松垮垮的锁了两扣。</p>
<p>　　至于乳夹，江影拿起来两次又都放下了。自从刚刚锁上脚铐开始，江影就感觉到自己的乳头支棱了起来。连跟T恤之间的摩擦都让她浑身敏感得起了鸡皮疙瘩，自己用手指模拟乳夹捏了两次都感觉痛感如触电般贯穿全身，所以手里捏着感受着这幅咬合力明显大过自己手指力气的金属小嘴，江影最终还是没能鼓起勇气。她把乳夹随手丢在床上，拎着眼罩一小步一小步的踱向那副垂下来的手铐。</p>
<p>　　虽然脚铐锁得很松，走起路来还是有些硌脚，加之脚铐中间的链子很短，江影目测可能只有十几到二十公分的样子，短短两三米的距离江影走得也是蛮吃力的。</p>
<p>　　等她到目的地站定之后，给王鹏回了消息。“我都准备好了，站在手铐下边了。”</p>
<p>　　等了大概两分钟，才收到王鹏的消息：“这是最后一步了，脚铐的钥匙就放在床头柜里，想放弃随时可以走。如果想继续，就戴上眼罩，把双手铐在这幅手铐里。我会在9点准时回来。”</p>
<p>　　江影的目光下意识瞟了一眼斜后方的床头柜，也就只瞟了一眼就转回头来回复王鹏：“我们继续吧。”</p>
<p>　　最后看了眼手机时间，现在是8点27分。便将手机往床上一扔，拉下眼罩遮住双眼，之后笨拙的摸索着悬在头顶的手铐，铐住自己的双手。</p>
<p>　　江影一开始就像用脚铐一样，松垮垮的铐着双手，其中一边的手似乎都能轻易抽出来。江影深吸了一口气，再次摸着手铐往下压去。随着咔咔两声响，江影的两只手都被紧紧的铐住了，连转动的空间都没有。</p>
<p>　　江影把刚刚深吸进去的那口气缓缓的吐了出来，同时一直紧绷的双臂也放松下来，就这么任由被吊在头顶，卸下紧张，头也缓缓的低下。</p>
<p>　　虽然什么也看不见，江影还是冲自己冷笑了一声。</p>
<p>　　都怪你嘴上逞强，这次，真的要被吊着打了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/12/2-4/" rel="next" title="【二】烈焰灼心（4）">
                <i class="fa fa-chevron-left"></i> 【二】烈焰灼心（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/12/2-6/" rel="prev" title="【二】烈焰灼心（6）">
                【二】烈焰灼心（6） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
