<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“我做不到及时止损，但心甘自负盈亏” 　　—-来自，江影的微博 　　2021年，秋。 　　国庆假期刚过，青岛就迈过了换季的门槛，清晨的微风已开始夹杂着不少的寒意，让只穿了一件薄衫的江影觉得难以抵挡。 　　江影站在机场到达的旅客通道前，等待今天抵达的第一批客户，一行人中，就有王鹏。 　　江影老远就看到了那个身影，王鹏在工作状态的形象一直维持着同一个风格，穿搭围绕着黑白灰，整个人清瘦干练。江影实在">
<meta property="og:type" content="article">
<meta property="og:title" content="【五】飞雨落花中（1）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/26/5-1/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="“我做不到及时止损，但心甘自负盈亏” 　　—-来自，江影的微博 　　2021年，秋。 　　国庆假期刚过，青岛就迈过了换季的门槛，清晨的微风已开始夹杂着不少的寒意，让只穿了一件薄衫的江影觉得难以抵挡。 　　江影站在机场到达的旅客通道前，等待今天抵达的第一批客户，一行人中，就有王鹏。 　　江影老远就看到了那个身影，王鹏在工作状态的形象一直维持着同一个风格，穿搭围绕着黑白灰，整个人清瘦干练。江影实在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-26T09:58:28.000Z">
<meta property="article:modified_time" content="2022-02-26T10:01:03.114Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/26/5-1/"/>





  <title>【五】飞雨落花中（1） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/26/5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【五】飞雨落花中（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-26T17:58:28+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　“我做不到及时止损，但心甘自负盈亏”</p>
<p>　　—-来自，江影的微博</p>
<p>　　2021年，秋。</p>
<p>　　国庆假期刚过，青岛就迈过了换季的门槛，清晨的微风已开始夹杂着不少的寒意，让只穿了一件薄衫的江影觉得难以抵挡。</p>
<p>　　江影站在机场到达的旅客通道前，等待今天抵达的第一批客户，一行人中，就有王鹏。</p>
<p>　　江影老远就看到了那个身影，王鹏在工作状态的形象一直维持着同一个风格，穿搭围绕着黑白灰，整个人清瘦干练。江影实在很难把眼前这个人跟之前那个T恤短裤的邋遢“慈父”联想到一起，可一想到这一幕，江影冷哼了一声，目光也凉了一分。理智状态下的江影，对这个人满是嫌恶。</p>
<p>　　嫌恶归嫌恶，社交礼仪上江影绝对专业。她摆出一贯的职业假笑，迎上王鹏一行人。王鹏比她更敷衍，抬手打个招呼就径直往前走，连寒暄都没有，惹来江影冲他后背翻了个大大的白眼，渣男有什么好得意的。</p>
<p>　　无奈的是，未来很长一段时间，不管她乐不乐意，都要与这个人共事一段时间了。</p>
<p>　　之前见不着的时候天天想，江影还不断地在心里帮王鹏找借口。可是当这张脸天天在自己眼前晃荡的时候，似乎每一次见面都在提醒她上一次见面的的所见所闻。她实在难以说服自己相信那些不理智的时候为王鹏找的理由，毕竟一切都是板上钉钉的事实。</p>
<p>　　更让她气愤的是王鹏的态度，这么多天了，王鹏只跟她维持最低限度的工作交集，似乎也在有意回避她。她也拎得清，她们之间自始至终没有什么确定了的关系，连炮友都算不上，顶多是发生了一些边缘性行为。可现在在江影看来，自己当时似乎只是王鹏用完即丢的一次性用品，没有任何可留恋的情感价值，可既然如此，他当时为什么又要做一些看似温情的行为撩拨自己。</p>
<p>　　她看不透这个男人，这让她更加焦虑。可是她又无比确认她看到的事实，王鹏有老婆孩子的事实，这又让她陷入确切的绝望。</p>
<p>　　总之，理智上在催促她一定要远离这个危险的男人，感性上，似乎也不支持她与王鹏产生更多的交集。</p>
<p>　　随着项目日程的推进，越来越多的人参与进来。在一次技术会议上，江影见到了另一个老熟人，程凡。程凡修养了半个月，终于在这个项目缺人的时候，被他老板派过来支援。</p>
<p>　　这天晚饭之后，江影路过休息室，看到程凡一个人坐在里边发呆，正好这会儿她也没事，就进去跟他聊两句。江影对程凡的印象一直很好，即便两人之间有过这么那么一段特殊经历，程凡从来不会主动涉及敏感话题，这种稳定的边界感让江影觉得安心。倒是江影觉得话题总是围绕工作让程凡忘不了压力，顺口扯开话题。</p>
<p>　　“林峰你了解多少？”话一出口，江影就后悔了，她本来只是想转移话题，可这话说出来大概率会让程凡误会她对林峰有特殊的关注。工作上江影永远可以做到一句话在肚子里滚三遍再出口，但是一到自己的事情上智商就偶发性不在线。</p>
<p>　　好在程凡并没有多想，只是直接回答她：“我跟他认识时间不长，只知道他手里有些产业，平常不太用自己打理。所以比较闲。上周我还参加了他组织的另一个局。”</p>
<p>　　“上周，可你不是跟秋秋……”江影又脑残说错话了，她真想把自己的嘴巴缝上。</p>
<p>　　程凡笑笑，似乎觉得江影这反应理所应当，他说：“虽然秋秋也说她没有跟你讲过我们的关系，但是我知道这事儿总归瞒不住你。而且，那晚上你都看见了吧。”</p>
<p>　　江影的脸刷的一下红了，别过头去躲避这个问题。</p>
<p>　　程凡接着说：“我跟秋秋是在一起了，可是我们的关系有些特别，是开放关系。”</p>
<p>　　江影又回过头，一脸不可置信地看着程凡。她知道开放关系是什么意思，可她没想到秋秋这么一个粘人的小丫头能接受这种关系。</p>
<p>　　“总之，我没有背叛她，她也有其他玩伴，我们互相认可的。”程凡补充。</p>
<p>　　江影觉得自己刚刚反应过度了，赶紧解释：“啊，我没有指责你的意思。”</p>
<p>　　程凡并没有介意：“我知道这不太容易接受，有时间再跟你细说吧，回去干活了。”</p>
<p>　　程凡先行离开了。留着江影自己在这犯嘀咕：“秋秋，你到底还有多少事瞒着我。”</p>
<p>　　江影也回到会议室，里边只有王鹏自己，其他人都去吃饭了。自从她回来，王鹏眼睛都没抬一下，始终专注着电脑屏幕上的资料。就这么呆了10分钟，江影实在是忍不了这种压抑的氛围，起身想躲出去，正巧在门口碰到董老师回来，江影把他让进来，两人客气地点头。</p>
<p>　　董老师今天刚到，是客户技术领域负责人，生的虎背熊腰，性格大气直率，发起火来也是雷霆万钧，今天程凡就是被他怼了，才一个人蹲在角落生闷气。</p>
<p>　　江影前脚刚迈出去，就听到屋里董老师浑厚的嗓门嚷嚷：“David，之前给你介绍的对象有联系过吗？那也是大老板交代的政治任务，你好歹也给个面子，见见。”</p>
<p>　　什么对象？嘿！一听这，江影可来了精神。耳朵贴死在门缝上听着屋内动静，生怕错过一个字。</p>
<p>　　跟董老师大嗓门不一样，王鹏还是那副不急不躁的嗓音：“知道了，下次回上海我会应付下的。”听起来好像就是在答复一项很小的公事。</p>
<p>　　董老师见他兴致缺缺的样子，就没继续说下去。</p>
<p>　　“江影，猫这里干嘛呢？”</p>
<p>　　身后突然传来同事的声音，撅着屁股的江影被吓了一跳，顺势蹲下来说肚子疼。同事赶紧询问怎么了，是不是吃坏肚子了，江影摆摆手说去喝点热水就好了，遛得飞快，哪像闹肚子。</p>
<p>　　这可真是个大新闻，董老师说给王鹏介绍对象，可王鹏不是有老婆孩子吗？这是个什么逻辑。江影窝在休息室，抱着空水杯发呆，百思不得其解。</p>
<p>　　这口气江影是无论如何也沉不住的，趁着晚上送他们回酒店的机会，江影找了个借口拉住了董老师。</p>
<p>　　“董老师，您今天说给王鹏介绍对象来着？”</p>
<p>　　“对啊，咋啦？”</p>
<p>　　“我听说王鹏早结婚了不是。”江影试探着问。</p>
<p>　　“是啊，这不早就离了吗。”</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/26/4-9/" rel="next" title="【四】迷途（9）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（9）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/26/5-2/" rel="prev" title="【五】飞雨落花中（2）">
                【五】飞雨落花中（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
