<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="两人的关系，发生了微妙的翻转。 　　王鹏自知酒后说多了话，偶尔碰见江影，表情多少会有些僵硬，而江影则更像是提前拿到考题的学生，结果如何全看看她自由发挥了。 　　江影的感情观一向直来直往，喜欢你，我就是要得到你。她不喜欢转弯抹角，更不会瞻前顾后，之前那么痛苦是因为她一直认为王鹏是有家室的，当小三这种突破道德红线的事情江影无论如何是做不出来的，她也承认，在红线边缘她无数次动摇过。 　　江影明白，她">
<meta property="og:type" content="article">
<meta property="og:title" content="【五】飞雨落花中（3）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/26/5-3/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="两人的关系，发生了微妙的翻转。 　　王鹏自知酒后说多了话，偶尔碰见江影，表情多少会有些僵硬，而江影则更像是提前拿到考题的学生，结果如何全看看她自由发挥了。 　　江影的感情观一向直来直往，喜欢你，我就是要得到你。她不喜欢转弯抹角，更不会瞻前顾后，之前那么痛苦是因为她一直认为王鹏是有家室的，当小三这种突破道德红线的事情江影无论如何是做不出来的，她也承认，在红线边缘她无数次动摇过。 　　江影明白，她">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-26T09:58:36.000Z">
<meta property="article:modified_time" content="2022-02-26T10:01:03.114Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/26/5-3/"/>





  <title>【五】飞雨落花中（3） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/26/5-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【五】飞雨落花中（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-26T17:58:36+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　两人的关系，发生了微妙的翻转。</p>
<p>　　王鹏自知酒后说多了话，偶尔碰见江影，表情多少会有些僵硬，而江影则更像是提前拿到考题的学生，结果如何全看看她自由发挥了。</p>
<p>　　江影的感情观一向直来直往，喜欢你，我就是要得到你。她不喜欢转弯抹角，更不会瞻前顾后，之前那么痛苦是因为她一直认为王鹏是有家室的，当小三这种突破道德红线的事情江影无论如何是做不出来的，她也承认，在红线边缘她无数次动摇过。</p>
<p>　　江影明白，她还没有理解王鹏为什么对她犹犹豫豫，她暂时也不想理解，两情相悦在她眼里已经是无法撼动的理由，值得她在感情上孤注一掷。</p>
<p>　　只不过嘛，就像前边说的，既然知道了王鹏的底牌，确认他早晚会属于自己的前提下，不小作一番这就不是江影了。</p>
<p>　　所以这一整天，江影对王鹏依然很冷淡。王鹏自知有愧于江影，再加上那天晚上她摔门而出的样子，王鹏对江影还在气头上的事实深信不疑。</p>
<p>　　终于在晚上例会结束之后，王鹏忍不住叫住了江影。</p>
<p>　　“Anne，你留一下。”</p>
<p>　　“您有事吗？”江影一脸冷漠。</p>
<p>　　“晚上一起吃个饭吧。”</p>
<p>　　“不了吧，晚上还要加班给您准备资料，您今晚就要不是吗？”</p>
<p>　　江影冲他微微一笑，转身出去了。</p>
<p>　　整个晚上王鹏都闷闷不乐，晚上一起看资料的时候也总是心不在焉，不停刷着手机。这一切都在江影眼里。</p>
<p>　　晚上回酒店的车上，王鹏率先钻到最后排，闷着玩了一路手机。下车的时候也是磨蹭到最后一个，江影跟他礼貌道别的时候，他头也没抬的往回走，终于是没忍住回头看了一眼，正好对上江影嘻嘻笑的脸。</p>
<p>　　这副笑脸一下子就扫走了王鹏心里的大半阴霾。</p>
<p>　　“笑什么？”王鹏问。</p>
<p>　　“我请你吃饭好不好，你付钱。”江影接着嘻嘻笑。</p>
<p>　　“好啊，走。”</p>
<p>　　王鹏干脆地答应着，另一半阴霾也烟消云散了。</p>
<p>　　江影带着王鹏绕进酒店后边的一条昏暗小街，在某个路口向左一转，眼前便是一条灯火通明的夜市。</p>
<p>　　王鹏觉得惊奇，这地方离酒店那么近，自己却从来没注意到。不过想想也就释然了，自己哪里认真看过窗外的风景，回房间第一件事就是拉窗帘开电脑继续处理工作。</p>
<p>　　“走，先来根烤肠，一定要纯淀粉的才好吃。”</p>
<p>　　“啊那个烤面筋我也要吃，你去帮我买几根，我先去排队炸串。”</p>
<p>　　江影故意把王鹏当男友使唤，在夜市里肆意扫荡。</p>
<p>　　当王鹏举着一把烤面筋回来时，江影正把选好的一筐串串递给老板，嘱咐说：</p>
<p>　　“卷两个饼，少辣呀。”</p>
<p>　　当她看见王鹏，手一指炸串摊位的收款码：“付钱，13。”</p>
<p>　　王鹏乐呵呵地扫码，一点儿也不生气。反倒有种如释重负的感觉。</p>
<p>　　两个人坐在夜市尽头，一家关了门的店门口台阶上，一人手里抱着一卷炸串。江影给王鹏讲自己过去跟这个夜市的点点滴滴。王鹏没怎么吃，只是看着江影在说，在吃。</p>
<p>　　“这个夜市开了好多年了，之前一个人出差，有时候压力很大，晚上下了班过来一通吃。心情就会好很多。”</p>
<p>　　后半句江影没说，每次出完差都得胖好几斤，回去再含着泪减回来。即便如此，下次还照吃不误。</p>
<p>　　“心情好点了？”王鹏问。</p>
<p>　　“嗯，好多了。”</p>
<p>　　“我以为你还在生气呢。”王鹏还是很不安。</p>
<p>　　“没有，逗你的。昨晚上从你那离开我就不气了，我只是不平衡想折腾报复你一下下。”</p>
<p>　　“哦？”王鹏冲她挑挑眉毛。</p>
<p>　　“哎，你可不能记仇啊。你都不知道我之前因为你有多难过，我一直以为我当了小三的。”江影说起来还有点气鼓鼓的。</p>
<p>　　“知道了，怪我。”王鹏苦笑。</p>
<p>　　“那个，我能问问，你之前为什么离婚吗？”江影转过身子，一脸期待地看着王鹏。</p>
<p>　　“以后吧，有机会会告诉你的。”王鹏看向远方，悠悠地说。</p>
<p>　　“啊对不起对不起，我太冒失了。”</p>
<p>　　“没事。”</p>
<p>　　“最近压力还大吗？”王鹏问。</p>
<p>　　“多少有点吧，你也知道最近项目不太顺利。很多事情都落在我头上，很怕哪里出错被你们投诉。”江影一想起工作的事情，就开始叹气。</p>
<p>　　“也没有吧，至少我这里没有。”王鹏反驳。</p>
<p>　　“我知道，可你长了张随时会投诉我的脸。”</p>
<p>　　“是吗？”王鹏配合她，故意摆起那副冷冰冰的表情。</p>
<p>　　“啊你看，就是这个样子。”江影指着他。</p>
<p>　　下一刻王鹏噗呲一下笑了，江影也跟着笑了。</p>
<p>　　“一进入工作状态就这样，不是故意的。”王鹏说。</p>
<p>　　“嘻嘻嘻，可是我喜欢。”江影贱兮兮地讲。</p>
<p>　　江影突然凑过去小声说：“你知道吗，压力一大的时候我就想挨揍。疼起来可解压了。”</p>
<p>　　她说完这句话，紧张兮兮地偷瞄着王鹏。</p>
<p>　　王鹏不为所动，把手里的食物一收，站起来说：“吃完了吗，吃完了早点回去，明天还上不上班了。”</p>
<p>　　说完就要往回走，气得江影冲他背影狠狠一跺脚，站在原地想要与他分道扬镳。</p>
<p>　　“跟我来。”</p>
<p>　　听到这话，江影立刻喜笑颜开，屁颠屁颠地跟上去。</p>
<p>　　进到王鹏房间，他先去打开电脑。</p>
<p>　　“你来看一眼这两份数据。”</p>
<p>　　数据？什么数据。江影心想，喊我来加班来了？</p>
<p>　　纳闷归纳闷，江影还是蹭到他电脑前，王鹏打开的是项目今天的两份数据报表，左边是同事收集的原始数据，右边是她晚上刚汇总的报告。</p>
<p>　　“这，有什么问题吗？”江影问。</p>
<p>　　“没有问题吗？”王鹏语气冷冷的。</p>
<p>　　江影倒抽一口凉气，赶紧一行行比对，对着对着，冷汗就下来了。</p>
<p>　　“还没看出来？”王鹏在催促。</p>
<p>　　“……看出来了。”</p>
<p>　　“有问题吗？”</p>
<p>　　“有……”</p>
<p>　　“谁的问题？”声音提高了八度。</p>
<p>　　“我……我的问题。”</p>
<p>　　江影的越来越小，到最后细得像蚊子嗡嗡。</p>
<p>　　“第几次了这是？”王鹏继续问。</p>
<p>　　啊？第几次？什么第几次，不久今天这一回吗？江影一脸不可置信的表情。</p>
<p>　　“怎么，难道你没发现每天我返给你的报表跟你发过来的不一样？”王鹏质问。</p>
<p>　　江影惊得说不出话，她真没注意每天有什么不一样，不就是把她发出去的原封不动还回来，让她在之前基础上更新吗？</p>
<p>　　难道王鹏还替她改了报告？江影心里在尖叫。</p>
<p>　　王鹏抬手朝江影脑门戳了两手指。</p>
<p>　　“江影，真不知道你脑子是什么时候进水的。”</p>
<p>　　江影不敢去王鹏电脑上翻过往记录，但就他这反应看，自己之前八成已经挖了好多坑了，一直是王鹏默默给她填坑。只不过江影还试图小声反驳一下。</p>
<p>　　“我那不是这段时间状态不好。”江影撅着嘴。</p>
<p>　　王鹏冷哼了一声，声音收回到之前的分贝：“你回去吧，这份资料我今天直接转发了。”</p>
<p>　　听到这话，江影要疯了。这报表要是直接出去了，明天自己怕是要被老板骂个体无完肤。她赶忙拉开背包把电脑掏出来。</p>
<p>　　“别别别，别发，我现在就改，五分钟就发给你。”江影一边开电脑一边央求。</p>
<p>　　王鹏把自己电脑推到江影面前：“在我的上改。”</p>
<p>　　看到活路了，江影端过电脑，此刻仿佛想给王鹏磕个头感谢不杀之恩。</p>
<p>　　“趴地上改。”</p>
<p>　　……</p>
<p>　　懂了，这个头果然还是要磕的。江影老老实实的把电脑端到地面，整个人跪趴在地毯上改数据。错误有一处，是她套用公式的时候少选了一个单元格。可转念一想这么多天她一直用的这套模板，那岂不是每一天……王鹏给她改了她自己又改回来。</p>
<p>　　天呐，不敢抬头了。</p>
<p>　　总归是从头至尾检查了好几遍，确认没有别的疏漏了。江影才敢恭恭敬敬的把电脑举过头顶，小心翼翼的说：</p>
<p>　　“改完了，您再看一眼吧。”</p>
<p>　　“直接发。”王鹏说。</p>
<p>　　“诶？”江影有些懵。</p>
<p>　　“邮件我已经写好了，你加上附件发出去就行。”</p>
<p>　　江影这才注意到后台有一封王鹏给他老板的汇报邮件草稿，内容早已编辑好，连里边的数据概述他都早已修改成正确的数据，并没有引用江影这份错误版本。</p>
<p>　　江影把报表拖进附件，又读了遍正文，点发送，把电脑放回桌上。</p>
<p>　　她自己还跪在地毯上不敢起来，因为她看到了王鹏手里把玩的东西。</p>
<p>　　一条不知道从哪抽出来的塑料直尺。</p>
<p>　　王鹏合上电脑，看也没看一眼。</p>
<p>　　“公事处理完了，现在到我们的事了。手伸出来。”</p>
<p>　　​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/26/5-2/" rel="next" title="【五】飞雨落花中（2）">
                <i class="fa fa-chevron-left"></i> 【五】飞雨落花中（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/27/5-4/" rel="prev" title="【五】飞雨落花中（4）">
                【五】飞雨落花中（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
