<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="程凡把她俩胳膊拧到背后铐上，原来趴着吃还有附加条件，不能用手。之后男人们开始了酒桌上的狂欢，没有人再注意她们。 　　江影刚要俯身吃第一口，背后男人的喧嚣刺痛了她的神经。她猛然发现，若弯下腰去，私处就完全走光了。江影打起了不吃的念头，可程凡刚刚那句“一滴都不许剩”仍然在耳畔。没办法了，硬着头皮吃吧。况且身边唐秋秋丝毫不顾忌，她又有什么好怕的呢。 　　江影专心吃饭，身后男人们依旧吵吵个不停，话题听">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（8）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/26/4-8/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="程凡把她俩胳膊拧到背后铐上，原来趴着吃还有附加条件，不能用手。之后男人们开始了酒桌上的狂欢，没有人再注意她们。 　　江影刚要俯身吃第一口，背后男人的喧嚣刺痛了她的神经。她猛然发现，若弯下腰去，私处就完全走光了。江影打起了不吃的念头，可程凡刚刚那句“一滴都不许剩”仍然在耳畔。没办法了，硬着头皮吃吧。况且身边唐秋秋丝毫不顾忌，她又有什么好怕的呢。 　　江影专心吃饭，身后男人们依旧吵吵个不停，话题听">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-26T09:58:17.000Z">
<meta property="article:modified_time" content="2022-02-27T09:09:20.998Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/26/4-8/"/>





  <title>【四】迷途（8） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/26/4-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（8）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-26T17:58:17+08:00">
                2022-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　程凡把她俩胳膊拧到背后铐上，原来趴着吃还有附加条件，不能用手。之后男人们开始了酒桌上的狂欢，没有人再注意她们。</p>
<p>　　江影刚要俯身吃第一口，背后男人的喧嚣刺痛了她的神经。她猛然发现，若弯下腰去，私处就完全走光了。江影打起了不吃的念头，可程凡刚刚那句“一滴都不许剩”仍然在耳畔。没办法了，硬着头皮吃吧。况且身边唐秋秋丝毫不顾忌，她又有什么好怕的呢。</p>
<p>　　江影专心吃饭，身后男人们依旧吵吵个不停，话题听起来与她们毫无关系，江影觉得自己多虑了。只是她不知道，在她卸下防备埋头吃饭的时候，林峰正一言不发的盯着她，眼看着她的矜持和羞耻，被一片片撕碎。</p>
<p>　　整个午餐相安无事的结束了，没有人找茬，没有人捉弄，甚至说似乎没有人还记得她们的存在，包括一开始程凡说好让她们不许剩，说实话这份午餐量很大，只是江影怕他会借此发难，一直在尽力吞咽。唐秋秋饭量不大，直到最后还剩了小半盘，她也在尽力，可实在是尽力了。最后程凡来收拾盘子，看到唐秋秋满满当当的半盘子也是一句话都没说，收拾起来就走了。</p>
<p>　　这一切安稳，都让江影觉得反常。</p>
<p>　　饭后江影想上厕所，程凡把她带到一楼楼梯边的卫生间。没了衣服碍事，上厕所本应当简单了不少，手被铐在后边却着实给江影舔了不少麻烦。</p>
<p>　　刚刚在卫生间，江影就听到外边乱哄哄的，等她出来后，看到两个男人正抓着唐秋秋，要把她吊到吊环上，男人抓起一条自屋顶垂下的麻绳，绕过唐秋秋的手铐往上提，唐秋秋因为后手被提起，只能弯腰。男人把唐秋秋手腕提得高过她头顶时，便打了个结。</p>
<p>　　没等她理解发生了什么，后脖颈就被程凡捉住，拎着朝唐秋秋走去。在距离唐秋秋一米不到的另一个吊环下，程凡如法炮制，把江影也后手吊了起来。两个女生鞠躬相对，脚底下摇摇晃晃。一个男人拿来乳夹，给两人夹上。乳夹铃铛向地面垂下，随同她们的晃动发出声响。这还不算完，他还找了一根细绳，一端系在唐秋秋的乳夹上，另一端系在江影这边，细绳长度刚刚好，两人之一只要稍微远离对方，细绳就牵拉着乳夹，两人一起疼。另一边也是，被一根细绳连起。</p>
<p>　　林峰也来了，手里拎着一根铜扣皮带，远远地站着。江影勉强环顾四周，这才发现，四个男人分立站在死角，把她俩围在中间，每个男人手里都拿着一个物件，林峰是皮带，程凡拿着藤条，另外两个男人，各自拿着一根马术鞭。</p>
<p>　　人为刀俎，我为鱼肉。此刻江影满脑子都是这句话。</p>
<p>　　男人们自始至终没有说一句话，抬手便打。先动手的是程凡，一藤条抽在唐秋秋大腿外侧，秋秋应声跳脚，拉扯得江影跟着一起尖叫。接着是江影，只觉得背后结实挨了一鞭子，尚无暇顾及是谁，左大腿就在一声清脆的啪声中传来剧痛，这次她确认，是林峰。皮带的触感跟其他人的工具都不一样，钝痛、火辣，久久无法散去。皮带铜扣在林峰的挥动下叮当作响，每一声叮当都是鞭笞的警告，只是警告从没落空。</p>
<p>　　四个人轮番出手，四处弥漫着鞭打的声响，混着两个女孩儿的尖叫，没有人制止，更没人怜悯。</p>
<p>　　不知道打了多久，他们停手的时候，江影只觉得后背没有一处不在疼痛，从后背到腰腹再到臀腿，一片片一条条火辣辣的。乳头更是在挣扎时被拉扯得红肿，那该死的细绳竟然还牢牢地钉在乳夹之上，如此牢靠。</p>
<p>　　江影低垂着头，双腿瘫软，整个身子摇摇欲坠，若不是被吊着手臂，大可能径自跪坐在地上。平息下来，察觉脸上一条条冰凉黏腻的痕迹，她不知道自己从什么时候开始哭的，也不知道什么时候开始鼻涕横流，印象中，只有来自四面八方，无处可逃的疼。</p>
<p>　　江影感觉到乳夹被摘掉了，虽然摘掉的一瞬间会因充血疼得她“嘶”的一声，她还是很感激此刻“拯救”他的这个人。接着是手臂承受的拉力消失了，有人为她解开了掉在天花板上的绳子。没了支撑，江影就这么歪斜着朝地面跌去，她明明知道会摔得有点疼，可是腿实在使不上力气了。再疼，能疼过刚刚那一阵狂风暴雨吗，江影心想。可就在江影估摸着自己身体要着地前的一瞬，上身被人接住了，搂在怀里。那人拿着一张温热的毛巾替她清洁哭花了的脸颊，污迹逐渐清理干净，可是眼睛花了。突然由冷酷过渡到温存，积攒在内心的委屈倾泻直下，江影不管不顾的嚎啕大哭。</p>
<p>　　这时一只大手扶在江影后颈，把她一把拥入怀里。</p>
<p>　　这感觉，好熟悉。越想看清眼前人，眼泪越不争气地涂满双眼。江影想着算了不看了，是不是他都好，我此刻只想被拥抱，就低着头脑钻进那人怀里。可就在鼻尖接触那人胸膛的一瞬，鼻腔涌入的陌生香气让江影如触电般弹开，她手铐还没被解开，只能硬甩着肩膀躲开。</p>
<p>　　因为江影的反应实在反常，那人一时措手不及，江影后仰过去结结实实摔在地上。</p>
<p>　　留下原地尴尬发呆的林峰。</p>
<p>　　反应过来的林峰还是赶忙上前扶起了江影，替她解开束缚，找了一张毛毯为她披上，只是不再拥她入怀。</p>
<p>　　江影也停止了嚎哭，只蹲在原地吭哧吭哧的抽着鼻子，盯着落地窗外，眼神失焦。</p>
<p>　　隔过半晌，江影不再抽泣，只对着窗外发呆。她缓缓转过头，对林峰说：“对不起，我状态不太好，想下去休息下。”</p>
<p>　　林峰把她扶起来，说：“你去我卧室吧。”</p>
<p>　　江影拒绝：“不了，之前那地儿挺好的。”</p>
<p>　　“那好，我送你下去。”林峰并不勉强。</p>
<p>　　江影只是拜拜手，淡淡的说：“不用，你们继续。很抱歉扫兴了。”</p>
<p>　　一个人向楼下晃去，林峰确实没跟过来。</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/20/4-7/" rel="next" title="【四】迷途（7）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（7）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/26/4-9/" rel="prev" title="【四】迷途（9）">
                【四】迷途（9） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
