<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="江影迷迷惘惘的回到家中，唐秋秋见她当天返回，一副魂不守舍的样子，朝她打招呼她也听而不闻，究竟发生了什么，唐秋秋已然猜了个七八。 　　江影绕开唐秋秋径直奔向自己房间，反锁房门，一头扎到床上就嚎啕大哭起来，任由唐秋秋在屋外如何敲门劝慰都无济于事。直到哭得头疼欲裂，两眼浮肿，才挣扎着出门去厨房找水喝，天都黑了。 　　唐秋秋听见江影出来找水喝的动静，急急忙忙冲出来，一把抓住江影肩膀把她按在餐桌前坐下，">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（1）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/15/4-1/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="江影迷迷惘惘的回到家中，唐秋秋见她当天返回，一副魂不守舍的样子，朝她打招呼她也听而不闻，究竟发生了什么，唐秋秋已然猜了个七八。 　　江影绕开唐秋秋径直奔向自己房间，反锁房门，一头扎到床上就嚎啕大哭起来，任由唐秋秋在屋外如何敲门劝慰都无济于事。直到哭得头疼欲裂，两眼浮肿，才挣扎着出门去厨房找水喝，天都黑了。 　　唐秋秋听见江影出来找水喝的动静，急急忙忙冲出来，一把抓住江影肩膀把她按在餐桌前坐下，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T15:00:44.000Z">
<meta property="article:modified_time" content="2022-02-15T15:04:51.660Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/15/4-1/"/>





  <title>【四】迷途（1） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/15/4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-15T23:00:44+08:00">
                2022-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　江影迷迷惘惘的回到家中，唐秋秋见她当天返回，一副魂不守舍的样子，朝她打招呼她也听而不闻，究竟发生了什么，唐秋秋已然猜了个七八。</p>
<p>　　江影绕开唐秋秋径直奔向自己房间，反锁房门，一头扎到床上就嚎啕大哭起来，任由唐秋秋在屋外如何敲门劝慰都无济于事。直到哭得头疼欲裂，两眼浮肿，才挣扎着出门去厨房找水喝，天都黑了。</p>
<p>　　唐秋秋听见江影出来找水喝的动静，急急忙忙冲出来，一把抓住江影肩膀把她按在餐桌前坐下，自己趴在桌上盯着江影问：“Anne姐，饿了吗？”</p>
<p>　　肚子咕的一声替江影回答了，唐秋秋呲牙一笑又火急火燎的冲进了厨房。</p>
<p>　　听着唐秋秋在厨房里笨手笨脚叮叮当当，江影这才意识到自己已经一天没吃饭了，上一顿也只是在去程飞机上咬了口面包。她只好苦笑一声，抱起手里的水杯轻轻抿了两口。</p>
<p>　　过一会儿，唐秋秋端着一口热气腾腾的大碗放在江影面前，笑嘻嘻着说：“姐姐，快吃。我只会煮方便面，但是我煮的可好吃了。”</p>
<p>　　江影一看，荷包蛋都煮得四分五裂了，可是此刻这碗面她就是觉得好香，突然来了胃口，闷着头大快朵颐。</p>
<p>　　饭后江影依旧抱着水杯发呆，唐秋秋虽然能猜到结果，她还是想试图知道究竟发生了什么，可当她一开口，只见江影嘴角一撇，泪珠子就吧嗒吧嗒的往下掉。她只好不再往下问，跑过去跟江影挤在一张椅子上，把江影搂在怀里，任由江影埋着头抽泣。</p>
<p>　　直到江影自己止住啜泣，才一字一顿的跟唐秋秋说今天她都看到了什么。唐秋秋听完后气得破口大骂：“衣冠禽兽！背着老婆孩子，在外边装得一本正经去玩弄女人！”</p>
<p>　　听到秋秋骂他”玩弄女人”，江影又开始委屈得挤吧眼泪，秋秋便再也不敢大声嚷嚷了。</p>
<p>　　坦白讲这几天江影心里很矛盾，直觉上讲她认为自己被欺骗了感情，可是她又很难讲出王鹏在何时何地骗了她，回顾整个过程，似乎是自己头脑发热一步一步主动接近的王鹏，是自己一开始就预设前提把王鹏当做单身。理性上她当然知道这里边有王鹏别有用心的诱惑，可她此刻确实恨不起来王鹏，她的委屈，很大一部分源于不甘心，以及对于残酷现实的埋怨。</p>
<p>　　可是不管怎样，江影心里很清楚，自己不应当再纠缠于这段感情了，王鹏毕竟是有家室的人。她这几天不止一次动了突破道德底线的心思，好在每一颗危险的小火苗都被理性扑灭，唐秋秋说得没错，王鹏身上有独有的吸引力，但这都无法改变他是个渣男的事实。</p>
<p>　　江影把这些危险的想法告诉了唐秋秋，她本就做好了被唐秋秋道德谴责的准备，哪知却只换来了唐秋秋无奈的叹气，秋秋说：“我能理解你现在的心思，如果是我面对着你的处境，我可能也会动你这些心思，我见过王鹏，我承认他有足够大的吸引力。我不敢跟你讲我会不会真的去做，可是我同样也不敢替你做决定。”</p>
<p>　　这一番话说得江影有些迷糊，感觉似乎唐秋秋并不如她认识的那般一张白纸，而是在她看不见的另一面，藏着皱巴巴的墨迹斑斑的故事。</p>
<p>　　江影终究是理智的，理性逐渐占据主动，江影开始在心里否定王鹏，并试图从情感上剥离他。</p>
<p>　　一晃秋天将至，下周就是十一假期了。江影从上周开始就开始盘算假期如何规划，她想去趟甘肃，借着远行扫空自己一直以来的低迷情绪。另一方面她却又在忌惮黄金周密集的人群，她是向来不喜欢人挤人的环境的。</p>
<p>　　这天晚上，唐秋秋钻到江影的房间，神秘兮兮的说：“Anne姐，十一假期有一个好玩的活动，你考虑吗？”</p>
<p>　　江影最近正好在纠结假期怎么安排，问：“什么活动？”</p>
<p>　　唐秋秋告诉她，这是一个私人筹划的SM聚会，大家一起玩一些游戏，大概两三天的时间。</p>
<p>　　听到这，江影满脑子涌现的都是“暴力强迫”、“强奸”、“聚众淫X”这些词汇，后脊梁一阵发麻。江影把自己的担忧一五一十告诉唐秋秋，并表示自己不感兴趣，太危险了。</p>
<p>　　惹得唐秋秋倒是一脸苦笑，跟她解释说：“姐姐，你今日说法看多了……来参与聚会的都是普通人，也就五六个人，互相知根知底的，在这之前是会约定各自的底线和原则的。我知道你的原则是无性，跟他们讲过了。而且，其中有个人你认识。”</p>
<p>　　最后这句话，引得江影发呆了好久。SM圈内的，并且自己认识的人，是他吗？不可能吧，唐秋秋怎么会跟他有很深的交集，难道他们之间已经……</p>
<p>　　江影越想越远了，把思绪收回来，心里依旧惦记着这种可能性。自已努力抚平的心思，因为这句话勾起绵延不绝的波澜。她不是没有试图打听这个人是谁，可唐秋秋一脸神秘就是不愿意告诉她。</p>
<p>　　一部分因为欲望勾引，也有赌气的成分，江影还是考虑了两天，告诉唐秋秋：</p>
<p>　　“我去参加你们的活动。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/14/3-7/" rel="next" title="【三】镜花水月（7）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（7）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/16/4-2/" rel="prev" title="【四】迷途（2）">
                【四】迷途（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
