<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="江影远远的跟着王鹏，磨磨蹭蹭的进了酒店大门。穿过大堂她才看到，王鹏正在电梯内等她，一只手挡着电梯门，皱着眉头，不耐烦的样子。 　　这表情让江影心里咯噔一下，三步并作两步一路小跑闪身进了电梯。 　　电梯门关上了，里面只有她跟王鹏两个人，气压果然降到江影最不希望的样子，大气儿都不敢喘。 　　“我什么时候允许你把手抽出来了。”王鹏打破沉寂，吓了江影一哆嗦。 　　“啊，刚刚不是……”江影慌忙想解释，话">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（3）">
<meta property="og:url" content="http://example.com/2022/02/13/3-3/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="江影远远的跟着王鹏，磨磨蹭蹭的进了酒店大门。穿过大堂她才看到，王鹏正在电梯内等她，一只手挡着电梯门，皱着眉头，不耐烦的样子。 　　这表情让江影心里咯噔一下，三步并作两步一路小跑闪身进了电梯。 　　电梯门关上了，里面只有她跟王鹏两个人，气压果然降到江影最不希望的样子，大气儿都不敢喘。 　　“我什么时候允许你把手抽出来了。”王鹏打破沉寂，吓了江影一哆嗦。 　　“啊，刚刚不是……”江影慌忙想解释，话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T00:56:08.000Z">
<meta property="article:modified_time" content="2022-02-13T00:59:32.276Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/13/3-3/"/>





  <title>【三】镜花水月（3） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-13T08:56:08+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　江影远远的跟着王鹏，磨磨蹭蹭的进了酒店大门。穿过大堂她才看到，王鹏正在电梯内等她，一只手挡着电梯门，皱着眉头，不耐烦的样子。</p>
<p>　　这表情让江影心里咯噔一下，三步并作两步一路小跑闪身进了电梯。</p>
<p>　　电梯门关上了，里面只有她跟王鹏两个人，气压果然降到江影最不希望的样子，大气儿都不敢喘。</p>
<p>　　“我什么时候允许你把手抽出来了。”王鹏打破沉寂，吓了江影一哆嗦。</p>
<p>　　“啊，刚刚不是……”江影慌忙想解释，话说了半句突然哽住了。</p>
<p>　　死寂，还是死寂，王鹏没有打断、没有呵斥、没有任何反馈，就好像江影刚刚这半句咒语让王鹏凭空消失了搬。</p>
<p>　　怎么可能，江影想也知道，他就在那儿，只是懒得答复，不屑答复。他这会儿可能正冷冷的盯着自己，可能下一秒就劈头盖脸的发作。</p>
<p>　　江影觉得锋芒在背，鬓角上有细汗在缓缓挤出毛孔，她不敢再磨蹭，摸索到右手腕上的皮筋儿，硬着头皮把左手套了进去。空气中的杀气逐渐消散了。</p>
<p>　　叮，电梯门开了。江影在迟疑是自己先一步迈出去还是等王鹏出去她再跟出去，她是知道王鹏房间在哪个方向的，但是自己现在这样在前头走有些奇怪，可是如果她呆着不动的话，自己恰好挡着电梯门王鹏过不去。要不然自己稍微往旁边闪个身子让他先过去？那到底是侧身好还是转身好？</p>
<p>　　就在江影跟脑海中这一团毛线纠缠的时候，被王鹏一手捏住后颈，像提小鸡儿一样拖了出来，大步朝房间走去。整段路江影顶着个空空的脑袋，丧失了思考的能力了。她今晚上出了太多糗了，待会儿王鹏要是找起茬，自己可百口莫辩。屁股上开始出现幻痛，让江影不由的哆嗦了两下。</p>
<p>　　要不一会儿进屋先主动下跪认错吧，争取宽大处理，应该会有用吧。</p>
<p>　　正当江影犹豫待会儿在哪在什么时机下跪比较合适的时候，王鹏刷开了房门。江影觉得进屋之后王鹏就会撒手，自己好趁机下跪请罪的，可王鹏压根儿没撒手的意思，拎着江影径直来到床边，手往下一用力，逼得江影跪在了床边，接着压着她上半身趴在了床上。</p>
<p>　　得，自首的机会没了。</p>
<p>　　王鹏接下来的操作看得江影目瞪口呆。他拎起墙角的一个袋子，口朝下将里边的东西一股脑儿抖了出来，绳子、鞭子、手铐散落一地，王鹏顺手捡起脚边最近的一团散乱的麻绳，简单理了下，对折两道，拎着朝江影走了过来。</p>
<p>　　王鹏把“绳鞭”凌空抽了两道，破空的声音吓得江影浑身肌肉紧绷。</p>
<p>　　不是，大哥，你没有点前戏吗？</p>
<p>　　江影在心里崩溃的喊着，王鹏当然听不见，撩起裙子抬手就是一鞭。</p>
<p>　　啪。</p>
<p>　　结结实实抽在了江影屁股上，江影对这一上来就力度拉满的抽打完全没准备，疼得浑身一颤，啊的一声尖叫。</p>
<p>　　王鹏没停手，第二下紧接着就抽了过来。刚才江影觉得第一下王鹏就用了十分力，但是挨过第二下之后她觉得第一下顶多七分力。</p>
<p>　　虽然有了第一下的铺垫，疼痛还是从江影喉咙里硬挤出一丝呻吟。</p>
<p>　　看到王鹏起手准备抽第三下时，江影努力把手往下伸了伸想要“徒劳”的抵挡一下。王鹏显然看出了江影的意图，抬起的手腕微调了角度，尖锐的刺痛紧跟着火辣的灼痛便自江影的手心向手臂蔓延，刚刚还想逞强的手灰溜溜缩了回去。</p>
<p>　　后边王鹏趁着江影不敢抵挡的功夫连抽了三下，前两下江影只敢左右扭着屁股躲闪，但是抽打还是又准有狠的落了下来。眼见自己躲闪不开，又挨了一下后，江影终于顶不住，哭喊着翻身滚到床尾，想争取点时间喘口气。</p>
<p>　　王鹏显然不想给她这个机会，左手抓着头发把江影按回跪姿，右手接着抽。</p>
<p>　　五下没有间隔的打下去之后，迎来的是江影扯着嗓子的呼喊，双手在尽力掰扯王鹏按在她头上的那只手。</p>
<p>　　王鹏终于停手了，也放开了江影的脑袋。江影像抓住了救命稻草一样，连滚带爬躲到一边，窝在床边抿着嘴呜咽着，可怜巴巴的盯着王鹏。</p>
<p>　　王鹏靠近了一步蹲下，伸出一只手，吓得江影赶紧噤声哆嗦着，连呜咽也不敢了。他没有打她，而是探到江影身后，手掌轻轻来回抚着被刚抽得发红发烫的屁股。</p>
<p>　　“顶不住了吗？如果受不了了，今天就这样吧。” 王鹏语气温柔的问着。</p>
<p>　　江影多想说“是”呀，刚刚真的疼得受不了了，心里的退堂鼓敲得邦邦响，肯定的答复已经挤到了嘴边呼之欲出。双手却不下意识扯住王鹏的袖口。</p>
<p>　　“对不起我错了，我刚刚不该躲的，请继续吧。”这是江影给出的答复。实际上刚刚真的差一点儿江影就打算放弃不玩了，但就是最后一刻，心底的小火苗恰好点燃了火药桶，轰的一下驱散了所有退缩的想法。潜意识告诉她这次不抗下去你要后悔很长一段时间。</p>
<p>　　话一出口，江影就发觉王鹏脸上的温柔迅速褪去了，眼神中闪过一瞬寒意。</p>
<p>　　这不是错觉，王鹏转瞬就翻脸了，他后腿两步站在一片空地中间，抬手让手中的绳子垂到地面，用一种命令搬的语气，说：</p>
<p>　　“爬过来。”</p>
<p>　　江影的心头被一股力量揪住了，这力量从心口传遍全身，呼吸节奏变得急促和混乱。身体也被这股力量所牵引，手脚并用慌乱的爬到王鹏指定的地点。</p>
<p>　　“趴下。”语气同样不容置喙，江影按自己的理解，以一种朝拜的姿势俯身跪趴在王鹏脚边，一种极度卑微并且羞耻的姿势。</p>
<p>　　她听到王鹏走向一边，她听到王鹏叮叮当当捡起一堆物件，她不敢转头偷看，她战战兢兢浑身颤抖，但她心里激动万分。她许久没有像现在一样期待着一件事的发生了，虽然未知恐惧，颤抖并期待着。</p>
<p>　　“我给过你机会，让你老老实实背着双手，结果你挣脱了，两次。” 江影感觉到双手被反扭到身后，伴随清脆的咔咔两声，手腕传来冰凉的触感，以及坚硬的拘束感。没有了肘部的支撑，江影勉强的靠肩膀撑地维持平衡。</p>
<p>　　“我还给过你机会，让你舒舒服服趴在床上挨打，可你也躲开了，两次。” 又是咔咔两声，这次冰凉的触感来自脚踝，以及比手腕处更强的约束，大概是那副板铐吧，中间连铁链都没有。</p>
<p>　　“抬头，张嘴。” 听到命令，江影吃力的向后仰头，嘴也微微张开。</p>
<p>　　王鹏没耐心等江影摸索张大嘴的技巧，粗鲁的将一副口球塞了进来，口球的突然占位让没做好准备的舌头无所适从，被粗暴撑开的嘴角也有一丝丝撕裂式的疼痛，王鹏把口球系带在她脑后收紧，这一连串触感让江影没提防口水从嘴角偷偷溜了出来。</p>
<p>　　正努力尝试吸回口水的江影，眼前被黑暗遮蔽了，王鹏给她蒙了眼罩。</p>
<p>　　“我不喜欢听你杀猪一般的嚎叫，希望这东西能让你安静点，后边也没有安全词了。”王鹏边说边围着江影踱着步子。</p>
<p>　　“我一开始只想打你20下，结果你各种不老实让我好几次想翻倍。所以我不会去数多少下了，打到多少算多少了。”</p>
<p>　　听到这江影开始慌了，嘴上想说什么也只能发出呜呜的声音，手脚急躁且徒劳的挣扎了一下。</p>
<p>　　刚刚还半仰着的脑袋被一股巨大的力量压回地面，这是被王鹏用脚硬生生踩下去的，随之而来的还有冰冷的训斥：</p>
<p>　　“谁允许你挣扎的。” </p>
<p>　　江影不敢再动了，手脚比刚刚被皮筋儿束缚的时候更老实，唯一加剧的是混乱的喘息，以及反复抽紧的臀部肌肉。</p>
<p>　　这是江影从未有过的体验，明明王鹏还没开始动手，只是被他踩在脚下，脑海中就开始烟花绽放，以及……下体抑制不住的泛滥。第一次在外人面前发生这么强烈的生理反应，这样江影羞愧的不行，努力掩饰着希望能不被王鹏察觉。</p>
<p>　　可偏偏王鹏又一次抚起了她仍旧发红发烫的臀部，这次不像刚刚那种怜惜式的安抚，两个指肚玩弄似的顺着肿起的鞭痕来回游走，趁江影不备，顺势滑进了更加滚烫的腹地，精准偷袭了江影悉心隐藏的凸起。</p>
<p>　　“唔……”江影惊得一颤，两幅手铐同时发出咔啦咔啦的挣扎声响。</p>
<p>　　王鹏及时撤出，一巴掌全力抽在屁股上。</p>
<p>　　“唔！啊……”虽然被强塞着口球，一声呻吟还是强行冲破喉咙。紧接而来的是全身十几秒的抽搐，以及缺氧般大口的喘息。</p>
<p>　　王鹏起身捡起藤条，又是凌空挥舞两声。</p>
<p>　　听到藤条撕破空气的呼啸，把江影从松懈的状态拉回，她握紧了拳头，脚趾努力蜷曲，屁股上的肌肉也全力收缩。她不知道下次藤条破空是什么时候，但是她知道下次大概率会落到自己屁股上，失去视觉让她心里的不安被无限放大了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/3-2/" rel="next" title="【三】镜花水月（2）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/13/3-4/" rel="prev" title="【三】镜花水月（4）">
                【三】镜花水月（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
