<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="俩人去了附近的一家湘菜馆，地方是江影选的，她特喜欢这儿的剁椒鱼头。这地儿离公司很近，平常同事聚会常来。实际上刚进门的时候江影还有点小后悔，她怕遇到熟人。结果还好，放眼望去并没有熟面孔。 　　“我平常看起来很吓人吗？”王鹏夹起一大块鱼头问。 　　“你刚来那会儿我挺怕你的，因为刚被你怼过。后来跟你熟悉了，就产生了你一点儿也不可怕的幻觉。”江影放下筷子，盯着王鹏讪讪的笑。 　　“那，幻觉，是怎么打破">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（2）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/13/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-2/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="俩人去了附近的一家湘菜馆，地方是江影选的，她特喜欢这儿的剁椒鱼头。这地儿离公司很近，平常同事聚会常来。实际上刚进门的时候江影还有点小后悔，她怕遇到熟人。结果还好，放眼望去并没有熟面孔。 　　“我平常看起来很吓人吗？”王鹏夹起一大块鱼头问。 　　“你刚来那会儿我挺怕你的，因为刚被你怼过。后来跟你熟悉了，就产生了你一点儿也不可怕的幻觉。”江影放下筷子，盯着王鹏讪讪的笑。 　　“那，幻觉，是怎么打破">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T00:56:07.000Z">
<meta property="article:modified_time" content="2022-02-13T00:59:32.276Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/13/四季漫长/3-2/"/>





  <title>【三】镜花水月（2） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/13/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-13T08:56:07+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　俩人去了附近的一家湘菜馆，地方是江影选的，她特喜欢这儿的剁椒鱼头。这地儿离公司很近，平常同事聚会常来。实际上刚进门的时候江影还有点小后悔，她怕遇到熟人。结果还好，放眼望去并没有熟面孔。</p>
<p>　　“我平常看起来很吓人吗？”王鹏夹起一大块鱼头问。</p>
<p>　　“你刚来那会儿我挺怕你的，因为刚被你怼过。后来跟你熟悉了，就产生了你一点儿也不可怕的幻觉。”江影放下筷子，盯着王鹏讪讪的笑。</p>
<p>　　“那，幻觉，是怎么打破的？”王鹏埋头吸着鱼头，声音断断续续的。</p>
<p>　　“就今天啊，下午一通怼，直接把我怼懵了，心理阴影一瞬间全回来了。”江影瞥着嘴抱怨。</p>
<p>　　“你有脸埋怨，自己做的那烂报告！嘶～”王鹏斜眼瞅了眼江影，接着转头找水喝。这家的鱼头特辣，王鹏不知深浅吸了一大口汤汁，辣得呲溜嘴。</p>
<p>　　江影一边给王鹏倒水，一边乐得前仰后合，有种大仇得报的快感。</p>
<p>　　“那还不是我以为……”江影就着开心劲儿，顺嘴说了半句赶忙打住。</p>
<p>　　王鹏灌了一大口水，放下水杯挑衅的笑着：“以为什么？”</p>
<p>　　“没什么。”江影低着头，拿筷子挑着大米粒。</p>
<p>　　“以为我要跟你聊‘最终的惩罚’？以为我答应你的事情不了了之了？”王鹏还是保持刚刚的姿势，刚刚的笑容，从容不迫的问。</p>
<p>　　最终的惩罚，这个词让江影的脸刷一下红了，抬头错愕的看着王鹏。她没想到王鹏能这么直接说出这个词来，可是转念想想这个词在外人看来顶多算是一个不明所以的概念，便又收起来夸张的表情。</p>
<p>　　“今天中午我拦住你确实是想晚上约你。那份报告我本来打算自己改改了，谁知道你领导出现的恰是时候，正好我也就顺应天意让你代劳了。”这次换王鹏躲开江影的目光了，抬手帮江影添了水。</p>
<p>　　“没事，这是我的工作，结果搞得一团糟还要你帮我改，我挺不好意思的。”江影倒是没生气，语气里透着些无奈。</p>
<p>　　“所以我现在约你算晚吗？不然就等下次再见了。”王鹏咂了口水说。</p>
<p>　　“好啊，不晚，别等下次了。”江影突然坐直了说，生怕他反悔。话说出口又觉得自己有些太不矜持了，心想要惹得王鹏笑了，脸就又红了起来。</p>
<p>　　王鹏并没有笑她，只道：“天早就黑了，我们一会儿在附近溜达溜达，预热一下状态怎样？”</p>
<p>　　江影眼睛里一亮，好奇的问：“怎么预热？”</p>
<p>　　王鹏起身走到江影身旁，俯身到她耳边耳语了几句。江影的脸比前两次更快的充血然后滚烫，犹豫了两秒后轻轻点了点头，拿起包起身去了卫生间。</p>
<p>　　江影去卫生间的功夫，王鹏结了账，走到门口等江影。不一会儿江影红着脸出来了，俩人一前一后朝海边走去。</p>
<p>　　之前提到这地方离海滩不远，这会儿正值五月底，天气逐渐炎热起来，即便是晚上，海边也不会让人感觉到寒意，反而带来一阵凉爽。</p>
<p>　　时间过了八点，海边遛弯的人群散了不少，只剩下三三两两稀疏的人。</p>
<p>　　王鹏说要借一下江影扎头发的皮筋儿，江影便散开马尾，任由海风吹乱了头发。王鹏接过皮筋儿，绕到江影身后。他抓起江影的双手交叠在背后，拿皮筋随意的套在交叉的手腕上，松松垮垮的。</p>
<p>　　之后王鹏用那双有力的大手握住江影的手腕，附在江影耳边说：“你就当这根皮筋是一副枷锁，屈从于它，之后不管你遭遇了什么，都不得挣脱，否则，你懂的。”</p>
<p>　　江影顺从的点点头，但是她不懂。她不知道万一自己挣脱了会是什么后果，可她愿意顺从于王鹏的指令。所以当王鹏松开双手，江影还是努力交叠着手腕，就好像那皮筋儿是纸糊的，她怕稍微稍一用力，皮筋儿就断开了。</p>
<p>　　王鹏的手环到江影胸前，指尖自外向内游走着。江影像是躲藏起来的小贼，生怕被捕快发现，紧张得咽了一口又一口口水。当王鹏的指尖无意间划过江影费心躲藏的凸起时，敏感如触电的感觉让江影胸口一缩。王鹏自然也探到了他想找的东西，手指回来用力捏住，拉扯。小贼既然露了馅，自然要被捕快拖出来按在地上拿下，一通皮肉苦是免不了的。</p>
<p>　　这“下场”江影在出餐厅的时候就预料到了，临走的时候王鹏在她耳边悄悄给出的指示，就是让她去卫生间把内衣内裤包括丝袜全脱了装包里。江影今天还是T恤加短裙的搭配，照做了之后的江影走起路来，不管是上半身还是下半身都有些别扭，走在路上总觉得有人在看她，似乎发现了她的异样。</p>
<p>　　越是这么想，心里越忐忑，身体也就越敏感。实际上在跟王鹏溜达到海边之前，她就有了些生理反应。</p>
<p>　　王鹏手腕稍微用力拉扯，迈步往前走去。江影忍着疼，脑袋里也有些发懵，下意识踉跄跟随着，江影就这样被“牵”着走到了海滩尽头的礁石堆。</p>
<p>　　这片儿地方已经离入口很远了，沙滩上散落一些碎石，容易硌脚，所以平常来这片儿遛弯的人也比较少。同样也是因为离路边较远，本就昏暗的路灯光线，照到这里连月光都不如。</p>
<p>　　江影出神的盯着王鹏独自踱向潮水的背影，海面起伏的月光勾出王鹏的身型轮廓。不断上涨的潮头一段段推向王鹏站立的地方，江影的目光也被王鹏脚边的浪花吸引。</p>
<p>　　发呆的功夫，那双脚尖转向自己，等江影收回神来，抬眼迎上的是快速逼近的王鹏。江影紧张得提一口气，下意识向后退步躲闪，结果退得太急，忽略了背后那块及膝高的礁石，一屁股坐了上去，还好手及时撑住免得自己摔个仰面朝天。</p>
<p>　　等等，撑住？手？完蛋，皮筋！刚下意识把手抽出来了，皮筋儿孤零零套在右手手腕上。</p>
<p>　　江影赶忙想偷偷把手套回去，王鹏明显快了半步，右手手腕连同皮筋被王鹏握住。</p>
<p>　　“你输了。”王鹏转头贴着江影耳朵讲，握着她手腕的动作并没有松开的意思。</p>
<p>　　“可是，刚刚……”江影转过头想要辩解，没成想王鹏故意又把脸往前贴了一寸，江影慌忙向后缩了下脖子，才避免自己的鼻尖擦碰到王鹏的鼻尖或者，嘴唇？</p>
<p>　　还好光线昏暗，自己脸红不一定会被王鹏看出来。但是只要他再靠近一分，脸颊滚烫的温度却是无论如何也隐藏不住的了。</p>
<p>　　怕什么来什么，王鹏咄咄逼人的真的向前贴了九厘，这样原本一分的距离只剩一厘，顾不上脸颊的温度了，江影现在能清晰的感觉到王鹏平稳呼吸的气息顺着自己脸颊流走，她自觉不可能把呼吸控制得像王鹏一样淡定，索性屏住呼吸以维持着一脸错愕的表情。</p>
<p>　　江影眼看着王鹏逐渐贴近的嘴唇逐渐被自己的鼻尖遮挡，进入视角的盲区，闭上双眼准备迎接这毫无心理准备的亲吻。</p>
<p>　　嘴唇最靠前的皮肤早就感觉到了不属于自己的体温，柔软的触感却迟迟没有落下。身体另一端，右膝盖上却捕捉到了王鹏指尖极速掠过的讯号，那指尖直奔裙底没有丝毫迟疑，江影这才反应过来自己裙底一无所有，但这点儿时间也仅够她反应并接受这个事实了。</p>
<p>　　王鹏的突袭让江影闷哼一声，身体条件反射的一抽，这让她脑袋不自觉的往前一探，唇尖似乎轻擦过了一瞬间的柔软，江影激灵间瞪大眼睛，王鹏却已起身离自己有半米远了，正抬起右手，拇指在食指中指上若有所思的揉搓着什么。</p>
<p>　　“走吧，我觉得预热够了。”王鹏转身朝路边走去，江影努力压制着扑通扑通的心跳和内心的尖叫跟上去。</p>
<p>　　在路过第一盏路灯的时候，王鹏把右手按在路灯杆上，用力碾抹了一下，然后回过头，借着灯光朝江影戏谑一笑，指尖抬到鼻尖闻了闻。</p>
<p>　　这个小动作顷刻击穿了江影的血压上限，她真想就地挖个沙坑把自己埋了，她真是没脸对着王鹏了，转过身用力跺了两下脚才算放弃了挖坑的念头。</p>
<p>　　回过头的时候发现王鹏没等她，主动拉开的距离倒让江影的尴尬症状缓解了不少，一路上她就保持着这么远的距离上跟着王鹏回了酒店。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-1/" rel="next" title="【三】镜花水月（1）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/13/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-3/" rel="prev" title="【三】镜花水月（3）">
                【三】镜花水月（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
