<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="身处地下，江影没了时间的概念，不知道此时几点，不知道何时天亮，也说不清楚自己睡了多久，清醒了多久。整夜半梦半醒的挣扎，江影睡得一点也不踏实。 　　室内忽而灯光大亮，有人打开了灯。待瞳孔适应了光线，江影终于看清了第四个人的面容。 　　“是你？”江影惊讶。 　　“是我，好久不见，Anne。最近一直在出差，刚回青岛。”来人讲。 　　“啊，是啊。上次见你还是夏天的时候。”江影眼神黯淡，回答着。 　　一">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（5）">
<meta property="og:url" content="http://example.com/2022/02/19/4-5/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="身处地下，江影没了时间的概念，不知道此时几点，不知道何时天亮，也说不清楚自己睡了多久，清醒了多久。整夜半梦半醒的挣扎，江影睡得一点也不踏实。 　　室内忽而灯光大亮，有人打开了灯。待瞳孔适应了光线，江影终于看清了第四个人的面容。 　　“是你？”江影惊讶。 　　“是我，好久不见，Anne。最近一直在出差，刚回青岛。”来人讲。 　　“啊，是啊。上次见你还是夏天的时候。”江影眼神黯淡，回答着。 　　一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-19T10:58:01.000Z">
<meta property="article:modified_time" content="2022-02-19T11:20:16.177Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/19/4-5/"/>





  <title>【四】迷途（5） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/19/4-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-19T18:58:01+08:00">
                2022-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　身处地下，江影没了时间的概念，不知道此时几点，不知道何时天亮，也说不清楚自己睡了多久，清醒了多久。整夜半梦半醒的挣扎，江影睡得一点也不踏实。</p>
<p>　　室内忽而灯光大亮，有人打开了灯。待瞳孔适应了光线，江影终于看清了第四个人的面容。</p>
<p>　　“是你？”江影惊讶。</p>
<p>　　“是我，好久不见，Anne。最近一直在出差，刚回青岛。”来人讲。</p>
<p>　　“啊，是啊。上次见你还是夏天的时候。”江影眼神黯淡，回答着。</p>
<p>　　一时之间江影需要处理的念头有点多，纵然确认了最后一人不是她期盼中的那个人多少有些失望，可来人的真面部也着实让她惊讶得合不拢嘴。他是自己的同事，另一个部门的研发工程师，程凡。两人之前合作过，算是互相熟悉。程凡平日里一副与世无争的性子，江影从来没见过也没听说过他跟谁吵过架生过气，所以江影无论如何也无法想象程凡此刻在这个角色上会是种什么样子。</p>
<p>　　程凡打开牢门，两人的谈话和铁门撞击声也吵醒了唐秋秋，唐秋秋一看到来人是程凡，兴奋道：“呀，你终于来了。”</p>
<p>　　“嘘。”程凡示意。唐秋秋立刻闭了嘴，程凡蹲下身开始给她拆脚镣。</p>
<p>　　之后连同江影的脚镣一同拆掉，程凡一指他拎来的早餐说：“10分钟，吃完跟我走。”</p>
<p>　　“跟你走？是要去楼上吗？”江影顺口问。</p>
<p>　　“还有9分钟。”程凡看了一眼手表，转身走了。</p>
<p>　　“哦，对不起。”江影赶忙道歉，低头吃东西。她知道自己多嘴了，潜意识里还在把程凡当成工作中那个同事。可她明白，此刻的程凡和她熟悉的那位，绝对不是同一个人。</p>
<p>　　10分钟后，程凡准时回来，手里拎着一个袋子。江影刚刚勉强咽下最后一口牛奶。</p>
<p>　　“过来。”程凡站点在门外，对着江影冷冷的说。</p>
<p>　　江影应声走过去，眼见程凡手里拎着一根不长的麻绳，心想短暂的自由又要被剥夺了。</p>
<p>　　程凡绕到她身后，把她双手手腕并起，绳子在手腕缠绕两圈，横栏一道收紧。余绳环绕江影腰线一周，回到手腕处打结。江影的双手便被缚在后腰，上下左右均挣扎不得。</p>
<p>　　“跪下。”身后传来指令，江影应声跪地。程凡不再管她，朝唐秋秋走去。</p>
<p>　　唐秋秋本就戴着手铐，程凡没有为她打开，只拿出一副项圈为她戴上，手持引绳牵她来到江影旁边，程凡取出另一副一模一样的项圈也为江影戴上，同时右手两指对着江影向上一挑，示意她站起来。</p>
<p>　　此时程凡一手牵两根引绳，稍用力往前一拽，两个女孩子跟在他身后，向楼上走去。</p>
<p>　　转过玄关，来到一楼走廊尽头，江影这才得以看清昨晚上只瞥了一眼的客厅全貌。说是客厅，不如说大厅合适。大厅左侧是一张巨大的长方形餐桌，足以容纳十几个人聚餐。餐桌后面是一面巨大的落地床，前院景色一览无遗，院内草坪上的青草在阳光下闪着斑斑光芒。大厅右侧中央摆着各种一副工字型铁架，屋顶钉着不下十个金属吊环，其中几个吊环拴着麻绳，自房顶垂到地面。角落里整齐摆着一个巨大的铁笼，虽然高度只有一米不到，容纳两个人绰绰有余。</p>
<p>　　右边开着门的房间是厨房，还有另一个房间锁着门，不知道作何用。一个楼梯靠墙放置，通往二楼。</p>
<p>　　江影环顾四周的功夫，有人从楼梯下来了。是昨晚上那个温和的男人。江影见是他，眼神便追了过去，至于男人，始终没有与江影眼神接触。</p>
<p>　　程凡与他打招呼：“那俩人还没起床吗？”</p>
<p>　　“起了，一会儿就下来，我们先开始。”那人说。</p>
<p>　　开始？开始干什么 ，江影听得云里雾里。她很快就知道了。</p>
<p>　　程凡靠近唐秋秋，开始解她的项圈，同时指着江影对那人说：“好，那个交给你了。”</p>
<p>　　“嗯。”男人应和着，走近江影，勾起的项圈仔细研究起来。</p>
<p>　　江影近距离端详着这个温和男人的样貌，他年纪应该比程凡稍大，面颊上由于胶原蛋白流失勾画出更凌厉的棱角，大概是奔四十的男人了。</p>
<p>　　男人自始至终不看江影，只耐心做着他要做的事情，每一个动作却都透着力量感。他解开项圈抛到一边，手掌握住江影上臂，将她带到工字型架旁边，力气大得让江影难以抵挡。</p>
<p>　　男人解开缠绕在江影腰间的麻绳，一手牵住绳头，命令江影跪下，钻到工字架下方。</p>
<p>　　那工字架宽高都有约莫一米，江影跪姿下，那横梁与江影下巴平齐，稍一弯腰就自横梁下钻了过去。当江影腰臀与横梁平齐时，男人说：“停。”</p>
<p>　　江影明白了他要做什么，事实如她所料，男人牵着绳头把江影手腕拉到横梁高度，余绳在横梁上一圈圈缠绕，打结收紧，江影便被以后手吊的姿势固定在工字架上。江影尽力低头以抵挡手臂反拉的力道，手腕几乎是贴近横梁绑住，江影的手臂没有一丁点挣扎空间。</p>
<p>　　男人突然发难，掀起江影裙子，一巴掌狠抽在江影屁股上，疼痛连同惊吓，江影“啊”的一声叫出来。</p>
<p>　　短暂的宁静，男人用指尖刮过江影内裤中心的一小片痕迹，刺挠得江影轻扭着身子，男人不依不饶，说：“这就湿了？”</p>
<p>　　江影满面烧红。</p>
<p>　　男人没有再难为她，起身走开，江影这才卸下紧绷的神经，只觉得肩膀酸胀难忍，轻喘着。</p>
<p>　　唐秋秋也被吊了起来，程凡用一根麻绳系在她手铐中间，再穿过屋顶的吊环，用力一拉，唐秋秋便高举双手被直直吊起。程凡想要的不仅仅如此，他命令唐秋秋用力踮起脚尖，便又向上收紧了一段绳子，唐秋秋只能被迫惦着脚尖了。</p>
<p>　　只消五分钟，唐秋秋受不了了，恳求道：“求求您，给我松一点吧，撑不住了。”</p>
<p>　　程凡听清了她的恳求，旁边抓起一根藤条，对着她大腿抽了下去，唐秋秋啊啊叫着躲闪，可手臂吊着哪有躲闪的余地，刚刚的扭动反正让手腕硌得更疼了，一边哼哼唧唧一边调整回原来的位置。</p>
<p>　　“还有你，消停点！”说完，江影的屁股也是挨了一记藤条，江影咬着牙只唔了一声，嘴里不敢再发出声响，只剩大腿因为疼痛在颤抖。</p>
<p>　　“很好。”程凡对两个姑娘能够闭嘴配合很满意，把藤条往地板上一丢，也上楼去了。</p>
<p>　　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/18/4-4/" rel="next" title="【四】迷途（4）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
