<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="整个下午江影都没有心思再干活，拿着笔在本子上把刚刚只偷瞄了一眼的ID描了一遍又一遍。剩下的时间，江影恨不得数着秒过。 　　“下班吃火锅去啊，又到周末了。”临近下班的点儿了，隔壁小闺蜜通过内网聊天发来了信息。 　　“我不去了吧，你们玩，我有别的安排。”江影找借口应付着。 　　“是上次相亲的对象吗，怎么样怎么样，有空带出来让我们也看看呀。” 　　“滚！” 　　江影说了一半的慌，她是约了人，虽然对方">
<meta property="og:type" content="article">
<meta property="og:title" content="【二】烈焰灼心（3）">
<meta property="og:url" content="http://example.com/2022/02/12/%E3%80%90%E4%BA%8C%E3%80%91%E7%83%88%E7%84%B0%E7%81%BC%E5%BF%83%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="整个下午江影都没有心思再干活，拿着笔在本子上把刚刚只偷瞄了一眼的ID描了一遍又一遍。剩下的时间，江影恨不得数着秒过。 　　“下班吃火锅去啊，又到周末了。”临近下班的点儿了，隔壁小闺蜜通过内网聊天发来了信息。 　　“我不去了吧，你们玩，我有别的安排。”江影找借口应付着。 　　“是上次相亲的对象吗，怎么样怎么样，有空带出来让我们也看看呀。” 　　“滚！” 　　江影说了一半的慌，她是约了人，虽然对方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T14:20:06.000Z">
<meta property="article:modified_time" content="2022-02-12T14:43:30.565Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/12/【二】烈焰灼心（3）/"/>





  <title>【二】烈焰灼心（3） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/%E3%80%90%E4%BA%8C%E3%80%91%E7%83%88%E7%84%B0%E7%81%BC%E5%BF%83%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【二】烈焰灼心（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-12T22:20:06+08:00">
                2022-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　整个下午江影都没有心思再干活，拿着笔在本子上把刚刚只偷瞄了一眼的ID描了一遍又一遍。剩下的时间，江影恨不得数着秒过。</p>
<p>　　“下班吃火锅去啊，又到周末了。”临近下班的点儿了，隔壁小闺蜜通过内网聊天发来了信息。</p>
<p>　　“我不去了吧，你们玩，我有别的安排。”江影找借口应付着。</p>
<p>　　“是上次相亲的对象吗，怎么样怎么样，有空带出来让我们也看看呀。”</p>
<p>　　“滚！”</p>
<p>　　江影说了一半的慌，她是约了人，虽然对方不知道，但是对她来讲就是约了她一整晚，连吃饭和睡觉也算上。</p>
<p>　　下班点一到，江影就打了卡一溜烟的往家跑，进了门连鞋子都没脱就赶紧掏出手机在推特上搜那个她默念了一下午的ID。推特就装在江影手机上，但是平常在外边她却是不太敢打开。虽然在微博活跃，推特上江影还是个围观党，这软件在她这的定义就是用来看小电影的。所以她推特一打开，时间线跟那些小网站也没啥区别，随便划到哪一屏都是少儿不宜。万一被哪个同事或者熟人看到了，真就形象崩塌了。</p>
<p>　　进了王鹏的主页顺手就想点关注，不过江影还是刹住了，回到自己主页上前后翻了三遍确认没有个人信息，才安心的回到王鹏的主页，不过她也改变主意了，还是不要被他发现默默了解一下比较好。</p>
<p>　　王鹏的推特时间线不长，小半年没有更新了。前后也就十几条推文，没有文字和视频，都是晒的一些照片。有一两张看起来像是喝酒的时候随手拍的酒杯，还有两张室内的布置，像是某个风格比较古风的酒店。不过这些都不重要，其他的照片，才是江影真的想看的。</p>
<p>　　剩下的，应该都是王鹏自己拍的调教照片，大部分是绳缚的，少数的金属或者皮质镣铐，以及几张局部特写。有的照片是精修过的，有的则一看就是手机随手拍然后直接发了。时间线拉得也很长，看来王鹏也是个隐藏得挺好的老手了。</p>
<p>　　江影今晚上不管是吃饭洗漱都特别麻利，比早上起晚了赶着上班还迅速。早点收拾完一骨碌钻进被窝，花痴一样捧着手机对着王鹏推特上那几张照片来回刷。不过说实话，王鹏这几张照片不管是技术还是摄影都算不得大佬，看起来顶多算是比较熟练的圈内人。这点江影也明白，但是翻看这些照片的时候，有种很微妙的亲切感， 相对于之前看那些遥远的大神的作品，虽然王鹏的照片中的场景、人物、手法，甚至是王鹏这个人对江影来讲也都还算是陌生的，但是就是因为有王鹏这个活生生的身边的人的存在，让江影很不自觉的就能从照片开始把自己代入王鹏的视角，甚至，她还能借助这层被代入的视角，把自己带入到照片中被捆缚被支配的女主身上。</p>
<p>　　花痴之余，江影也稍微分一点精力跳出来理性的想了想。实际上王鹏对自己来讲确实还是个陌生的存在，算上上次被怼得体无完肤的电话会，他们总共也就说了不到十句话。并且从外貌上看，王鹏并不是江影的理想类型，不过从另一个方面讲，江影对这种睿智干练的男人确实是没有一点抵抗力。</p>
<p>　　不知道江影翻了多久，最终还是长时间停留在一张看起来不管是绑法还是画质都像是即兴而为的照片上。</p>
<p>　　片中女生几乎全裸的侧躺在地板上，手腕在身前交叠并缚在一起。多余的绳子随意的在手臂上缠绕了几道后穿过肋下从背后绕了一圈再回来，这样虽然是双臂叠在身前，因为有了肋下这道绳子也就没法随意抬起了。</p>
<p>　　脚踝处也被一道绳子简单捆在一起，女孩的头部极力后仰，脚踝的绳子自背后一路向上在女孩面部勒住嘴巴又折了回来固定到脚踝上并收紧。这样从侧面看，女孩的身体被身后这一道绳子硬拉成了一个反弓的形状。</p>
<p>　　江影放下手机，照着照片中的姿势也尝试自己的身体能不能也反弓成图中女孩的程度，坚持了两分钟她就累得一直喘，这姿势比平板支撑还要难。困意袭来，江影的手也不自觉向两腿之间伸去……</p>
<p>　　迷糊之中，江影感到叠在身前的双手已经挣脱不开，双脚也似乎被紧紧的缚在了一起。江影觉得自己还是有一点清醒的，肯定是在做梦，算了不深究了，就当真的被捆住了吧，喜欢这种感觉，就这么睡吧，不想被吵醒。</p>
<p>　　江影试着蜷缩起身体，每当寒冷或者心情不好的时候，江影都会用这种方式来拥抱自己，似乎安全感就可以得到补充。而今天这么做，只是为了让并在一起的双手能够更方便的伸到腿间她想触及的地方。</p>
<p>　　手指将将抵达目的地还没来得及按压，这个小动作好像就被“旁观者”敏锐得洞察到了，她只觉得后脑勺一阵撕扯式的疼，她被揪着头发，脑袋高高仰起，嘴巴也因为后仰的姿势自不觉张开。</p>
<p>　　江影想抬手护住发根，小臂却被死死压在肚子上动弹不得。下一刻好像有什么东西搭在了嘴里，这时揪住头发的手短暂的放开，突然的放松让江影能用舌头辨别出刚刚搭进来的是一根麻绳，脑子里瞬时闪过一张照片。紧接着就是嘴上和脚踝的麻绳同时收紧，把江影的脑袋和双脚相向拖拽着，刚刚伸出来辨识麻绳的舌头来不及反应，被麻绳挤在了一侧嘴角，疼得她眼泪直接夺眶而出，口水则瞬间失守，从靠下的那侧嘴角缓缓流下。</p>
<p>　　紧接着到来的是从颈椎沿着脊柱延伸到腰椎的剧痛，极其难受的反弓姿势让江影觉得整个后背都在受到挤压。仅有手腕能活动的那双手就这么漫无目的的支在半空，看起来像是在做无意义的挣扎。</p>
<p>　　就这么过了许久，江影觉得后背的疼痛已经被麻木替代，口水顺着脖颈沿肩膀流了很多，她能感觉出来上臂压着的床单早就被浸湿了。江影觉得自己就要坚持不住但是不知道该向哪个方向向谁求饶的时候，肚皮上感受到一丝温热的触感，那是指肚轻轻按压的触感。那手指沿着肚皮中线缓缓下划，轻巧的绕开了肚脐继续游走，一步步逼近刚一开始想要自己按压的地方。此时的江影屏住呼吸，全身心的精力都随着那根手指一寸寸的逼近胯下的终点，当它触及一个凸起便一刻也未做停留的揉了下去，刚刚屏住的气息瞬间破功，江影整个身体如过电一般跟着剧烈的震颤起来。</p>
<p>　　在江影做出最后一下也是最用力的抽搐之后，手指也随即抽离，与此同时，身后的绳子被凭空剪断。被解放的脑袋缓缓向前埋进胸口，整个身体则仍旧僵硬的维持着反弓的样子。没有人再来干涉江影，只剩下她自己一口口喘着粗气。随着一口口气呼出的还有江影残存的一点点精力，气息逐渐平稳，她也随之沉睡过去。</p>
<p>　　一觉醒来，江影的第一感觉是后腰疼，就好像半夜被人从背后踹了两脚。昨夜的那段记忆还很清晰，抬手摸了摸嘴角和手腕，并没有痕迹和不疼，看起来昨夜真的是在做梦。转头闻了闻枕头，却是一股浓重的口水味熏得她直接坐了起来。</p>
<p>　　起床后，江影把枕套拆了丢进洗衣机，顺便给自己做点吃的。昨晚手机忘了充电，已经自动关机了。等待手机充电的功夫，江影叼着面包发呆。昨夜真的是在做梦吗？这梦做得也太真实了吧。</p>
<p>　　咽下一口面包的功夫，手机已经可以开机了。紧接着弹出一条推特私信：</p>
<p>　　“既然来了，不打个招呼吗？”</p>
<p>　　再扫一眼发信人，江影口中叼着的半块面包直接掉在了地上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/12/%E3%80%90%E4%BA%8C%E3%80%91%E7%83%88%E7%84%B0%E7%81%BC%E5%BF%83%EF%BC%882%EF%BC%89/" rel="next" title="【二】烈焰灼心（2）">
                <i class="fa fa-chevron-left"></i> 【二】烈焰灼心（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/12/%E3%80%90%E4%BA%8C%E3%80%91%E7%83%88%E7%84%B0%E7%81%BC%E5%BF%83%EF%BC%884%EF%BC%89/" rel="prev" title="【二】烈焰灼心（4）">
                【二】烈焰灼心（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
