<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这时的王鹏，让江影觉得陌生而又甘愿沉迷。 　　在以往的印象中，江影给了王鹏一个定位，斯文败类。 　　那时他人前的冷漠沉稳，以及人后显露出来的“轻度”施虐倾向，让江影对他的好感蹭蹭的涨。那时觉得自己是有资格在处于适当劣势的位置跟王鹏拉距一两个回合，去找茬挑衅，然后被征服、被惩罚，满足她一直以来自己“坏孩子”被管教的幻想。 　　但是这时候的王鹏，是疯狂而残忍的，如猛兽般的灵压充斥在房间的每一个角落">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（4）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/13/3-4/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="这时的王鹏，让江影觉得陌生而又甘愿沉迷。 　　在以往的印象中，江影给了王鹏一个定位，斯文败类。 　　那时他人前的冷漠沉稳，以及人后显露出来的“轻度”施虐倾向，让江影对他的好感蹭蹭的涨。那时觉得自己是有资格在处于适当劣势的位置跟王鹏拉距一两个回合，去找茬挑衅，然后被征服、被惩罚，满足她一直以来自己“坏孩子”被管教的幻想。 　　但是这时候的王鹏，是疯狂而残忍的，如猛兽般的灵压充斥在房间的每一个角落">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T00:56:09.000Z">
<meta property="article:modified_time" content="2022-02-13T00:59:32.270Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/13/3-4/"/>





  <title>【三】镜花水月（4） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/13/3-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-13T08:56:09+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这时的王鹏，让江影觉得陌生而又甘愿沉迷。</p>
<p>　　在以往的印象中，江影给了王鹏一个定位，斯文败类。</p>
<p>　　那时他人前的冷漠沉稳，以及人后显露出来的“轻度”施虐倾向，让江影对他的好感蹭蹭的涨。那时觉得自己是有资格在处于适当劣势的位置跟王鹏拉距一两个回合，去找茬挑衅，然后被征服、被惩罚，满足她一直以来自己“坏孩子”被管教的幻想。</p>
<p>　　但是这时候的王鹏，是疯狂而残忍的，如猛兽般的灵压充斥在房间的每一个角落，自然也渗入江影的每一个毛孔。不要提什么“坏孩子”的挑衅了，江影在犹豫当下自己的每一块肌肉收缩，甚至每一次呼吸，是不是都需要汇报请示，再加上手脚上的坚固束缚，她陷入了一种被绝对控制的状态。</p>
<p>　　江影小心翼翼的挪动了一下膝盖，在脚踝的约束中寻找有限的空间分开膝盖，让保持平衡更容易一些。同时打算通过深呼吸缓解一下此刻过分紧张的情绪。</p>
<p>　　在她刚准备吸第二口气的时候，啪啪啪，一连串抽打毫无征兆，精准的抽在屁股的同一个点上。吸气和呼喊在喉咙撞车，融汇成一股混着呻吟的口水，从口球的一侧嘴角涌出。</p>
<p>　　身体再次颤抖，兴奋和疼痛在体内争吵，一个说要，一个说不要。在两股声音喋喋不休的时候，第二连串抽打接踵而至，比第一次更长，更重，更集中。</p>
<p>　　江影紧握住双拳，似乎想要把喧闹的俩小人一把全捏死，因口球阻拦而无路可逃的呼喊，绕道鼻腔化成绝望有力的闷哼。她感觉到下体又一阵泛滥，暖流自大腿内侧蜿蜒而下。</p>
<p>　　当江影的注意力跟随腿上泻下的液体，由温热到冰凉，即将流转膝盖与地板的交界时，屁股上传来的触感让全身骤然紧绷，条件反射式准备迎接第三串抽打。</p>
<p>　　下一秒警报解除，触感来自王鹏的指腹，接着转为指尖，在红肿的鞭痕上温柔的划过。江影张开紧握的双拳，手指紧张的跟随者王鹏指尖的节奏，微曲，微张……</p>
<p>　　她怕，上一次轻抚紧接着全力的掌掴，相对于连续的抽打，她更怕这种从温柔突然跌落的疼痛；</p>
<p>　　她爱，这种暴虐之后的温存，就像冬夜暴风雪中若隐若现的火光，只要一丁点就能温暖整个心房；</p>
<p>　　她渴求，上一次王鹏的轻抚之后，对谷地的突袭让她意犹未尽，她渴望再来一次，再来两次，三次……很多很多次。</p>
<p>　　</p>
<p>　　甚至不仅仅是凸起，还有那幢从未有人闯入的密室，求你来吧。</p>
<p>　　去他妈的第一次，那都无所谓了，我只要上去，送我上去。</p>
<p>　　就现在，我手脚被锁住，我无力反抗，我任你宰割，我心甘情愿。</p>
<p>　　你捕获了我，求你占有我，然后囚禁我，使用……我，千千万万次。</p>
<p>　　时间好漫长，他手指划动得好慢，那样慢，好像十分钟才要一个来回。</p>
<p>　　划到痕迹末尾了，不要再折回来了，往下走，往深处走，那是你的战利品，你的囚犯，对你俯首呈上的供奉，求你……</p>
<p>　　为什么又回来了，我等不了了，我要提醒他，亲口求他，即便这会让他觉得我在忤逆，即便会被他打得死去活来，我都不管了。</p>
<p>　　唔唔唔，我为什么只会唔唔唔。</p>
<p>　　这该死的口球，这可爱的口球，这一地的口水。你让我羞耻满地，你让我欲求不满。</p>
<p>　　我还有肢体语言，我手还能动，他的手指划回来了，我能够得到，只要我努力伸手。</p>
<p>　　没够到……没事下次再来一次。</p>
<p>　　诶？他停手了，手抬走了，是突袭吗，还是掌掴吗？都没关系我准备好了，屁股肌肉收紧，我不怕疼！</p>
<p>　　啊好疼，头好疼。他在扯我头发，被拎起来了，直起腰来了。</p>
<p>　　唔口球被生扯出来了，眼罩也会摘吗？他好像并没有这个意思。</p>
<p>　　我看不见，我能感觉到，他在盯着我，很近很近，但是他为什么不说话，是在等我开口对吗？他知道我是有话说。</p>
<p>　　啊不行我好紧张，我要先咽个口水。为什么我口水那么多，我得再咽一口。</p>
<p>　　</p>
<p>　　“说。”终究是王鹏先开口，语气冰冷，不容置喙。</p>
<p>　　“我，我我……”江影仍然是紧张的只能围绕着第一个字结巴。</p>
<p>　　“快说！”这次语气明显带着不耐烦。</p>
<p>　　“我……我想跟你……“</p>
<p>　　“跟我怎样？”王鹏催促着。</p>
<p>　　“想跟你……发生关系……”话到后半段，江影的声音越来越小。她都怀疑王鹏能不能听清，考虑鼓起勇气再说一遍，这次一定说得干脆坚定。</p>
<p>　　结果话音刚落。</p>
<p>　　啪。</p>
<p>　　王鹏抬手一个耳光，正正抽在江影脸颊上。</p>
<p>　　这一耳光把江影打懵了，她怎么也没想到自己的要求能换来这种反馈。当然现实也容不得她细想，第二个耳光接连而至，然后是第三个、第四个……</p>
<p>　　江影正反挨了十多个耳光，她全程脑袋空白，只是凭着痛觉下意识左右躲闪。现在微微耳鸣。</p>
<p>　　耳鸣过后，她似乎听到，跟前的王鹏正如老牛般喘着厚重的粗气，他生气了？</p>
<p>　　江影正想直起耳朵仔细确认一遍，脑袋却被强行按回地面。</p>
<p>　　王鹏一只脚踩住江影脑袋，抓起藤条就抽。</p>
<p>　　频率不及刚才快，却是鞭鞭到肉。每一下都高高抡起，藤条刺破空气的呼啸而下。</p>
<p>　　抬手，破空，啪。紧接着的是江影咬紧牙关的闷哼。</p>
<p>　　抗了不到十下，江影就扛不住了，扯开嗓子嚎。</p>
<p>　　想躲，被捆成这样能有多大躲闪的空间。也只能拼命扭着屁股。因为脚铐的关系，双腿并在一起很难保持平衡，这么一挣扎，整个人都向一边歪倒过去。</p>
<p>　　摔倒了也不放过你。</p>
<p>　　王鹏抬开踩在江影脑袋上的脚，绕到另一侧，瞄准江影朝上暴露的屁股和大腿接着抽。</p>
<p>　　躲不开就喊，喊不应就开始哭。</p>
<p>　　从王鹏翻脸到现在，江影一直处于半懵逼状态。他没理解王鹏为什么突然发这么大的火，她无暇去想，现在她只想让王鹏停手。</p>
<p>　　如果刚刚”兴奋”和”疼痛”那俩小人儿还能在她心里互掐一下，现在就只能下”疼痛”这小人陪着江影一起歇斯底里，”兴奋”早就被王鹏开头几鞭子打死了。</p>
<p>　　“别打了别打了，我受不了了求你了。”江影边哭边求饶，没有安全词，她也不知道有没有效果。</p>
<p>　　并没有效果，王鹏聋了。</p>
<p>　　“真的别打了，我错了！”</p>
<p>　　停了，这次王鹏真停了。</p>
<p>　　得救了，这是江影心里唯一的念头，突然松懈下来。江影把头搁在地上开始放肆的哭。</p>
<p>　　王鹏只是停了，没说要放过她，而且看起来也并不想怜香惜玉，哭没有什么卵用。</p>
<p>　　他在江影面前蹲下，一把扯掉眼罩，揪着头发让江影的脸正对自己。</p>
<p>　　吓得江影赶紧噤声，眼泪硬生生憋了回去。</p>
<p>　　“错 在 哪？”王鹏盯着她，一字一顿的问。</p>
<p>　　江影不敢说话，她知道错在哪，知道自己刚刚欲望上头时时有多冲动。但是她不敢答，就好像小学的时候考砸了，明知道无论如何都会瞒不住挨打，却死活不敢亲手交出去成绩单。</p>
<p>　　“你知道这是自己第一次，之前口口声声跟我说无性，你就是这么坚持自己的原则的？”王鹏严重仿佛燃着火，却强压住怒火说。</p>
<p>　　江影憋回去的泪水，又跑出来在眼眶里打转。</p>
<p>　　“对不起，你打我吧，你打死我吧。”江影说着，再也管不住夺眶而出的泪水。</p>
<p>　　王鹏丢下她，任由江影躺在地板上呜咽。</p>
<p>　　晾到江影不怎么哭了，王鹏回来了，拎着一根大脑袋的震动棒，江影之前只在电影里看过的那种。</p>
<p>　　王鹏没有让江影改变姿势，这种侧躺的角度正好。他一脸严肃的伸出指肚在江影私处滑进滑出，像是在检查什么，几次擦过小凸起，每一次江影都跟着哆嗦，却不敢出声，眼睛还是死死跟着那根震动棒的圆脑袋。</p>
<p>　　“这么湿，用不着润滑了。”说这话的时候，王鹏再一次揉搓着指尖。下一刻，他便将震动棒的圆脑袋抵住江影的私处，把开关一股脑推到最大。</p>
<p>　　“啊！”江影毫无防备的叫了出来，整个身体像断弦的弓一样剧烈弹起又重重跌回去。</p>
<p>　　她，秒潮了。</p>
<p>　　一瞬间被抽走了全身的力气，江影自顾喘着粗气。</p>
<p>　　接下来眼看着王鹏再一次把震动棒抵在原处，用胶带把它缠绕固定在自己大腿上。江影明白，刚刚那一下，顶多算个开头。</p>
<p>　　“唔……”开关再一次被推开，没有上次那么大，但依旧剧烈的震动让江影毫无抵挡之力，闭着眼任由喉咙中呻吟肆虐。</p>
<p>　　迷离间，江影从眯着的烟缝中瞥见王鹏坐在不远的沙发上，端着一杯不知是酒是水的液体，静静的看着扭动呻吟的自己，如小丑一般羞耻的表演。</p>
<p>　　羞耻感让江影更快的高潮，她记不清自己来了多少次，呻吟了多久。从兴奋到沉迷，到痛苦，到接近痉挛，再到虚脱，强撑着最后一点力气向王鹏求饶。</p>
<p>　　江影只记得求饶之后，王鹏走过来，关掉开关，把那半杯液体，一滴不剩的浇在她脸上。</p>
<p>　　困意袭来，后边的事情全部记不得了。</p>
<p>　　</p>
<p>　　第二天，江影迷迷糊糊醒来，陌生的床，陌生的环境让她瞬间清醒。才反应过来，这是王鹏的卧室。</p>
<p>　　紧接着才是来自身体上报的各种感觉，后腰好疼，像被人左右各踹了一脚。然后是屁股，大腿，一道道青紫鞭痕都在提醒她，脑海中的记忆是真实的。</p>
<p>　　全身上下只套着一件宽大的T恤，散发着淡淡的洗衣液的香气，应该是王鹏的衣服。紧接着想到昨天是王鹏把自己剥得一丝不挂然后换的衣服，江影“发烧”了。</p>
<p>　　就在江影努力“退烧”的时候，王鹏来了，脚步声让江影想赶紧躺下装睡，犹豫间还没侧躺下，眼睛就正好对上进来的王鹏。</p>
<p>　　王鹏压根没看她，把一个纸袋丢在床上说：</p>
<p>　　“衣服洗干净了，洗个澡换上吧，我们出去吃饭。” 转身走了，一会儿外间传来电视的声响，终于让江影的尴尬化解了两分。</p>
<p>　　冲澡的功夫，江影把昨天的回忆在脑海中一帧帧的回放。放到羞愧处，就忍不住在淋浴头下捂着脸跳脚，还险些滑倒。</p>
<p>　　如果说昨天之前，江影还是只是觉得王鹏值得试着发展，那么现在，江影认定了他。他就像一张大网，完整的包裹住自己所有的欲望，每一个束缚勒紧的网格，都精准的踩在了自己的兴奋点上。</p>
<p>　　她要试试，她想要试试。她在心里默念了一遍又一遍。</p>
<p>　　你能不能做我主人。</p>
<p>　　一遍遍的练习，只为待会儿能够脱口而出。出神之间都没听到王鹏在叫她出门。</p>
<p>　　眼前王鹏拿起外套准备出门的时候，江影知道这是最后的机会了。</p>
<p>　　“你……” 该死，怎么又结巴了。江影你要争点气啊。</p>
<p>　　王鹏听到声音疑惑的转过头。</p>
<p>　　“你能不能……” 从脸到脖子红了个透，她埋怨自己怎么这么没出息。</p>
<p>　　王鹏一把将江影揽入怀里，另一只手把她脑袋紧紧压在自己胸前，嘴里喃喃道：</p>
<p>　　“上次欠你的。”</p>
<p>　　</p>
<p>　　啊，他误会了呀，以为我想要的是拥抱，要不要澄清呢。</p>
<p>　　算了吧，勇气早在刚刚那两句结巴上耗尽了。</p>
<p>　　更何况，好温暖，怎么舍得打断呢。</p>
<p>　　就这么抱着吧。</p>
<p>　　不过好紧，有些呼吸困难了。</p>
<p>　　但是，不要松，就这么紧紧的抱着。</p>
<p>　　我，好开心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/3-3/" rel="next" title="【三】镜花水月（3）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/13/3-5/" rel="prev" title="【三】镜花水月（5）">
                【三】镜花水月（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
