<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="时间，过得好慢。 　　站得久了，又在丧失视觉的前提下，人容易失去平衡，江影现在就在摇摇晃晃的。每当她摇晃一次，锁紧的手铐就在提醒她乖乖站好。 　　好疼。 　　吊得久了，手腕被割得生疼。江影试着尽力将双手举起，免得让手腕承受双手垂下的重力。好一些了。 　　没过几分钟，手臂就酸得不行，江影这才知道，原来即使是空着手举着，也会这么累。算了，还是放下吧，疼就疼一些。王鹏应该会准点来吧。 　　好冷。">
<meta property="og:type" content="article">
<meta property="og:title" content="【二】烈焰灼心（6）">
<meta property="og:url" content="http://example.com/2022/02/12/2-6/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="时间，过得好慢。 　　站得久了，又在丧失视觉的前提下，人容易失去平衡，江影现在就在摇摇晃晃的。每当她摇晃一次，锁紧的手铐就在提醒她乖乖站好。 　　好疼。 　　吊得久了，手腕被割得生疼。江影试着尽力将双手举起，免得让手腕承受双手垂下的重力。好一些了。 　　没过几分钟，手臂就酸得不行，江影这才知道，原来即使是空着手举着，也会这么累。算了，还是放下吧，疼就疼一些。王鹏应该会准点来吧。 　　好冷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T14:23:06.000Z">
<meta property="article:modified_time" content="2022-02-12T14:43:30.443Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/12/2-6/"/>





  <title>【二】烈焰灼心（6） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/12/2-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【二】烈焰灼心（6）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-12T22:23:06+08:00">
                2022-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　时间，过得好慢。</p>
<p>　　站得久了，又在丧失视觉的前提下，人容易失去平衡，江影现在就在摇摇晃晃的。每当她摇晃一次，锁紧的手铐就在提醒她乖乖站好。</p>
<p>　　好疼。</p>
<p>　　吊得久了，手腕被割得生疼。江影试着尽力将双手举起，免得让手腕承受双手垂下的重力。好一些了。</p>
<p>　　没过几分钟，手臂就酸得不行，江影这才知道，原来即使是空着手举着，也会这么累。算了，还是放下吧，疼就疼一些。王鹏应该会准点来吧。</p>
<p>　　好冷。</p>
<p>　　江影刚进屋的时候没注意空调，应该是在她插卡取电之后空调才开始工作。之后她就一直半梦半醒之下对王鹏的命令逐条执行，加之激动的缘故刚刚还让她额头冒汗。现在室内温度逐渐下来，汗珠在江影额头凝固，蒸发，也带走了她所剩不多的体温。</p>
<p>　　她站的位置上，正好斜对着一个空调出风口。隐约能感觉到一股凉风从身侧袭来并略过半身。江影现在浑身上下能起到保暖作用的，也就是上身那件短袖T恤了，外加上这条兔子内裤？显然是指望不上的。</p>
<p>　　腿上没有遮挡，汗毛自小腿向上一个个竖起来。江影开始试着原地迈动双腿看能不能产生点热量，但是那根铁链极短的脚镣显然也在告诉她不要乱动。她现在只能祈祷小腿不要抽筋，不然就是一场噩梦了。</p>
<p>　　就在江影努力在这多重骚扰中努力寻找平衡的时候，嘀的一声蜂鸣，让她停下了所有动作。之后就是电机的转动声，以及门打开的声音。</p>
<p>　　听起来，是王鹏回来了。</p>
<p>　　听着王鹏越来越近的脚步声，江影这才反应过来自己这身羞耻的打扮，尴尬得想要转身躲起来。手腕拉扯的疼痛很显然拒绝了她这个“不合理”的想法，而被突然拉扯险些失去平衡的的身体，在努力扭动寻找平衡。这时王鹏，正好走到了卧室门口。</p>
<p>　　这时江影扭动身躯的姿势看起来可能像是希望传达某些暗示，而显然也已经意识到这一点的江影，只好僵硬得试图一点点摆正自己的身体。她尽量避免发出任何声音也避免做出任何动作，连呼吸都尽可能屏住。生怕错过任何一个来自王鹏的声响。</p>
<p>　　王鹏的脚步声逐渐接近江影，这让她浑身紧绷，可是王鹏气息似乎只是跟她擦肩而过，就像没看到她一样。</p>
<p>　　江影为之稍稍松了一口气，可以紧接着传来的清脆的声音就让江影瞬间血液凝固，是铃铛，挂在乳夹上的铃铛。没错，王鹏发现自己没按要求戴乳夹了，他这是要亲自帮自己戴上。</p>
<p>　　叮当，叮当。清脆的铃声一步步逼近，这也让江影再次紧张起来，手指脚趾都尽力的蜷缩起来，乳头似乎传来幻痛，让她呼吸时都在尽量控制胸脯的起伏。</p>
<p>　　这是一只大手从江影背后过来，轻轻扶在她右侧面颊上，突如其来的接触吓得她她浑身一机灵，紧接着左颊传来温热的气息。</p>
<p>　　“为什么不听话呢？”王鹏的声音贴着左耳传了进来。之后是耳边叮当两声，是王鹏在她耳边轻轻晃了晃铃铛。</p>
<p>　　江影不知道也不敢说话，紧抿着嘴唇，同时也在努力压制呼吸的幅度，伴随着身体的微微颤抖，这让她的呼吸节奏凌乱而又急促。</p>
<p>　　又是叮当一声，伴随而来的还有江影感到的乳头一痒，以及全身的震颤。王鹏拿着乳夹自上而下撩过江影早已硬挺乳头。这一下也打破了江影努力维持但并不规律的呼吸，猛吸一口气，半张着嘴喘着小口粗气，脑袋一片空白。</p>
<p>　　“啊。”空白只维持了五秒，乳头传来一股脉冲般短暂但强烈的刺痛在脑海中霎时晕开了花，尖叫像条件反射般从喉咙喷涌而出，却在嗓子眼被江影下意识压住大半，只挤出个有头没尾的轻呼。这是王鹏拿着乳夹在江影乳头上迅速夹了一下又松开了。</p>
<p>　　“既然你按照要求来了，我当然会遵守承诺告诉你答案，一句句慢慢讲清楚。”耳边继续传来王鹏低沉的嗓音，他慵懒的把侧脸抵在江影肩膀上，江影感觉王鹏说话间似乎快要咬到她的耳朵了，从脸红到了脖子根。</p>
<p>　　“实际上看到你点赞的记录之后，我就知道是你了。”王鹏继续咬着耳朵。</p>
<p>　　“唔。”江影抿着嘴一声闷哼，乳头承受的却是同刚才一样并且久久不散的疼痛，王鹏这次是结结实实夹了下去。江影疼得想跺脚，但她忍住了。她生怕自己反应过度错过王鹏的下一句话，也怕惹得王鹏不往下说了。她只好尽力偏着身子，似乎想把痛觉的注意力就可以被她转移到没有夹子的一侧。</p>
<p>　　“虽然你的主页上很干净，几乎没什么东西。但是你的点赞和转推记录可是很多，那些被你点赞的网红店铺，可都是青岛的。”   王鹏还是这么不紧不慢的诉说着，听起来，似乎整个过程中他的头都没有丝毫转动过。</p>
<p>　　“啊……”另一个乳头也被深深夹上，江影这次终于憋不住，捏着嗓子吼出一声呻吟。从两侧同时传来的疼痛夹击让她再也无法躲藏了，拼命的低头摇头，双腿也软了似的往下蹲，乳夹也是受重力向下垂的，江影以为只要自己顺从于它的方向，就能减轻乳头的疼痛。只不过手铐仍然牢牢吊着她，此刻，她也暂时顾不得手腕的疼痛了。</p>
<p>　　“后来加上了你微信，虽说是个小号，你可绑了银行卡，尝试给你转账就能看到你的名字是“*影”。不过这都是在我知道之后的确认了。”</p>
<p>　　说话间，王鹏抬手扯下了蒙在江影眼睛上的眼罩，光线的突然变化惹得江影一阵眩晕。眼睛适应了之后，江影把头转向王鹏，眼神里带着恐惧，似乎还在试图露出一些愤怒，只是当她的眼神对上王鹏冰冷的目光时，那股怨气消失了，取而代之的是满眼的乞求。</p>
<p>　　王鹏并不响应她的乞求，只是仍旧冷冷的盯着他，一字一句的往下说：</p>
<p>　　“最主要的是，把你的推特ID，拿到微博上搜，就找到了一条别人@你的记录。虽然你微博名字改了，但是我点了这个被@的人名，却仍然能够跳转到你的主页。”</p>
<p>　　听到这里，江影盯着王鹏的瞳孔开始放大，脑子里开始快速搜索自己微博的曾用名。当记忆快要清晰的时候，后脑勺感到一阵拉扯和疼痛，她被王鹏抓着头发向后扯去，脑袋朝天花板扬起。</p>
<p>　　树枝、光斑，吊灯！这时，王鹏的小号微信头像！</p>
<p>　　同样的吊灯，同样的角度。看来王鹏在加她微信之前就已经策划好了这次活动，所以才提前拍了这张照片当头像。江影现在觉得周末那两天自己在王鹏面前的表现就像傻子一样，主动跳下去王鹏挖的坑，还笑嘻嘻的看着王鹏往她头上填土。</p>
<p>　　没容她继续对自己干的蠢事尴尬下去，乳头一阵撕裂感让她疼得咬牙切齿，王鹏在扯夹在乳头上的乳夹，并且还在逐渐加大力量。江影想跟随拉扯方向往前走两步减轻疼痛，王鹏揪着她头发的手也丝毫没有放松，江影就只好以这样一个难受且羞耻的姿势忍受着“撕”肤之痛，呻吟声也不管不顾的宣泄出来。直到乳夹被扯掉。</p>
<p>　　刚刚被捏扁的乳头重新充血，胀痛替代了撕裂感继续折磨江影，没精打采的低着头，小腹一起一伏消化着残余的痛苦。</p>
<p>　　王鹏却不想给他喘息的机会，摇晃着乳夹上的铃铛：</p>
<p>　　“在微博上你晒的最后一组照片，跟那天我见到你穿的可是同一身。”</p>
<p>　　知道自己微博暴露的时候，江影就放弃了幻想，那里边太多能指向她的信息了，王鹏能认出衣服来，让她一点也不觉得意外。倒是王鹏又一次夹回的乳夹，让江影再次摇头挣扎起来。</p>
<p>　　这次王鹏夹得比上次浅多了，可能刚刚夹到乳头尖端那一丁点皮肉，疼痛却是加倍了。江影只敢在心里暗自怨恨，明明隔着层衣服，他怎么夹得那么准……</p>
<p>　　好不容易适应了夹紧的状态，哗啦一声，王鹏照着乳夹上的铃铛弹了一下。这让江影的神经和身体都又紧绷了一次，但她也只敢转过头幽怨的瞥着王鹏。</p>
<p>　　但王鹏却整张脸凑了过来，还在江影犹豫要不要扭头躲闪的时候，王鹏却跟她擦脸而过，他凑到江影的耳边轻声说：</p>
<p>　　“连肩带的颜色都是一模一样的。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/12/2-5/" rel="next" title="【二】烈焰灼心（5）">
                <i class="fa fa-chevron-left"></i> 【二】烈焰灼心（5）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/12/2-7/" rel="prev" title="【二】烈焰灼心（7）">
                【二】烈焰灼心（7） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
