<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="唐秋秋告诉江影，她们30号下午下了班就出发，在公司附近商场地下停车场碰头。至于其他信息，比如活动地点在哪，大概流程是什么样子的，唐秋秋都是一脸神秘就是不告诉她。 　　唐秋秋啥都不说的样子还让江影忍不住脑洞了一下，这丫头不会是贩卖人口团伙的吧，把我骗走卖到深山老林里给人生孩子，那我可得提前筹划下到时候怎么跑出来。 　　也就这么一想，江影最近情绪一直很压抑，她也在试图寻找一些激烈的刺激冲淡当前的情">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（2）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/16/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/4-2/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="唐秋秋告诉江影，她们30号下午下了班就出发，在公司附近商场地下停车场碰头。至于其他信息，比如活动地点在哪，大概流程是什么样子的，唐秋秋都是一脸神秘就是不告诉她。 　　唐秋秋啥都不说的样子还让江影忍不住脑洞了一下，这丫头不会是贩卖人口团伙的吧，把我骗走卖到深山老林里给人生孩子，那我可得提前筹划下到时候怎么跑出来。 　　也就这么一想，江影最近情绪一直很压抑，她也在试图寻找一些激烈的刺激冲淡当前的情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-16T14:04:46.000Z">
<meta property="article:modified_time" content="2022-02-16T14:09:14.320Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/16/四季漫长/4-2/"/>





  <title>【四】迷途（2） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/16/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/4-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-16T22:04:46+08:00">
                2022-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　唐秋秋告诉江影，她们30号下午下了班就出发，在公司附近商场地下停车场碰头。至于其他信息，比如活动地点在哪，大概流程是什么样子的，唐秋秋都是一脸神秘就是不告诉她。</p>
<p>　　唐秋秋啥都不说的样子还让江影忍不住脑洞了一下，这丫头不会是贩卖人口团伙的吧，把我骗走卖到深山老林里给人生孩子，那我可得提前筹划下到时候怎么跑出来。</p>
<p>　　也就这么一想，江影最近情绪一直很压抑，她也在试图寻找一些激烈的刺激冲淡当前的情绪，恰好唐秋秋提了这个机会。最近的几天，江影心里多少是有些期待的。</p>
<p>　　实际情况是，江影问的这些问题，唐秋秋自己也不知道答案。</p>
<p>　　豁出去了，江影心想，转念又感到无奈，上一次豁出去了的时候……唉。</p>
<p>　　这天下午下班后，两人来到附近的商场地库。这家商场是这片区域最大的一个商圈，周围写字楼林立，永远的人满为患。明天是十一黄金周的第一天，今天的客流量更是爆炸，地库里穿梭的车流也明显多过往日，大家都想趁着今晚屯点东西出去玩。</p>
<p>　　商场的地库有两层，两人循着秋秋提前收到的车位号，在B2的角落里找到了那辆车，上边熙攘的车流暂时还没蔓延到这里，只有一辆商务车孤零零的停在那。</p>
<p>　　唐秋秋在微信上确认无误后，对江影说：“是这辆，我们上去吧，他们都在车上了。”</p>
<p>　　他们都在？那意思是“他”也在？</p>
<p>　　心脏突突的似乎想要撞破胸腔，喉咙也因为紧张感到干涩，江影一个劲儿的咽口水。</p>
<p>　　唐秋秋拉开车门，江影跟在她身后，车内没有开灯，借着地库照明投过来的灯光，勉强看得清车内布局。</p>
<p>　　这是辆六座布局的商务车，每排两个座椅，中间是过道，这也是江影她们日常接送客户的常用配置，六座比七座的第三排座椅要舒服一些。</p>
<p>　　前排驾驶位和副驾都坐着人，后边两排也各有一个男人，都坐在右侧座椅上，左边两个座椅空着，显然是留给她们的。</p>
<p>　　后边的两个人都带着口罩，可江影一眼便确定他们之中没有她期待中的人，江影想等一会儿再看一眼前排。显然两个男人跟唐秋秋都认识，后排的男人拍拍旁边的座椅示意唐秋秋过去，江影也跟着钻进车内，坐在门口的那位则顺手关上了门。</p>
<p>　　江影刚要坐下，一只有力的手拉住了她胳膊，是旁边的男人，他压着嗓子说：</p>
<p>　　“先跪在座位上。”</p>
<p>　　江影心头一紧，这就开始了吗？仍旧照做，面朝后跪在了座椅上。她看到在后排的唐秋秋也是以同样的姿势跪着，秋秋的双手被旁边的男人反拧到背后，男人另一只手从口袋里摸出一副手铐，熟练的铐在唐秋秋手腕上。接着江影也感到自己的手腕被握住，被反拧，随着咔咔两声，她也被戴上手铐。而后眼前一黑，男人取了副眼罩给她戴上。江影心里有些失望，这下无法确认前排人的长相了。</p>
<p>　　男人握住江影肩膀让她转身，并把她按在座位上坐下，江影的双手被压在身后，手铐硌得手腕有些疼，只能稍微向一边伸伸手避开。男人细心的帮她系上安全带，这并没有完，江影还听到了其他金属碰撞的声音，然后是脚腕一紧，接着另一个，更紧。</p>
<p>　　她被锁上了脚铐。</p>
<p>　　随着汽车引擎发动，听见旁边座位传来安全带咔哒扣住的声音，江影暂且能放心，不会有更多的物件朝自己身上招呼了。随之紧绷的身体塌软下来，整个人瘫进座椅中。</p>
<p>　　视线受阻，眼罩边缘仍旧能接收周围光线变化。身体随着车辆行进晃动，她分辨得出倒车，在地库里左右辗转，越过减速带，爬上地库的陡坡，再转上大路，驶往此行未知的目的地。</p>
<p>　　车厢里一路安静，没有人说话，甚至没有一声手机铃声响起。江影试着活动了一下手腕，金属碰撞声没有那么清脆，在这安静的车厢内仍显得格外清晰，江影不敢再动，本来她还打算活动下脚腕试一下脚铐的链子是长是短。</p>
<p>　　江影的注意力此刻全在手腕的束缚上，想到后座的唐秋秋被同样的方式拘束着，心想俩人好像是被警察叔叔逮捕的不良少女，正在被押往监狱，只是不知道在这之前还要承受什么样的折磨。想到这，心脏便又不老实的突突突起来，耳根也烧得火热。</p>
<p>　　沿途路灯的灯光挤过眼罩边缘缝隙，忽明忽暗。车子在平直的公路上行驶了许久，忽而右转，而后的路便是蜿蜒曲折，也不再有光线透过。车子在山路上前行，在转过一处弯道后车速慢了下来，不一会儿便停车。</p>
<p>　　他们到了。</p>
<p>　　江影听到前排的人似乎下车了，可后座的人仍旧没有动静，江影也不敢乱动，熄了火的车厢比路上更安静，她生怕弄出些声响打破宁静，尽力用手指扣住手铐链条，连呼吸都尽力克制着。</p>
<p>　　没有等太久，眼罩被旁边人取下。江影此刻注意到他们正停在一栋别墅的院落中，周围不远处还有几栋别墅，只是没有亮光看得不那么清楚，只有眼前这栋，屋内灯火通明。</p>
<p>　　江影右肩膀被旁边男人一拉，说：“走，下车了。”</p>
<p>　　江影赶忙起身，心中料想是不会给她打开拘束，就要这么走到屋内了。好在周围的房子没有亮光，估计也没人，江影并不担心被其他人看到。可一站起来，本就锁得很紧的脚铐这下更紧了，脚腕被勒得生疼，可江影不敢磨蹭，强忍着向车门挪去。</p>
<p>　　下车可就难住了江影，脚铐的链子很短，车门离地又很高，两脚一前一后迈出去是不可行的，她只得先靠坐在先前男人坐的那个座椅上，双脚同时挪到地面，自己再站起，好歹是下了车。</p>
<p>　　男人耐心的看着江影一通操作，倒也没催促，江影下来后，他也不急着拉江影进屋，只是让她蹲下，江影顺从的蹲在车旁。</p>
<p>　　唐秋秋跟在后边下车，用的也是江影的办法，下来后，跟江影蹲在一起。两人没有低着头，此刻没有言语，也没有对视。其实从一开始，他们就没有约定过游戏规则，更没有沟通角色，可戴在身上的拘束本身就施加了一种规则和约束，让两人进入角色，怯懦且卑微起来。</p>
<p>　　男人们取了各自物品，拎起唐秋秋和江影，两人一前一后被押着向房子走去。江影看着走在前边的唐秋秋也是踉踉跄跄走得艰难，知道她也在受着脚铐的煎熬，自己脚腕上的脚铐可能是因为下车的时候牵动了一下的关系，不如在车上感觉的那般紧了，可是每迈一步，脚踝仍传来刀割般的疼痛。</p>
<p>　　进了入户门，玄关直连的是一条走廊，走廊尽头看得出是客厅一角。江影还没来得及细看房间布置，前边的唐秋秋被牵着左转下楼了，她便也跟着走向楼梯。</p>
<p>　　看来她们的第一站，在地下室。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/15/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/4-1/" rel="next" title="【四】迷途（1）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/17/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/4-3/" rel="prev" title="【四】迷途（3）">
                【四】迷途（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
