<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="江影和唐秋秋俩人从早上忙活到中午，总算是把那间空卧室收拾了出来。这间卧室成年累月的被江影当做杂物间，各种东西乱七八糟的堆放，俩人花了好大的功夫才把东西分类规整好，同时也断舍离了一大波没有用的东西。而唐秋秋的行李很少，一大一小两个行李箱就是全部的家当。 　　中午江影自己一个人在厨房叮叮当当做了一桌子的菜，唐秋秋则对做饭一窍不通，甚至站在厨房里都碍手碍脚的，呆了一小会儿就被江影轰了出来。 　　平常">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（6）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/14/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-6/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="江影和唐秋秋俩人从早上忙活到中午，总算是把那间空卧室收拾了出来。这间卧室成年累月的被江影当做杂物间，各种东西乱七八糟的堆放，俩人花了好大的功夫才把东西分类规整好，同时也断舍离了一大波没有用的东西。而唐秋秋的行李很少，一大一小两个行李箱就是全部的家当。 　　中午江影自己一个人在厨房叮叮当当做了一桌子的菜，唐秋秋则对做饭一窍不通，甚至站在厨房里都碍手碍脚的，呆了一小会儿就被江影轰了出来。 　　平常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T10:44:46.000Z">
<meta property="article:modified_time" content="2022-02-14T10:45:17.668Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/14/四季漫长/3-6/"/>





  <title>【三】镜花水月（6） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/14/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（6）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-14T18:44:46+08:00">
                2022-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　江影和唐秋秋俩人从早上忙活到中午，总算是把那间空卧室收拾了出来。这间卧室成年累月的被江影当做杂物间，各种东西乱七八糟的堆放，俩人花了好大的功夫才把东西分类规整好，同时也断舍离了一大波没有用的东西。而唐秋秋的行李很少，一大一小两个行李箱就是全部的家当。</p>
<p>　　中午江影自己一个人在厨房叮叮当当做了一桌子的菜，唐秋秋则对做饭一窍不通，甚至站在厨房里都碍手碍脚的，呆了一小会儿就被江影轰了出来。</p>
<p>　　平常江影自己住的时候从来不会提起动力这么大张旗鼓的做饭，想到突然搬进来一个人，并且是自己内心认可的人，混合着从油烟机魔爪下逃逸的分毫油烟味，让江影闻到了此刻溢满房间的烟火气。</p>
<p>　　江影端着刚出锅的菜走向餐桌时，唐秋秋正翘着脚一脸兴奋的拿筷子敲着碗，而江影此时想的是如果坐在这里的是王鹏该多好。她一时竟很期待能在王鹏面前露一手，期待这温暖的情节有王鹏的参与。</p>
<p>　　这很奇怪，江影心里觉得。他们之间的故事，关键词本应该是冰冷、残忍、疼痛，这是他对她最原始根本的吸引。</p>
<p>　　最近这段时间，江影和唐秋秋就像连体婴儿一样，从起床到早餐，从上班到下班，走到哪黏到哪，开开心心。江影仿佛是唐秋秋的专属饲养员，在家时，一到饭点，唐秋秋就端着碗追着江影求投喂，在公司唐秋秋更像是江影的小跟屁虫，江影工作的时候也乐意一直带着她，她就跟在后边在她的笔记本上记记记。</p>
<p>　　唯一不在一起的时间，就是唐秋秋偶尔下班之后会出去找朋友玩，有时候会很晚回来，有时候就干脆不回来了。江影也不大在意，年纪轻轻朋友多爱玩挺正常，江影只是不断在提醒她注意安全，唐秋秋自然满口答应。</p>
<p>　　今天周六，江影临时有事要加班，估计到晚上才能回来，原本说好要跟秋秋出去吃锅包肉的，临时放了鸽子让江影心里还挺愧疚。一早出门的时候就扒着房门，承诺秋秋晚上回来给她炖排骨补偿她，秋秋倒是满不在意，嘴里叼着江影蒸的大包子冲她拜拜手说：“放心吧，娃儿在家饿不死，今天在窝家刷剧，一定老老实实等妈妈晚上回家做饭。”</p>
<p>　　倒把江影逗乐了，说：“乖乖等着，妈妈下了班就给你买大排骨去。”</p>
<p>　　却不成想到了公司收到客户的通知，下午的会议因为时间冲突取消了，时间改到下周二，因此上午的资料也就不用这么急着做出来了。几个加班的同事本着来都来了，至少蹭公司一顿午饭的想法，打算磨蹭到下午再走，江影可不愿跟他们磨蹭，背着包直奔超市买排骨去了，她寻思动作快点还能让秋秋午饭就能吃上。</p>
<p>　　江影拎着排骨回家，见秋秋房门虚掩着，也没听到声响，不是要刷剧吗？这懒虫八成睡回笼觉了，让她睡吧，自己炖上排骨再叫她起床。</p>
<p>　　江影在厨房里一通操作，把排骨放高压锅里炖上，下一步就想去捉弄一下这个懒虫。姐姐我辛辛苦苦赚钱养家给你买排骨，你在家睡大觉，看我怎么挠醒你。</p>
<p>　　她推开房门，看到的不是呼呼大睡的秋秋，而是一个被绳索缠绕，趴在床上挣扎得满头大汗的少女。江影心里一惊，下意识环顾房间四周，难道这屋里还有别人？</p>
<p>　　唐秋秋瞥见江影，自知无法隐瞒，赶紧叫喊：“姐，姐姐，你别害怕。我……我没事，你别报警，是我自己……我自己绑的，解不开了，你帮我解开，我跟你慢慢解释。”</p>
<p>　　江影弄明白是怎么一回事儿，小丫头隐藏挺深，没看出来原来是同道中人，这会儿竟然趁我加班自己在家玩自缚，一抹微笑挂上江影嘴角。</p>
<p>　　岂能轻易放过你？江影心想。</p>
<p>　　唐秋秋先是用麻绳把膝盖和脚踝缚进，再给自己上身缠绕了一道五花，在手腕处预留活结，把绳结另一端预先穿过脚踝的绳索，利用脚踝拉力收紧手腕，这就给自己绑成了一套结结实实的驷马紧缚。大概是没想到江影能提前回来，一紧张挣扎反而把绳结越拉越紧，无法自行挣脱了。</p>
<p>　　江影伸出食指轻轻点在秋秋翘起的脚拇指肚上，不紧不慢的向脚心划去，激起唐秋秋一阵挣扎和狂笑：“姐姐别闹，痒啊，啊哈哈哈，好痒。快给我解开。”</p>
<p>　　江影伸手揪起唐秋秋的头发，另一只手轻轻拍着她脸蛋儿，悄声问她：“痒？这不就是你喜欢的吗？小东西。”</p>
<p>　　唐秋秋心里咯噔一下呆住了，挣扎着想转头：“啊？姐姐你？”</p>
<p>　　江影没理她，却给了她更确切的回答，她捡起床边一根散开的短绳，一端在秋秋手腕上缠绕两圈收紧，另一头绕过缚住脚踝的绳索再返回手腕，用力一拉，帮唐秋秋完成了一道更紧的驷马缚。</p>
<p>　　唐秋秋知道求饶可能用处不大了，现在只盼着江影少捉弄她一些。</p>
<p>　　江影把绳结打紧，蹲下来问唐秋秋：“小朋友，还藏着别的玩具吗？”</p>
<p>　　唐秋秋被问得心慌：“姐姐，不是……啊哈哈哈哈别，不要，不要挠了。”</p>
<p>　　江影看唐秋秋不愿意直说，伸直了指甲狂挠她脚心。</p>
<p>　　“啊啊姐姐，有，别挠了，有，在……在那边黑色小行李箱里。”唐秋秋投降。</p>
<p>　　江影走过去打开行李箱，不由眼睛一亮，嚯，好家伙，小姑娘比我可富裕多了。</p>
<p>　　江影从箱子里拎了根看起来很萌的猫爪拍蹲在唐秋秋面前，用猫爪怕在她大腿上划拉着，另一只手装模作样的捏起唐秋秋的下巴问：“秋秋，你说，这个东西打在哪里最疼？”</p>
<p>　　唐秋秋两个遛圆的大眼珠子里写满了惊恐，不自觉朝江影握着的拍子撇去。</p>
<p>　　啪！江影视线都没转，抬手照着唐秋秋大腿就是一拍子。嘴里嘀咕着：“不老实。”</p>
<p>　　唐秋秋赶忙收回目光，怯怯的答：“屁股……啊不是，脚心，啊也不是……都疼，都疼！”</p>
<p>　　快急哭了。</p>
<p>　　“那好。”江影站起身，拍子往唐秋秋脚心一搭，就痒得她拼命挣扎，接着江影突然抬手，对准唐秋秋脚心，用了十分力气抽下去。</p>
<p>　　“嗯！”唐秋秋要紧了的牙关硬是喊出了声，被拉成反弓形的身体抽搐了一下。</p>
<p>　　江影心里嘀咕是不是下手重了，其实这是江影第一次打人，刚动手的时候她心里很慌，一开始打在大腿上那一拍的力度她其实是比照着过去打苍蝇来的。只不过一兴奋，刚刚这下就使了全力。看秋秋的反应是挺疼的，这会儿她又开始回忆自己当时挨揍时候反应有这么剧烈吗，好像没有吧。想了一下换左手应该就没这么大力道了</p>
<p>　　缓一下仍旧余痛未尽，唐秋秋一直在哼哼唧唧。眼角余光瞥见江影换了手，料想马上要再挨上一下，赶紧求饶：“轻点……姐姐，太疼了……”</p>
<p>　　看起来真的是下手重了，江影心想。那就换左手吧，脚底板皮糙肉厚的，小姑娘嚎得忒惨了，不如姐姐我抗揍啊，不行不行。</p>
<p>　　怀着半嫌弃半使坏的念头，江影的左手出手了。这次又是抡圆了瞄准脚底板，哪知道左手准头不太好，猫爪拍擦过唐秋秋脚尖，中间的杆却是结结实实横磕在了秋秋的小腿胫骨上。</p>
<p>　　唐秋秋疼的眼泪都飚出来了，身子一滚差点掉下床去，心想哪有人打这里的……</p>
<p>　　自知失手了的江影赶紧停手给秋秋松绑，绳结因为收得太紧废了好一番功夫。</p>
<p>　　解脱了的唐秋秋抱着小腿还在哇哇的哭，江影搂着哄了好半天才好。</p>
<p>　　第一次S体验共计10分钟不到。“当S真是太难了。”江影心想。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-5/" rel="next" title="【三】镜花水月（5）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（5）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/14/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/3-7/" rel="prev" title="【三】镜花水月（7）">
                【三】镜花水月（7） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
