<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“那么祝您一路顺风。” 　　机场航站楼前，江影一副职业假笑，挥手目送王鹏一行人离开。直到最后一人消失在视线里，江影蹬着高跟鞋快步走向路边的一辆等候中的商务车。 　　“李师傅，咱们回公司。”江影对前排司机说，脸上仍旧挂着先前的微笑。 　　一小时后，青岛流亭国际机场，一架飞机拖拽着呼啸腾空而起。 　　“您关注的航班，已于一分钟前起飞。”江影的手机APP上弹出提醒，她合上手机，透过车窗朝机场方向望了">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（5）">
<meta property="og:url" content="http://example.com/2022/02/13/3-5/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="“那么祝您一路顺风。” 　　机场航站楼前，江影一副职业假笑，挥手目送王鹏一行人离开。直到最后一人消失在视线里，江影蹬着高跟鞋快步走向路边的一辆等候中的商务车。 　　“李师傅，咱们回公司。”江影对前排司机说，脸上仍旧挂着先前的微笑。 　　一小时后，青岛流亭国际机场，一架飞机拖拽着呼啸腾空而起。 　　“您关注的航班，已于一分钟前起飞。”江影的手机APP上弹出提醒，她合上手机，透过车窗朝机场方向望了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T06:55:03.000Z">
<meta property="article:modified_time" content="2022-02-13T07:07:39.197Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/13/3-5/"/>





  <title>【三】镜花水月（5） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/3-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（5）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-13T14:55:03+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　“那么祝您一路顺风。”</p>
<p>　　机场航站楼前，江影一副职业假笑，挥手目送王鹏一行人离开。直到最后一人消失在视线里，江影蹬着高跟鞋快步走向路边的一辆等候中的商务车。</p>
<p>　　“李师傅，咱们回公司。”江影对前排司机说，脸上仍旧挂着先前的微笑。</p>
<p>　　一小时后，青岛流亭国际机场，一架飞机拖拽着呼啸腾空而起。</p>
<p>　　“您关注的航班，已于一分钟前起飞。”江影的手机APP上弹出提醒，她合上手机，透过车窗朝机场方向望了一眼，随即收回目光，故意一用力，让自己陷到座椅中。</p>
<p>　　江影进办公室的时候，看到娜姐正在带着一位看起来20出头的姑娘挨个工位介绍，应该是部门内来了新同事了。江影回到工位，正好娜姐带着小姑娘来到她这里。</p>
<p>　　“Anne，这是咱们的新同事，唐秋秋，今年刚毕业。秋秋，这位是江影Anne，咱们部门最雷厉风行干劲十足的人，也是你的导师。”娜姐介绍道。</p>
<p>　　听到导师，江影一脸懵逼的把眼睛瞪大三分向娜姐确认，那意思好像在说，你不是开玩笑吧？</p>
<p>　　“Anne姐，那就拜托你啦。”唐秋秋笑嘻嘻的冲江影打招呼，江影这才赶紧换回假笑回应。</p>
<p>　　江影这才认真打量起唐秋秋，跟自己差不多的身高，一头自然散开的长发。最主要是，一脸充盈的胶原蛋白，这就是年轻的资本。看的江影自己也在心里咽了口水，唉，老了老了。</p>
<p>　　“好了秋秋，你工位就在Anne旁边，你先熟悉下吧。”娜姐安排着。</p>
<p>　　“江影你过来下。”娜姐叫她。</p>
<p>　　“导师？老大你开玩笑呢吧，我这整天忙成狗，下个月马上就来新项目，我哪有功夫带徒弟。”一出门，江影就抢先说道。</p>
<p>　　娜姐笑呵呵的听她抱怨：“忙忙忙，就你忙呀。甭吵吵了，秋秋是我招的助理，我会自己带的，先挂在你名下罢了。”</p>
<p>　　听到这江影才收了脾气，“娜姐你不骗我啊，那我就放养她了啊。”</p>
<p>　　娜姐白了江影一眼，“行行行，你别带坏人家我就知足了。”</p>
<p>　　“娜姐，就这事儿？”江影小心翼翼的问。</p>
<p>　　“当然不是。喏，客户给你的感谢信，指名道姓的夸你。这次表现不错。”娜姐展开电脑，给江影看邮件，发送时间是半小时前，王鹏发的，那应该就是在机场候机的时候写的了。</p>
<p>　　江影心里美滋滋的想，“狗男人还算你有点良心，不枉我大半夜给你加班还被你怼个半死。”</p>
<p>　　“不过呀，他到底是真心夸我工作表现好呢，还是别的地方表现好呢。”想着想着，江影脸上便不自觉露出了不那么正经的笑容。</p>
<p>　　“别臭美了！”娜姐朝着江影肩膀一巴掌把她抽回现实。</p>
<p>　　“回去了，别欺负秋秋。”娜姐说完就扔下江影走了。</p>
<p>　　一口一个秋秋，这小丫头是你闺女不成，哼，喜新厌旧的老阿姨。江影撇着嘴心里念叨着往回走。抱怨归抱怨，秋秋这姑娘江影可是顶喜欢的，青春直率的样子就是江影的心头好。</p>
<p>　　回到工位，秋秋已经收拾好了。这姑娘自来熟，见江影回来就赶忙凑过来：“Anne姐，我应该做什么呀，您有没有资料能给我先学习一下呀。”</p>
<p>　　这一下把江影问懵了，慌忙之下找了些流程类的资料让秋秋先熟悉着。秋秋来者不拒，对着电脑开始认真看资料，边看还边做笔记，这股子认真劲儿让江影更喜欢了。</p>
<p>　　江影吃完午饭回来，看到唐秋秋已经窝在了工位上刷着手机。</p>
<p>　　“这么快就吃完了吗？”江影问。</p>
<p>　　“嗯，我中午不饿，就吃了点水果，呐，Anne姐你也吃个橘子。”唐秋秋说着递过来个丑橘给江影。</p>
<p>　　“谢谢。”江影接过丑橘。眼睛不小心瞟见唐秋秋在翻租房信息。</p>
<p>　　“在找房子啊？”江影问。</p>
<p>　　“是呀，现在我还住在学校宿舍，离公司有点远，再说也就能再住半个月得搬出来了，不如提前找房子。”唐秋秋说。</p>
<p>　　“这附近有好几个小区，你看这个和这个。”江影指着屏幕。“你看着顺眼的就联系中介吧，今晚上下了班我没事，你约好了我就陪你看房子去。”</p>
<p>　　“好的呀，谢谢你，Anne姐。”唐秋秋惊喜的说。</p>
<p>　　中介陪着两个女生一连看了五六套房子，秋秋都觉得不太满意。</p>
<p>　　江影问：“秋秋，中介给找的都是合租房源吗？”</p>
<p>　　唐秋秋说：“是我想找合租的，我预算不够，想找合租过渡一段时间，但是前边几套的合租室友我都不喜欢。”</p>
<p>　　她说的对，江影心想，刚刚几个室友她自己也不喜欢，但是合租本来就是这样，很难找到合适的室友，不然自己也不会……咦？</p>
<p>　　“小哥，今天辛苦你啦，我们就先看这么多吧。”江影对中介小哥说。</p>
<p>　　“可是，我们还有……”秋秋刚想插嘴说还有两套房子没看呢，就被江影拉走了。</p>
<p>　　“走啦，姐姐饿了，请你吃饭。”江影笑嘻嘻的拉着秋秋朝小区外走。</p>
<p>　　等她们走远一些，江影问：“秋秋，乐意跟我合租吗？我那里空着一间卧室。”</p>
<p>　　秋秋开心的说：“真的吗？那当然好啦，乐意乐意。”</p>
<p>　　“不过你真的不嫌跟人合租麻烦吗？你一开始都陪我来看房了。”唐秋秋还是谨慎的再三确认。</p>
<p>　　江影答：“我是不喜欢跟陌生人合租了，但是你没问题，打从一开始我就觉得跟你合得来。我陪你看房是因为起初我以为你奔着独居来的，况且我那间卧室荒废已久，我自己都快忘了它的存在了。”</p>
<p>　　“那好的呀，走啦Anne姐，我请你吃好吃的。”秋秋笑嘻嘻的说。</p>
<p>　　“好啊，你要请我吃什么？”江影问。</p>
<p>　　“吃火锅，遇事不决我就吃火锅。”秋秋试探。</p>
<p>　　“没问题，走起。”</p>
<p>　　暮色中，两个女生手拉着手，奔向火锅店。</p>
<p>　　“Anne姐，那我什么时候能搬过来？”</p>
<p>　　“随时可以，只是你得先帮我把那屋子收拾出来，周末你有空吗?”</p>
<p>　　“有的有的，周末我就背着行李来投靠你。”</p>
<p>　　“来吧，姐姐下厨给你做好吃的。”</p>
<p>　　“好嘞。”</p>
<p>　　……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/13/3-4/" rel="next" title="【三】镜花水月（4）">
                <i class="fa fa-chevron-left"></i> 【三】镜花水月（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/14/3-6/" rel="prev" title="【三】镜花水月（6）">
                【三】镜花水月（6） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
