<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="发来私信的，正是王鹏。 　　江影不知道哪里漏了馅，回过神来的她首先想到的是赶紧再去检查一次自己推特的时间线，还好没有能够指向个人人份的信息，应该王鹏还不知道自己是谁，又检查了一遍自己的关注列表，确实没有关注王鹏，但是他是怎么发现自己的呢，难道推特现在也开始搞VIP隐藏功能了，能看到来访名单？那这个VIP应该去哪里充值。 　　江影找了半天也没找到推特有什么VIP开通渠道，不过话说回来。“现在敌明">
<meta property="og:type" content="article">
<meta property="og:title" content="【二】烈焰灼心（4）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/12/2-4/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="发来私信的，正是王鹏。 　　江影不知道哪里漏了馅，回过神来的她首先想到的是赶紧再去检查一次自己推特的时间线，还好没有能够指向个人人份的信息，应该王鹏还不知道自己是谁，又检查了一遍自己的关注列表，确实没有关注王鹏，但是他是怎么发现自己的呢，难道推特现在也开始搞VIP隐藏功能了，能看到来访名单？那这个VIP应该去哪里充值。 　　江影找了半天也没找到推特有什么VIP开通渠道，不过话说回来。“现在敌明">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T14:21:06.000Z">
<meta property="article:modified_time" content="2022-02-12T14:43:30.565Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/12/2-4/"/>





  <title>【二】烈焰灼心（4） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/12/2-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【二】烈焰灼心（4）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-12T22:21:06+08:00">
                2022-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　发来私信的，正是王鹏。</p>
<p>　　江影不知道哪里漏了馅，回过神来的她首先想到的是赶紧再去检查一次自己推特的时间线，还好没有能够指向个人人份的信息，应该王鹏还不知道自己是谁，又检查了一遍自己的关注列表，确实没有关注王鹏，但是他是怎么发现自己的呢，难道推特现在也开始搞VIP隐藏功能了，能看到来访名单？那这个VIP应该去哪里充值。</p>
<p>　　江影找了半天也没找到推特有什么VIP开通渠道，不过话说回来。“现在敌明我暗，老娘怕你作甚。”江影胆肥的心想。</p>
<p>　　“你是？” 江影进入装傻模式。</p>
<p>　　“哦，我看你在我挺早的一条推文下边点了个赞，心想至少你应该用心翻了好久。” 王鹏的私信很快回了过来，江影看得瞪大眼睛，然后飞快划到王鹏的那条推文下边，果然有颗小红心在那挂着，那是她点赞的证据。</p>
<p>　　什么时候点的，她自己连关注都很小心点，那这个赞是什么鬼。难道是昨天晚上抱着手机睡着了，脸磕上去的？肯定是了。“江影，你能不能再蠢点。” 她在心里暗骂自己。</p>
<p>　　“可能是不小心点错了，昨天我好像是划过你的主页来着。” 江影继续装。</p>
<p>　　“了解了，那打扰了。” 看来王鹏不打算继续聊下去了。</p>
<p>　　“不过，那张照片真的有感觉的。是你拍的吗？”江影可不能放他走，既然莫名其妙搭上了，正好遂了自己的愿。</p>
<p>　　“嗯。挺早的了，玩的时候我自己也觉得挺漂亮的，就随手拍了下来。”王鹏就这么平淡的回答着。</p>
<p>　　就这么开了话头，江影借机问了王鹏很多问题，从那些照片到属性偏好，王鹏竟然回复的很快还不敷衍。江影盯着手机，心里想着的却是王鹏自己一个人无聊的歪在酒店沙发上，回信息的样子。</p>
<p>　　俩人逐渐熟悉起来，江影也断续说了些她自己的状态，当然是故意规避了能体现她个人信息，甚至为了故意使坏，还编了一些误导性的个人信息给王鹏。</p>
<p>　　就这样一直聊到中午，江影就好像刚勾搭上大学男神的小女生一样，拿外卖吃饭上厕所的时候也一直抱着手机，仿佛她自己就是手机那根天线，不抱着就没信号收不到王鹏的消息。不过推特的私信体验确实不好，这里要吐槽一下。所以江影也提出私信消息提醒太不及时了，能不能加王鹏微信。对面很快发来一张二维码，看头像明显是小号。</p>
<p>　　“呵，男人！”江影装模作样对着二维码翻了个白眼，掏出自己同样登着微信小号的手机开始扫。</p>
<p>　　王鹏的微信，或者说“小号”微信头像蛮有意思的。看起来像是很有特色的树枝造型的吊灯，镜头以垂直仰视的角度随意的拍了这盏吊灯的一部分，吊灯明亮的光源打在镜头上，显出一个星芒。</p>
<p>　　后来话题转到了这种特殊爱好和亲密关系的处理上，江影直接了当说了自己的想法，她希望两者兼得，最好自己拥有的亲密关系，还兼具这种“玩伴”属性。但是王鹏的立场则有些冷漠，他说游戏是游戏，生活是生活，他说虽然自己之前从来没有对不起任何一位玩伴同时也没有背叛任何人，但是他还是不希望保持着玩伴关系的两个人，过多的涉足对方的生活。</p>
<p>　　这种分歧倒没有让江影觉得不舒服，作为圈内“老司机”，江影见惯了撕逼和爱恨情仇。好多已婚大叔背着老婆孩子在外边玩得很开，有的甚至都得到了自己原配的默许。这种情况江影虽然不认可，但是也不会公开反对，别人的生活，干嘛要自己多管闲事呢。更何况，把自己的生活过好，本身就已经很难了。</p>
<p>　　想到自己这个所谓的“老司机”到现在都还没有过实践经验，啊不对，有一次失败经验了。江影流下了更加悔恨并且嫉妒的泪水。</p>
<p>　　前边我们见识到的工作中的江影，是一个处事得体并且沉稳的姑娘，但是跟她很熟的人都知道，她是那种给点好脸就要起飞，并且作死上瘾的人。现在，她已经自我感觉良好得作到了王鹏头上。</p>
<p>　　实话讲当江影跟王鹏熟悉起来之后，报复王鹏的想法就从她心底钻出来了。第一回接触就当众怼得她晕头转向，难得有这么好的机会，姐姐我岂能放过你。</p>
<p>　　“我觉得……我想……跟你试试……”江影故作矜持的敲出去这句话，她想这么起个头，勾起王鹏的欲望，再泼他个冷水。话是这么说，这条信息真的发出去的时候，江影还是觉得脸红心跳起来。</p>
<p>　　“嗯？”王鹏可能也感觉有点意外，这个弯拐得有点突然。</p>
<p>　　“就是说，我想，让你带我体验下……”江影再补一把柴。</p>
<p>　　“哦，我最近有点忙。而且，我跟你喜欢的风格可能不太可以。”王鹏很快回了信息。</p>
<p>　　江影一字一句又一字的反复看了三遍又琢磨了三遍，得出一个铁一般的结论。</p>
<p>　　她！被！拒！绝！了！</p>
<p>　　江影刚刚使坏的时候心底那一丝丝愧疚和害羞的情绪直接一扫而空，两个鼻孔开始有节奏的喷气起来。要说正常邀约被拒绝倒还好，关键是她这是憋着坏水给人挖坑，结果人没埋伏着，自己被反杀了。</p>
<p>　　正当江影憋着一肚子气不知道不知道怎么往下接话的时候，王鹏的消息接着过来了。</p>
<p>　　“逗你的。”</p>
<p>　　“我知道你打的什么主意。”</p>
<p>　　这次江影的脸是真的涨红了，自己不光是被反杀了，还被对方扔进自己挖的坑里，埋了。这人要是被逼到绝境，再挣扎一把说不定有破釜沉舟的效果一举翻盘，但是也有可能输的一干二净。</p>
<p>　　“好吧，既然被你看穿了，实话告诉你，我也是个S，刚刚我就是想把你骗出来。”江影大概就是后者了，她还在嘴硬。</p>
<p>　　“骗出来之后呢？”王鹏倒是有耐心陪着她玩。</p>
<p>　　“骗出来之后，吊着打。”这就有点气急败坏了。</p>
<p>　　“好，吊着打，我记下了。时间不早了，我要睡了，你也早点休息。”看来连王鹏也觉得没意思不愿意陪她继续闲扯下去。江影这才发现时间已经快凌晨十二点了。</p>
<p>　　输了最后一阵，江影自然心里憋气。不过想想今天跟王鹏聊了一天也不自觉，又开始嘿嘿嘿的眼神失焦的傻笑起来。时间确实不早了，江影起身去洗脸的功夫，看到门口鞋柜子上丢着一袋曲奇，那是周五下午王鹏顺手给她的，她那天心虚得不行哪有功夫吃东西，就装了回来。又想起来王鹏那句似乎带着歉意的话：</p>
<p>　　“这个给你吃，上次开会不是针对你，别到处躲着我，我同事都开始拿这事儿调侃我了。”</p>
<p>　　接着又傻笑起来，脸也没去洗，一脸花痴得倒在床上，两手两腿把被子卷成一卷，像考拉一样把被子卷当成树干搂抱在怀中，脸埋在被子上，整个人在床上滚来滚去。满脑子都是一天的聊天记录，一句句用王鹏的语气声调在脑海里复读着。</p>
<p>　　这夜，江影又做了个长梦，只是这次梦里跟她互动的不再是那股“无形的力量”，她十分确定以及肯定这次就是王鹏的形象。</p>
<p>　　（此处省略一千字）</p>
<p>　　第二天早上，江影后腰疼得直接坐不起来了，整个人摆成个大字型仰面朝天的在床上哼哼唧唧。</p>
<p>　　今天是周天，江影后腰的疼痛缓过劲来之后，抓过手机来打算继续骚扰王鹏。不过王鹏今天似乎有安排，简单跟她说了声有事就不再回消息了。江影想起来好像周五的时候听说来访的一行客人打算周末一块去爬崂山，估计王鹏也是被拉过去了吧。</p>
<p>　　罢了今天看来要找别人陪了，江影转头约了上周五要一起吃火锅的小闺蜜出去逛街，说这次她请客。俩人逛吃逛吃了一整天，外加吐槽各自工作领导。今天江影明显格外开心，走起路来都是蹦蹦跶跶的，这让她这位小闺蜜看在眼里，心里嘀咕，看来恋爱的力量真是够强大的。</p>
<p>　　转眼到了通常都不想上班的周一，江影今天倒是积极得很。早上客户早会，王鹏跟往常一样严肃刻薄的怼人。江影盯着王鹏的冰块脸，想起来这两天跟她聊天的另一个截然不同的样子，嘴角不自觉的往上咧，碍于正在开会怕别人看到，只能半低着头憋着。</p>
<p>　　这种时候，她感觉到了另一种反差感带来的吸引力，来自王鹏身上的反差感。一面是人前不苟言笑但是私下又有些温柔细心的形象，背后另一面可能是带着痞气却更加严肃甚至暴虐的抖S。说实话哪一面单独拎出来都让她觉得有些难以抵抗，不知道在这个两面重叠之后的这个完整的灵魂面前，她能够坚持多久。</p>
<p>　　下午江影有个报告要跟王鹏单独过，就去会议室找了他，这次报告倒是很顺利，王鹏没有挑战她，只是象征性问了几个问题。可能另一方面也是因为这份报告实在是很简单并且无关痛痒，只是需要王鹏帮忙确认一下而已。完事儿江影准备离开的时候，看王鹏无聊的抓起手机，于是随口确认了下王鹏后边也没有什么要紧的安排，江影就邀请王鹏去顶楼喝杯咖啡。</p>
<p>　　咖啡厅在公司内部的休息区，偶尔客户也会过来。江影邀请王鹏过来一是出于礼貌，要是说还有点私心的话，就是她也想创造一个跟王鹏独处的环境，虽然现在这个关系下，她还只是单方面知道王鹏的秘密，显然也只能聊些工作的有的没的。即便是这样，这种相处也让她觉得舒服。</p>
<p>　　俩人磨蹭闲聊了差不多半个小时，王鹏抬腕看了眼时间，就放下杯子准备离开了，看来他是有别的事情要忙了。</p>
<p>　　江影也就顺势放下杯子准备送王鹏回去，就在王鹏要走过江影身边的时候，他上身微倾，贴到江影耳边说：</p>
<p>　　“这算是把我骗出来了吗？”</p>
<p>　　说完就摆正了身子，一脸玩味的盯着江影。江影就好像被编排好了一样，睁大眼睛惊恐的迎上王鹏的目光。整个人就像被瞬间冰冻一般，她感觉哪怕一根手指也不知道应该怎么动了。</p>
<p>　　得到了满意的反应，王鹏嘴角一撇就转身下楼去了，留下被点了穴的江影，没人帮她解开。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/12/2-3/" rel="next" title="【二】烈焰灼心（3）">
                <i class="fa fa-chevron-left"></i> 【二】烈焰灼心（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/12/2-5/" rel="prev" title="【二】烈焰灼心（5）">
                【二】烈焰灼心（5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
