<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="之后的几天，江影一直躲着王鹏。平常没事就绕着王鹏他们所在的客户会议室走，没有必要绝不在附近晃荡；每天必须跟王鹏一起开的例会，江影也是闷着头尽快开完，之后第一个开溜；工作上有事需要去找王鹏的，她也一定找个其他同事帮忙过去。 　　江影最近比较烦。 　　自从前两天在王鹏房间有了那次经历之后，江影就无法做到直视王鹏了，至少无法做到在工作场景下直视他。这两天每当她看到王鹏，当她与王鹏对视的时候，王鹏那副">
<meta property="og:type" content="article">
<meta property="og:title" content="【三】镜花水月（1）">
<meta property="og:url" content="http://example.com/2022/02/13/3-1/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="之后的几天，江影一直躲着王鹏。平常没事就绕着王鹏他们所在的客户会议室走，没有必要绝不在附近晃荡；每天必须跟王鹏一起开的例会，江影也是闷着头尽快开完，之后第一个开溜；工作上有事需要去找王鹏的，她也一定找个其他同事帮忙过去。 　　江影最近比较烦。 　　自从前两天在王鹏房间有了那次经历之后，江影就无法做到直视王鹏了，至少无法做到在工作场景下直视他。这两天每当她看到王鹏，当她与王鹏对视的时候，王鹏那副">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T00:56:06.000Z">
<meta property="article:modified_time" content="2022-02-13T00:59:32.276Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/02/13/3-1/"/>





  <title>【三】镜花水月（1） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【三】镜花水月（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-13T08:56:06+08:00">
                2022-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　之后的几天，江影一直躲着王鹏。平常没事就绕着王鹏他们所在的客户会议室走，没有必要绝不在附近晃荡；每天必须跟王鹏一起开的例会，江影也是闷着头尽快开完，之后第一个开溜；工作上有事需要去找王鹏的，她也一定找个其他同事帮忙过去。</p>
<p>　　江影最近比较烦。</p>
<p>　　自从前两天在王鹏房间有了那次经历之后，江影就无法做到直视王鹏了，至少无法做到在工作场景下直视他。这两天每当她看到王鹏，当她与王鹏对视的时候，王鹏那副常年冷冰冰的视线就要把她带回那晚的场景，任她怎么摇头晃脑都挥散不去脑中那一幅幅让她脸红心跳的画面，关健这还是在公司里，只有止不住的尴尬涌满全身。所以这两天她只好尽量躲着王鹏，尽量不看他，尽量不跟他有目光对视的机会。</p>
<p>　　要说喜欢，她对王鹏的好感丝毫没有减退，平常发呆的时候老想掏出手机来看看，当看到有微信消息的时候就赶紧点开，怕那是王鹏发来的，但是王鹏这两天的行为也着实可气。</p>
<p>　　一！条！信！息！都！没！有！</p>
<p>　　这会儿江影又正对着微信里叮叮当当的群消息生闷气，她猜不透王鹏在想什么。王鹏的这种行为让她觉得自己并不被重视，虽然她打定主意要跟王鹏相处下去，但是这毕竟是需要两厢情愿的事情，可能在王鹏看来，前两天的那场约会跟一夜情一样，如果自己的这种想法被他知道了，说不定还会被嘲笑然后一脚踢开。但是江影仍旧心存侥幸的想着，王鹏这是故意在刁难她，故意不给她消息，故意吊着她准备看她的窘相。</p>
<p>　　她也不知道究竟哪种猜测才是靠谱的，只能一遍遍往上翻着他们之前的聊天记录，寻找支撑自己猜想的蛛丝马迹。每当翻到上个周末的记录，把自己放在王鹏的视角看着她哪些自作聪明的“伪装”，尴尬得她似乎现在能用脚趾抠穿地板。</p>
<p>　　啊啊啊啊啊！好烦。江影就这么一天好几遍的把自己折腾到抓狂，两手在头上乱抓，把头发抓得跟心情一样乱七八糟。她肯定是要抓狂的，因为明天王鹏就回去了。</p>
<p>　　刚吃过午饭，江影没直接回办公室，去楼下散步外加散心了，她在纠结要不要主动打破僵局，但是即便她现在倾向于这么做，也需要找个合适的理由，毕竟这两天她故意避开王鹏的骚操作让她现在处在一个相当尴尬的境地，转头又开始埋怨自己起来。终究是没想明白下一步怎么做，却到了上班点。江影磨磨蹭蹭的上了楼，出电梯刚转过第一个拐角，王鹏迎面走了过来。</p>
<p>　　淦！江影心里暗喝一声，眼睛瞪得呲溜圆，下一秒的念头是：不行，我得跑！但是身后就是电梯，关键电梯门还关上了。而另一边，王鹏看到她后，脚步明显加快了朝她逼了过来。</p>
<p>　　他想干什么？这里这么多人！江影后仰着身子，心里慌得不行。</p>
<p>　　“你这两天似乎在躲着我？”王鹏逼到眼前问，丝毫不顾忌周围来往的人。</p>
<p>　　“没躲着……我们，不怎么熟……我还是，保持距离……”江影紧张到语无伦次，却眼见着王鹏后退了一步，换上一副标志性的假笑。</p>
<p>　　“今天早上的报告数据有点乱，重新筛选下，晚上下班前我们再看一次吧，下午五点我在会议室等你。”王鹏如是说。</p>
<p>　　“诶？”王鹏这翻书般画风突变让江影一时跟不上节奏。</p>
<p>　　“啊，不好意思David，这是我们工作的疏漏，下午我们整理完之后我去找您再过一遍。”背后传来娜姐的声音，吓得江影脖子一缩。</p>
<p>　　“没事，一点小问题不用耽误您时间，下午让她自己来就行了。”王鹏说着跟江影擦肩而过朝电梯走去。娜姐朝着王鹏的背影赶忙补充道：“没问题，下午江影修改完了我帮她把把关。”</p>
<p>　　“辛苦了。”王鹏按了电梯，转回头目光直冲江影。江影赶忙避开目光，落荒而逃。</p>
<p>　　下午大老板有事儿找娜姐，所以改报告的“重担”完全落到了江影的肩膀上，娜姐虽然临时被拉走了，临走的时候还是目光凌厉得对江影嘱咐半天，那意思就是收起你之前大大咧咧的毛病，明天客人就离开了，今天要是搞砸了你就洗干净脖子等着吧。好在这事儿确实如王鹏所说的那样仅仅是个小问题，娜姐也相信江影完全能搞定这事儿，放心的走了。</p>
<p>　　结果实际情况是江影一整个下午压根没认真工作，因为她知道王鹏的关注点根本不在这份资料上，当时的情况是王鹏临时找的借口岔开话题的。江影花了半个小时匆匆应付完了报告，剩下的时间全用来思考怎么应付王鹏上了。</p>
<p>　　五点钟，江影准时推开了会议室的门，就王鹏自己在，正半躺在椅子上玩手机。这批客人之前已经陆续返回了大半，这次来访的工作基本完成，剩下的客人也都回了酒店，他们今晚上有聚餐，现在就只有“劳模”王鹏仍旧坚守岗位。</p>
<p>　　“开始吧。”王鹏放下手机，双手抱在胸前，抬抬眼示意江影投屏。江影不知道王鹏要端到什么时候，木讷的开始投屏讲报告。</p>
<p>　　“停。”走到中间一页，王鹏打断江影。“竞品分析中A产品与当前项目的客户定位并不重合，上午会上已经指出来，为什么销售额数据对比上A产品还纳入统计？”</p>
<p>　　“啊，那是因为……”江影支支吾吾不知道怎么解释，因为没得解释，就是她不上心忘了改了。</p>
<p>　　“继续。”王鹏显得有点不耐烦了。</p>
<p>　　江影继续，心想这次可能要跪了，不管怎么样现在是在工作，王鹏再怎么说是她的客户，下午敷衍出来的东西她自己都知道有多垃圾。</p>
<p>　　“X功能与B功能的技术领域和实现方式截然不同，未来短期内这两个方向也没有融合的机会。这里怎么还把他们放在一起做横评对比。”这次王鹏都没喊停，直接粗鲁得提高嗓门盖过正在汇报的江影。江影低着头咽口水不敢出声，她觉得自己真的是飘了，这两天跟王鹏熟了一些就忘了他之前在工作上是怎样一个可怕的存在。</p>
<p>　　“而且这个问题在上午的报告中并没有出现，这种低级错误这几天我还是头一次见。”王鹏继续不依不饶。</p>
<p>　　江影当然知道这问题是新冒出来的，下午她心不在焉的时候，看着这俩东西差不多，就自作主张贴在了一起，往常这种更新她都会找技术部门同事确认之后才敢输出，这次就是因为她脑子犯抽竟然觉得这份报告不重要。</p>
<p>　　“后边的不看了，给你一个小时的时间，六点半我回来看你的进展。如果再这么烂，就请你老板过来给我解释。”王鹏甩下这句话，抓起手机走了，会议室里只留下呆若木鸡的江影。</p>
<p>　　翻车了，这次真的翻车了。这报告要是认真修改，需要好几个部门同事的支持，现在已经到了下班的点，估计好多同事都下班了。</p>
<p>　　下午娜姐凌厉的目光此刻无比清晰的在江影的脑海中展开。等六点半王鹏回来，自己要是还没搞定的话，指定要被他投诉的，到时候娜姐跟她都得挨大老板一顿骂，娜姐这还不得杀了他。不行得赶紧动起来，不然真的要死了要死了。下了班的同事就电话确认一下吧，麻烦总比没命强。</p>
<p>　　……</p>
<p>　　王鹏回来的时候，江影正在低声下气的给同事打电话确认数据，同事下班了正在开车，晚高峰堵车加上江影要得这么急，让电话那头的同事烦躁异常。江影没得办法，同事再烦躁她也得好声好气的赔笑哄着，毕竟自己只有一个小时的时间。</p>
<p>　　眼看着王鹏进来，江影用肩膀夹着电话，抬手看了眼时间，离六点半还有五分钟。大体上弄完了，小细节没时间核对了，字体格式也没来得及调。</p>
<p>　　王鹏抬手把一个纸袋放在江影旁边，江影瞥了眼，是两杯奶茶。</p>
<p>　　“一杯无糖一杯半糖的，我不知道你的口味，自己选吧。”王鹏说。</p>
<p>　　这个举动让江影紧张的心情缓和了不少，心想自己正在减肥，喝无糖的吧。犹豫间赶紧吸了口嘴角马上要流下来的口水，没出息的拿了半糖拿杯。</p>
<p>　　王鹏顺手拎起另一杯无糖的，椅在桌子上，戳开吸了一口，问：“怎么样了？”</p>
<p>　　“唔……”江影匆忙咽下去一大口珍珠，擦擦嘴说：“差……差不多了，还有些小细节没来得及核对。”</p>
<p>　　“先投出来看看吧。”王鹏又吸了一口，放在手边。</p>
<p>　　江影战战兢兢的开始展示报告。这一轮过得很快，王鹏也不用江影讲解，一个人盯着投影看，只是偶尔指挥江影翻上一页或者下一页，江影活像个PPT翻页工具人。有几页上有些小错误，江影都做好心理准备再挨一顿骂了，王鹏却只是指导她现场改。</p>
<p>　　“差不多了，这个版本保存下邮件发我。”王鹏起身去收拾包。</p>
<p>　　幸福来得太突然让江影不太敢相信这是真实发生的，心里反复念叨了三遍王鹏刚才的这句话，才怯生生得出一个结论：王鹏这次放过她了。便生怕王鹏反悔似的，保存发邮件一气呵成。之后抱着电脑就想跑，全然忘了她本来来见王鹏是有别的期待的。</p>
<p>　　“这么急着走，晚上有安排了？”王鹏叫住她。</p>
<p>　　“没……”江影停下脚步。</p>
<p>　　“请你吃个饭吧，这段时间辛苦你了。”王鹏拎着背包走了过来，看样子并不想给江影拒绝的选项。</p>
<p>　　“可以，你们今天不是有内部聚会吗？”江影想起来今天剩下的几个客户约着喝酒，地方还是她推荐的。</p>
<p>　　“不去了，他们估计快开始了，我今天不舒服也不想跟他们喝那么多。”王鹏给了个听起来蛮合理的解释。</p>
<p>　　江影倒乐得接受，毕竟她也想起来自己本就想跟王鹏聊点什么。即便到时候没聊到她想谈的内容，工作上被他压榨了这么久，宰一顿也不亏。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/12/2-9/" rel="next" title="【二】烈焰灼心（9）">
                <i class="fa fa-chevron-left"></i> 【二】烈焰灼心（9）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/13/3-2/" rel="prev" title="【三】镜花水月（2）">
                【三】镜花水月（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
