<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这个男人叫林峰，是这栋别墅的主人。 　　林峰搬过来一张椅子，为江影解开束缚。他在椅子上坐定，叫江影过来跪在他面前。江影没敢起身，带着乳夹的哗啦声，一路爬行到林峰脚边，仰头看向林峰。林峰仍然不与她眼神接触，他周身打量着江影，偏偏不看她眼睛。江影自知衣衫凌乱，被他这么打量，更觉得焦躁，于是低下头，也躲开林峰的目光。 　　林峰的目光，最终停在乳夹上。隔着一层衣物，凸起依然清晰可见，乳夹用力的啮合，让">
<meta property="og:type" content="article">
<meta property="og:title" content="【四】迷途（7）">
<meta property="og:url" content="https://linnsnote.vip/2022/02/20/4-7/index.html">
<meta property="og:site_name" content="Linn写字的地方">
<meta property="og:description" content="这个男人叫林峰，是这栋别墅的主人。 　　林峰搬过来一张椅子，为江影解开束缚。他在椅子上坐定，叫江影过来跪在他面前。江影没敢起身，带着乳夹的哗啦声，一路爬行到林峰脚边，仰头看向林峰。林峰仍然不与她眼神接触，他周身打量着江影，偏偏不看她眼睛。江影自知衣衫凌乱，被他这么打量，更觉得焦躁，于是低下头，也躲开林峰的目光。 　　林峰的目光，最终停在乳夹上。隔着一层衣物，凸起依然清晰可见，乳夹用力的啮合，让">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-20T09:12:34.000Z">
<meta property="article:modified_time" content="2022-02-20T09:17:01.350Z">
<meta property="article:author" content="Linn">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnsnote.vip/2022/02/20/4-7/"/>





  <title>【四】迷途（7） | Linn写字的地方</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linn写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-发布记录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            发布记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnsnote.vip/2022/02/20/4-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linn写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【四】迷途（7）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-20T17:12:34+08:00">
                2022-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9B%E5%AD%A3%E6%BC%AB%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">四季漫长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这个男人叫林峰，是这栋别墅的主人。</p>
<p>　　林峰搬过来一张椅子，为江影解开束缚。他在椅子上坐定，叫江影过来跪在他面前。江影没敢起身，带着乳夹的哗啦声，一路爬行到林峰脚边，仰头看向林峰。林峰仍然不与她眼神接触，他周身打量着江影，偏偏不看她眼睛。江影自知衣衫凌乱，被他这么打量，更觉得焦躁，于是低下头，也躲开林峰的目光。</p>
<p>　　林峰的目光，最终停在乳夹上。隔着一层衣物，凸起依然清晰可见，乳夹用力的啮合，让原本珠圆的乳头被挤压成宽窄不齐的1字，也褶皱了乳头周围的布料。不显山露水的裸露，反而更诱惑着旁人，总让人免不了萌生将乳夹粗鲁扯掉的冲动。</p>
<p>　　林峰朝乳夹伸出手，却不是为了扯掉它，只向左轻轻一拨，江影就跟着一声轻哼，身体也微微一颤。再向右一拨，江影反应如是。</p>
<p>　　就这么反复拨弹，撩拨得江影哼喘不止，她别过去脸试图掩饰羞涩，手掌也不自觉的抬起想要阻拦林峰。</p>
<p>　　“啪。”江影只觉左脸颊结实挨了一巴掌，疼痛之后是酥麻，以及渐渐升起的温热。</p>
<p>　　“不许挡。”来自林峰的呵斥，声音依旧平和，与刚刚暴躁的耳光完全不搭，仿佛动手的是旁人。</p>
<p>　　“是，对不起……”江影麻利把双手背到身后，不敢再动。</p>
<p>　　林峰拨弄如旧，好像在专注做一件再平淡不过的工作，被短暂的打断，又轻而易举的恢复。而不平淡的，是江影的心神，她逐渐难以抑制心头的燥热，湿透的内裤也不舒服的贴在肌肤上。</p>
<p>　　只听叮当一声清脆，江影的心也跟着凝固了，乳夹掉了。</p>
<p>　　刚刚唐秋秋挨打时的哀嚎还在江影脑海中回荡，她迅速弯腰捡起掉在地上的乳夹，双手托举过头顶，呈在林峰面前，却不知道该说什么。</p>
<p>　　林峰没有言语，接过了乳夹。江影怯懦的抬头，征询式的望向林峰，正确对上面无表情的林峰，以及冰冷的目光。</p>
<p>　　林峰用两根手指捏住乳夹，中指一弹，小铃铛哗啦一声划过江影头顶，落在两三米远的地上。</p>
<p>　　林峰说：”捡回来，用嘴。”</p>
<p>　　江影收到指令，小心翼翼的爬过去，低下头尝试了几个角度，用牙齿轻轻啃住小铃铛，叼着回到林峰脚边。</p>
<p>　　林峰伸手接住，却直接抬手抛远。这一下，飞到足足四五米开外。</p>
<p>　　林峰说：“太慢了。”</p>
<p>　　江影不敢怠慢，手脚并用的朝乳夹爬去，这次也来不及仔细咬起，只是连忙俯下身子，用嘴唇抿起乳夹，就又手脚并用的趴回来。</p>
<p>　　江影气喘吁吁的把乳夹叼还到林峰掌心，却没防备一丝口水顺着嘴角也一同流了下来。</p>
<p>　　林峰手掌一刻没动，江影便要怕得不停咽口水。</p>
<p>　　林峰另一只手捏起乳夹，乳夹与林峰手掌之间拉出一条晶莹的细丝，他问：“这是什么？”江影脸更红了。</p>
<p>　　“清理干净。”林峰说。</p>
<p>　　江影想也没想，俯身下去对着林峰手掌舔舐。林峰顺势手腕一转，把两根手指塞进江影嘴里，手指向内疾探又缩回，惹得江影一阵干呕，她没敢闪躲更不不敢咬林峰，只得轻轻含住林峰的手指，稍稍一缓喉咙的不适。</p>
<p>　　林峰翘起中指在江影口腔内挑了挑，江影没明白，抬起眼睛朝林峰征询，对上的依旧是冰冷的读不到任何信息的眼神。江影突然反应过来，脑袋开始前后摆动。江影当然明白这是什么动作，如果把手指换成另一个器官，这就是……</p>
<p>　　江影不敢再往下想，一想到自己被一群男人围着做这种动作，就特想找个地缝把脑袋钻进去埋上，可她不敢躲，更不敢停。</p>
<p>　　林峰没有羞辱她很久，他很快就抽出手指，江影口水撒了一地。林峰掏出张手帕清理了下手指上江影的口水，又轻轻拍拍江影的脸颊，说：“Good girl.” 就起身朝唐秋秋走去。</p>
<p>　　他指着唐秋秋跟程凡讲：“放她下来吧。”程凡领会了意图，为唐秋秋解开束缚。</p>
<p>　　站在原地的唐秋秋一时不知道该站该坐，只是忙着把刚刚被掀起的衣服胡乱扯下来遮住身体，林峰接下来的话却是告诉她刚刚这动作白做了，因为他指着唐秋秋命令说：“把衣服脱了。”</p>
<p>　　唐秋秋还在扭捏，当着这么多人呢，她不好意思。她眼睛望向程凡，想着能不能商量一下让她找个房间脱完再出来，程凡显然知道她眼神是想干什么，轻轻弯了弯手中的藤条。唐秋秋不挣扎了，从上衣开始脱。</p>
<p>　　眼见这一幕的江影惊呆了，她虽然早有准备要坦诚相见，可她没想到竟然要当众脱衣服，正在她纠结抓狂的时候，林峰指着她说：</p>
<p>　　“你也是。”</p>
<p>　　江影不想，可她不敢说。她知道这命令不容置喙，自己哪怕再拖延个几秒就不知道会遭到什么毒打。眼见唐秋秋正一件一件的褪去衣物，江影伸手解开裙子的纽扣。</p>
<p>　　两个女生，赤身裸体的站在男人们面前，江影侧着身子，双手交叉在胸前，不想暴露隐私，而唐秋秋则始终背对着男人们，不敢回头。</p>
<p>　　林峰和程凡前后走向她们，给她们戴上项圈，又同时令她们跪下。而后，林峰牵着江影，程凡牵着唐秋秋，向房间餐桌旁的落地窗走去。</p>
<p>　　两个女孩儿被要求并排跪在落地窗前，男人们暂时不再关注她们，转去厨房忙碌。他们在准备午饭。</p>
<p>　　时间接近正午，炽热的阳光将她们全身笼罩，穿过前院，门前小径上不时有车辆闪过。江影一开始还在想，来过的车辆行人，会不会偶然瞥见窗前的这对赤裸少女，紧张了许久，也未见有人车停留，她也就不再寻思。除开跪在地板上的膝盖有些酸疼，相较于之前的提心吊胆，此刻的安宁已是难得的恩赐。</p>
<p>　　江影不再去想之后会经受怎样的对待，那没有意义，之前无可抵挡，现在更暴露无遗。自己本是怀着私心而来，希望落空之后，心头的念想便只有尽力的赚取快乐，她自知若不是饱受情绪折磨，是断不可能鼓起勇气来参与这种活动。此生或许也就疯狂这么一回，既然来了，希望不虚此行。</p>
<p>　　思绪放空的江影被一阵突如其来的失落席卷，沮丧的低下头，不经意瞥见自己不止何日何时隆起的小肚腩，在阳光照耀下显得更加立体惹眼。江影偷偷瞥着唐秋秋，那一马平川的小腹惹得江她好是嫉妒，好胜心涌来的江影挺直腰板，微微收腹，满意的继续晒太阳。</p>
<p>　　暖阳逐渐烘热她的肌肤，也在按摩着她累积了一上午的疲惫，头脑中升起倦意，有些昏昏欲睡。身后男人们的交谈让她多少清醒了一些，他们前后呼唤着落座，午餐要开始了。</p>
<p>　　江影刚刚还在嘀咕她们两人午餐要怎么办，就这么裸露着跟他们一起吃吗？那不得羞得如坐针毡。这会儿的功夫，程凡端了两大盘食物摆在她们面前。江影就知道自己刚刚担心多余了，哪还用顾虑跟男人们一桌坦诚相见的羞愧。</p>
<pre><code>程凡说：“一滴也不许剩。”
</code></pre>
<p>　　她们的午餐也要开始了，趴着吃，像狗狗一样。​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/19/4-6/" rel="next" title="【四】迷途（6）">
                <i class="fa fa-chevron-left"></i> 【四】迷途（6）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/26/4-8/" rel="prev" title="【四】迷途（8）">
                【四】迷途（8） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364635631" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Linn_Cozy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
